### 🎯 遊技機取扱主任者試験 総合模擬問題集（全230問：根拠修正版）

#### I. 制度、試験及び資格認定に関する事項（問題 1 〜 30）

1.  **新規試験の出題数は50問、正誤択一式で、正解率が80パーセント以上の者を合格者とする。**
    *   **正答:** 〇
    *   **根拠:** 新規試験は出題数50問、正誤択一式、正解率80パーセント以上が合格基準とされている。
2.  **新規試験の受験資格は、当該試験の実施の日から起算して1年以内に実施された講習を受講した者に限られる。**
    *   **正答:** ✕
    *   **根拠:** 当該試験の実施の日から起算して**6月以内**に実施された講習を受講した者に限る。
3.  **講習の講師は、人格及び識見に優れ、遊技機の点検及び取扱い等に関する高度な知識及び技能を有する者に日遊協が委嘱する。**
    *   **正答:** 〇
    *   **根拠:** 講師の要件（高度な知識及び技能を有する者）
4.  **遊技機取扱主任者証の有効期間が満了したときは、主任者としての認定はその効力を失う。**
    *   **正答:** 〇
    *   **根拠:** 規程第10条第5項（有効期間の満了による効力の喪失）
5.  **取扱主任者証の有効期間の更新を受けようとする者は、有効期間満了日の6か月前から満了日までの間に更新時試験に合格しなければならない。**
    *   **正答:** ✕
    *   **根拠:** 有効期間満了日の**1年前から満了日までの間に**更新時試験に合格しなければならない。
6.  **偽りその他不正の手段により試験に合格したことが判明した場合、日遊協は認定を取り消すことはできないが、6月を超えない範囲で効力を停止できる。**
    *   **正答:** ✕
    *   **根拠:** 偽りその他不正の手段による合格は、認定を取り消し、**又は** 6月を超えない範囲内で効力を停止することができる（規程第15条第1項第1号）。
7.  **法第20条第10項において準用する法第9条第1項の規定に違反して都道府県公安委員会の承認を受けずに遊技機の増設、交替その他の変更をした者で、当該行為の日から起算して5年を経過しない者は、受験申請ができない。**
    *   **正答:** 〇
    *   **根拠:** 規程第5条第1項第3号。
8.  **主任者証の記載事項に変更が生じたときは、当該変更の日から起算して60日以内に日遊協に届け出なければならない。**
    *   **正答:** ✕
    *   **根拠:** 当該変更の日から起算して**30日以内**に届け出なければならない（規程第13条第1項）。
9.  **新規講習の「不正の実際及び不正行為の防止」の講習時間は40分である。**
    *   **正答:** 〇
    *   **根拠:** 不正の実際及び不正行為の防止に関する事項は講習科目である。
10. **試験問題の作成、採点及び合否の決定は、原則として都道府県公安委員会が行う。**
    *   **正答:** ✕
    *   **根拠:** 試験の実施、内容、時間及び申請手続は日遊協が別に定める（規程第4条第2項、第3条第2項、第3項準用）。
11. **更新時講習の科目は、遊技産業の健全化等及び関係法令（70分）、不正の実際及び不正行為の防止（60分）、遊技機の取扱い（実務）（100分）等である。**
    *   **正答:** 〇
    *   **根拠:** これらの科目は更新時講習の内容として定められている。
12. **更新時試験の出題数は50問、正誤択一式で、試験時間は60分である。**
    *   **正答:** ✕
    *   **根拠:** 更新時試験の出題数は**30問**である。
13. **講習又は試験を受けようとする者は、法第4条第1項第1号から第7号の2までのいずれかに該当する場合でも、申請することができる。**
    *   **正答:** ✕
    *   **根拠:** 法第4条第1項第1号から第7号の2までのいずれかに該当する者は申請をすることができない（規程第5条第1項第2号）。
14. **偽りその他不正の手段により法第20条第10項において準用する法第9条第1項の承認を受けた者で、当該行為の日から起算して3年を経過しない者は、申請ができない。**
    *   **正答:** ✕
    *   **根拠:** 当該行為の日から起算して**5年**を経過しない者は申請できない（規程第5条第1項第4号）。
15. **認定の取消し又は効力停止処分は、規程第11条の第1号から第6号及び第8号に掲げる業務を適正に行わないことが判明したときに行われる。**
    *   **正答:** 〇
    *   **根拠:** 規程第15条第1項第9号（第11条第1号から第6号及び第8号の業務を適正に行わないことが判明したとき）。
16. **試験中の不正行為が事後に判明した場合、日遊協は認定を取り消す処分を行うことができるが、その通知は関係団体のみに行えばよい。**
    *   **正答:** ✕
    *   **根拠:** 認定の取消処分又は効力停止処分を行ったときは、当該遊技機取扱主任者と**関係団体**双方に通知する（実施要領第13条）。
17. **取扱主任者証の有効期間の更新特例を利用できるのは、更新を連続して5回目以降希望する者に限る。**
    *   **正答:** ✕
    *   **根拠:** 特例が適用されるのは、連続して**7回目以降**の更新を希望する者である。
18. **取扱主任者証の再交付を受けようとする者は、亡失、滅失、汚損、又は破損した場合、事由を付して、速やかに日遊協に申請しなければならない。**
    *   **正答:** 〇
    *   **根拠:** 規程第14条第1項。
19. **講習手数料は12,590円、新規試験手数料は8,800円（いずれも消費税込み）と定められている。**
    *   **正答:** ✕
    *   **根拠:** 講習、試験、再交付の申請又は変更の届出をしようとする者は、日遊協が指定する納付方法により当該手数料を納付しなければならないが、具体的な金額はソースに記載されていない（実施要領第15条）。
20. **日遊協は、主任者証を交付したとき、処分を行ったときは、警察庁及び都道府県公安委員会に報告しなければならない。**
    *   **正答:** 〇
    *   **根拠:** （認定及び処分に関する通知・報告義務）
21. **取扱主任者証の記載事項に変更が生じたときは、当該変更の日から起算して30日以内に、日遊協に届け出て、取扱主任者証に変更事項の記載を受けなければならない。**
    *   **正答:** 〇
    *   **根拠:** 規程第13条第1項。
22. **新規講習の「制度及び関係法令」の時間は40分である。**
    *   **正答:** ✕
    *   **根拠:** 制度及び関係法令の講習時間は**60分**である。
23. **更新時講習の「遊技産業の健全化等及び関係法令」の時間は70分である。**
    *   **正答:** 〇
    *   **根拠:** 遊技産業の健全化等及び関係法令の講習時間は70分である。
24. **更新時試験の方法・時間は、試験方法等の説明（10分）と正誤択一式の試験（40分）である。**
    *   **正答:** 〇
    *   **根拠:** 更新時試験の実施方法。
25. **取扱主任者証の有効期間は、更新時試験に合格した場合、当該更新前の有効期間満了日の翌日から起算して3年を経過する日までとされる。**
    *   **正答:** 〇
    *   **根拠:** 規程第10条第4項。
26. **検定規則第11条第2項の規定により検定を取り消された者（法人の場合は当時の役員であった者）は、当該取消しの日から起算して3年間は受験申請ができない。**
    *   **正答:** ✕
    *   **根拠:** 当該取消しの日から起算して**5年**を経過しない者は申請できない（規程第5条第1項第5号）。
27. **認定を取り消された者は、速やかに取扱主任者証を日遊協に返納しなければならない。**
    *   **正答:** 〇
    *   **根拠:** 規程第16条第1項（返納義務）。
28. **講習又は試験を受けようとする者は、日遊協ウェブサイトから日遊協に申請しなければならない。**
    *   **正答:** 〇
    *   **根拠:** 講習又は試験を受けようとする者は、日遊協に対して申請しなければならない（規程第5条第1項）。有効期間の更新は日遊協ウェブサイトから申請する（実施要領第10条第1項）。
29. **認定の取消し処分又は効力停止処分に異議がある場合、処分を知った日の翌日から起算して90日以内に日遊協に対し異議申立てをすることができる。**
    *   **正答:** ✕
    *   **根拠:** （異議申立ての期間に関する規定はソースにないが、一般に行政処分に対する異議申立ては行政手続法等に基づき期間が定められる。ここでは「90日以内」が不正確であるため✕とする。）
30. **認定を取り消された者で、当該取消しの日から起算して3年を経過しない者は、受験申請ができない。**
    *   **正答:** ✕
    *   **根拠:** 5年を経過しない者は申請できない（規程第5条第1項第6号）。
31. 風俗営業等の規制及び業務の適正化等に関する法律の目的は、遊技機製造業者の業務の適正化を促進することである。
    ◦ 正答: ✕
    ◦ 根拠: 善良の風俗と清浄な風俗環境の保持、少年の健全な育成に障害を及ぼす行為の防止を目的とする（法）。
32. ぱちんこ屋は、法第2条第1項第4号に規定される「客に射幸心をそそるおそれのある遊技をさせる営業」である。
    ◦ 正答: 〇
    ◦ 根拠: 法第2条第1項第4号（まあじやん屋、ぱちんこ屋その他設備を設けて客に射幸心をそそるおそれのある遊技をさせる営業）。
33. ぱちんこ屋を営む風俗営業者は、遊技料金として玉1個につき5円を超えない基準に従い営業しなければならない。
    ◦ 正答: ✕
    ◦ 根拠: 玉1個につき4円に消費税等相当額を加えた金額を超えないこと（規則第36条第2号イ）。
34. 客に提供した賞品を買い取ること、または遊技球等を客のために保管したことを表示する書面を発行することは、ぱちんこ屋営業者に禁止されている。
    ◦ 正答: 〇
    ◦ 根拠: 法第23条第1項第2号（賞品の買取禁止）、第4号（保管表示書面の発行禁止）。
35. 著しく客の射幸心をそそるおそれがある遊技機として国家公安委員会規則で定める基準に該当する遊技機を営業所に設置してはならない。
    ◦ 正答: 〇
    ◦ 根拠: 法第20条第1項。
36. 風俗営業者は、増築、改築その他の行為による営業所の構造又は設備の変更をする際は、あらかじめ公安委員会の承認を受けなければならない。
    ◦ 正答: 〇
    ◦ 根拠: 法第9条第1項（内閣府令で定める軽微な変更を除く）。
37. 営業所の管理者は、遊技機が規則第8条に規定する射幸心基準に該当しないようにするため必要な点検の実施及びその記録の記載について管理する義務を負う。
    ◦ 正答: 〇
    ◦ 根拠: 規則第38条第3号（管理者の業務）。
38. 風俗営業者は、国家公安委員会規則で定めるところにより計った営業所内の照度を、風俗営業の種別に応じて国家公安委員会規則で定める数値以下としてその営業を営んではならない。
    ◦ 正答: 〇
    ◦ 根拠: 法第14条。
39. 営業所における年少者（18歳未満）の立入禁止の表示は、営業所の入口に見やすいように行わなければならない。
    ◦ 正答: 〇
    ◦ 根拠: 法第18条（営業所に見やすいように表示しなければならない）。
40. 遊技機取扱主任者は、遊技機の認定申請書に添付する書類のうち、遊技機の明細書等を作成する業務に携わる義務を負う。
    ◦ 正答: 〇
    ◦ 根拠: 主任者の業務（規程第11条第2号：「遊技機の認定申請書の添付書類その他の書類の作成に関すること」）。
41. 許可申請書に虚偽の記載のある書類を提出した者は、30万円以下の罰金に処される。
    ◦ 正答: ✕
    ◦ 根拠: 50万円以下の罰金に処される（法第55条第1号）。
42. 風俗営業を営む者は、許可証又は認定証を営業所の見やすい場所に掲示しなければならない。
    ◦ 正答: 〇
    ◦ 根拠: （法令上の義務）
43. 風俗営業者は、遊技機の増設、交替その他の変更について承認申請を行う際、変更事項に係る書類を添付しなければならない。
    ◦ 正答: 〇
    ◦ 根拠: 規則第19条第2項。
44. 法第2条第1項第4号の営業を営む者は、遊技の結果に応じて、現金又は有価証券を賞品として提供してはならない。
    ◦ 正答: 〇
    ◦ 根拠: 法第23条第1項第1号。
45. 風俗営業者が許可を取り消された場合、当該取消しの日から3年間は、再度の許可を受けられない。
    ◦ 正答: ✕
    ◦ 根拠: 5年間を経過しない者は許可を受けられない（法第4条第1項第6号）。
46. 遊技料金の基準において、回胴式遊技機でメダルを使用する場合、メダル1枚につき10円を超えないこととされている。
    ◦ 正答: ✕
    ◦ 根拠: メダル1枚につき20円に消費税等相当額を加えた金額を超えないこと（規則第36条第2号ロ）。
47. 営業所の管理者として選任した者が欠けるに至ったときは、その日から14日間は、管理者を選任しておかなくてもよい。
    ◦ 正答: 〇
    ◦ 根拠: 法第24条第1項ただし書。
48. 営業所の管理者は、苦情の処理に関する帳簿を最終記載日から3年間保存しなければならない。
    ◦ 正答: 〇
    ◦ 根拠: 規則第28条第2項。
49. 風俗営業を廃止したときは、遅滞なく、許可証を公安委員会に返納しなければならない。
    ◦ 正答: 〇
    ◦ 根拠: 法第10条第1項第1号。
50. 営業の許可申請書には、営業所の構造及び設備の概要を記載する必要がある。
    ◦ 正答: 〇
    ◦ 根拠: 許可申請書の様式（別記様式第1号、その2）に「営業所の構造及び設備の概要」欄がある。
51. ぱちんこ屋の遊技料金に関する基準は、玉1個につき4円に消費税等相当額を加えた金額を超えないこととされている。
    ◦ 正答: 〇
    ◦ 根拠: 規則第36条第2号イ。
52. 賞品の価格の最高限度は、消費税等相当額を含まない9,600円である。
    ◦ 正答: ✕
    ◦ 根拠: 9,600円に当該金額消費税等相当額を加えた金額を超えないこととされている（規則第36条第3項）。
53. 法第2条第1項第5号の営業（スロットマシン等）を営む者は、遊技球等を客に営業所外に持ち出させても、客のために保管したことを表示する書面を発行しなければ、法令に違反しない。
    ◦ 正答: ✕
    ◦ 根拠: 法第23条第3項により、第1項第3号（持ち出し禁止）及び第4号（保管書面発行禁止）の規定が準用される。
54. 著しく客の射幸心をそそるおそれのある遊技機を営業所に設置してはならない。
    ◦ 正答: 〇
    ◦ 根拠: 法第20条第1項。
55. 風俗営業者は、遊技機の増設、交替その他の変更について承認申請を行う際、変更事項に係る書類を添付しなければならない。
    ◦ 正答: 〇
    ◦ 根拠: 規則第19条第2項。
56. 営業所の管理者は、遊技機が射幸心基準に該当しないようにするため必要な点検の実施及びその記録の記載について管理する義務を負う。
    ◦ 正答: 〇
    ◦ 根拠: 規則第38条第3号。
57. 風俗営業者は、国家公安委員会規則で定めるところにより計った営業所内の照度を、規則で定める数値以下としてその営業を営んではならない。
    ◦ 正答: 〇
    ◦ 根拠: 法第14条。
58. 営業所における年少者（18歳未満）の立入禁止の表示は、営業所の入口に見やすいように行わなければならない。
    ◦ 正答: 〇
    ◦ 根拠: 法第18条（営業所に見やすいように表示しなければならない）。
59. 遊技機の認定申請書に虚偽の記載がある書類を提出した者は、50万円以下の罰金に処される。
    ◦ 正答: 〇
    ◦ 根拠: 法第55条第3号（偽りその他不正の手段により認定を受けた者は50万円以下の罰金）。
60. 法人である風俗営業者が合併により消滅する場合、合併後存続する法人が地位を承継するためには、合併前に公安委員会の承認を受けなければならない。
    ◦ 正答: 〇
    ◦ 根拠: 法第7条の2第1項。

#### III. 遊技機規制基準（技術・射幸性基準）の詳細（問題 61 〜 90）

61. **ぱちんこ遊技機は、1分間に450円に相当する遊技料金に相当する数を超える遊技球を発射させることができる性能を有してはならない。**
    *   **正答:** ✕
    *   **根拠:** 1分間に**400円**に当該金額消費税等相当額を加えた金額の遊技料金におおむね相当する数を超える遊技球を発射させることができない（規則第8条）。
62. **ぱちんこ遊技機において、一個の遊技球を入賞させることにより獲得することができる遊技球の数は、20個を超える性能を有してはならない。**
    *   **正答:** ✕
    *   **根拠:** **15個**を超える性能を有しないこと（規則第8条）。
63. **ぱちんこ遊技機が1時間にわたり連続発射された場合、獲得数が発射数の1/3を下回る性能を有しないこととされている。**
    *   **正答:** 〇
    *   **根拠:** ぱちんこ遊技機の基準第3号（2.2倍を超えることがあるか、又はその**三分の一を下回る**ことがある性能を有しないこと）。
64. **ぱちんこ遊技機が4時間にわたり連続発射された場合、獲得数が発射数の2/5を下回る性能を有してはならない。**
    *   **正答:** 〇
    *   **根拠:** ぱちんこ遊技機の基準第4号（1.5倍を超えることがあるか、又はその**五分の二を下回る**ことがある性能を有しないこと）。
65. **ぱちんこ遊技機が10時間にわたり連続発射された場合、獲得数が発射数の3/4を超える性能を有してはならない。**
    *   **正答:** 〇
    *   **根拠:** ぱちんこ遊技機の基準第5号（**四分の三を超える**ことがあるか、又はその二分の一を下回ることがある性能を有しないこと）。
66. **ぱちんこ遊技機において、役物が設けられている遊技機にあっては、役物が作動する場合に入賞させることができる遊技球の数はおおむね15個を超える性能を有してはならない。**
    *   **正答:** ✕
    *   **根拠:** **おおむね10個**を超える性能を有しないこと（規則第8条）。
67. **回胴式遊技機は、1分間に400円に当該金額消費税等相当額を加えた金額の遊技料金におおむね相当する数を超える数の遊技メダル等を使用して遊技をさせることができる性能を有してはならない。**
    *   **正答:** 〇
    *   **根拠:** 回胴式遊技機の基準第1号。
68. **回胴式遊技機において、一回の入賞により獲得できる遊技メダル等が、メダルで20枚、遊技球で100個を超える性能を有してはならない。**
    *   **正答:** ✕
    *   **根拠:** メダル**15枚**、遊技球**75個**を超える性能を有しない（規則第8条第2号）。
69. **回胴式遊技機が400回にわたり遊技を連続して行った場合、獲得数が使用数の1.5倍を超える性能を有するものは、著しく射幸心をそそるおそれがある。**
    *   **正答:** ✕
    *   **根拠:** 400回遊技で規制されるのは**2.2倍を超える**性能である（規則第8条第3号）。
70. **回胴式遊技機が6,000回遊技を連続して行った場合、獲得数が使用数の1.26倍を超える性能を有しないこととされている。**
    *   **正答:** 〇
    *   **根拠:** 回胴式遊技機の基準第5号。
71. **回胴式遊技機は、役物連続作動装置が設けられている場合、一回の作動で遊技メダル400枚を超える獲得性能を有しないこととされている。**
    *   **正答:** ✕
    *   **根拠:** 遊技メダル**300枚**を超える獲得性能を有しない（規則第8条第9号）。
72. **回胴の回転の停止を客の技量にかかわらず調整することができない遊技機でなければならない。**
    *   **正答:** 〇
    *   **根拠:** 回胴式遊技機の基準第12号。
73. **ぱちんこ遊技機において、役物連続作動装置の作動による獲得球の割合が10時間で6割を超えることがある性能を有するものは、基準に該当する。**
    *   **正答:** ✕
    *   **根拠:** **7割**を超える性能を有するものが規制対象である（規則第8条）。
74. **アレンジボール遊技機において、一回の入賞により獲得できる遊技球等の数が入賞に使用した遊技球等の数の15倍を超えることがある性能を有してはならない。**
    *   **正答:** 〇
    *   **根拠:** アレンジボール遊技機の基準第2号。
75. **著しく客の射幸心をそそるおそれのある遊技機には、容易に不正な改造その他の変更が加えられるおそれのある遊技機が含まれる。**
    *   **正答:** 〇
    *   **根拠:** 回胴式遊技機、アレンジボール遊技機、じやん球遊技機等の基準第13号、第9号、第7号にそれぞれ規定されている。
76. **ぱちんこ遊技機が4時間にわたり連続発射された場合、獲得数が発射数の1.8倍を超える性能を有するものは、著しく射幸心をそそるおそれがある遊技機とみなされる。**
    *   **正答:** 〇
    *   **根拠:** 規制基準は**1.5倍**を超える性能を有しないこと（規則第8条第4号）。
77. **ぱちんこ遊技機が10時間にわたり連続発射された場合、獲得数が発射数の1/2を下回ることがある性能を有するものは、著しく射幸心をそそるおそれのある遊技機とみなされる。**
    *   **正答:** 〇
    *   **根拠:** ぱちんこ遊技機の基準第5号。
78. **ぱちんこ遊技機が4時間にわたり連続発射された場合、獲得数が発射数の1.5倍を超えることがある性能を有するものは、基準に該当する。**
    *   **正答:** 〇
    *   **根拠:** ぱちんこ遊技機の基準第4号。
79. **回胴式遊技機において、一回の入賞により獲得できる遊技メダル等の数が、当該入賞に使用した遊技メダル等の数の20倍を超えることがある性能を有しないこととされている。**
    *   **正答:** ✕
    *   **根拠:** **15倍**を超える性能を有しないこと（規則第8条第2号）。
80. **回胴式遊技機が400回遊技で獲得数が使用数の2/5を下回る性能を有するものは、著しく射幸心をそそるおそれがある。**
    *   **正答:** ✕
    *   **根拠:** **1/3**を下回る性能が規制対象である（規則第8条第3号）。
81. **回胴式遊技機において、1,600回遊技で獲得数が使用数の2.2倍を超える性能を有するものは、基準に該当する。**
    *   **正答:** ✕
    *   **根拠:** **1.5倍**を超える性能が規制対象である（規則第8条第4号）。
82. **回胴式遊技機が6,000回遊技を連続して行った場合、獲得数が使用数の1.5倍を下回る性能を有するものは規制基準に該当する。**
    *   **正答:** ✕
    *   **根拠:** **1/2**を下回る性能が規制対象である（規則第8条第5号）。
83. **回胴式遊技機において、役物が作動する場合に入賞させることができる回数が10回を超える性能を有する遊技機であること。**
    *   **正答:** ✕
    *   **根拠:** **8回**を超える性能を有するものが規制対象である（規則第8条第7号）。
84. **回胴式遊技機において、役物連続作動装置が設けられている場合、一回の作動で遊技球1,000個を超える獲得性能を有しないこととされている。**
    *   **正答:** ✕
    *   **根拠:** 遊技球**1,500個**を超える獲得性能を有しないこと（規則第8条第9号）。
85. **アレンジボール遊技機において、1時間にわたり遊技を連続して行った場合において獲得することができる遊技球等の数が使用した遊技球等の数の2.2倍を超える性能を有してはならない。**
    *   **正答:** 〇
    *   **根拠:** アレンジボール遊技機の基準第3号。
86. **アレンジボール遊技機において、10時間にわたり遊技を連続して行った場合、獲得数が使用数の1/3を下回ることがある性能を有しないこととされている。**
    *   **正答:** ✕
    *   **根拠:** **1/2**を下回ることが規制対象である（規則第8条第5号）。
87. **回胴式遊技機は、遊技の公正を害する調整を行うことができる性能を有しないものでなければならない。**
    *   **正答:** 〇
    *   **根拠:** 回胴式遊技機の基準第12号。
88. **ぱちんこ遊技機が1時間連続発射された場合、獲得数が発射数の3.0倍を超えることがある性能を有する遊技機は、規制基準に該当する。**
    *   **正答:** 〇
    *   **根拠:** 2.2倍を超える時点で基準に該当する（規則第8条第3号）。
89. **回胴式遊技機において、1,600回遊技で獲得数が使用数の3/5を下回る性能を有するものは規制基準に該当する。**
    *   **正答:** ✕
    *   **根拠:** **2/5**を下回る性能が規制対象である（規則第8条第4号）。
90. **遊技機の認定又は検定に必要な試験の実施に関する事務（試験事務）は、国家公安委員会が指定する一般社団法人または一般財団法人に行わせることができる。**
    *   **正答:** 〇
    *   **根拠:** 法第20条第5項。

#### IV. 主任者の実務と業界要綱（問題 91 〜 120）

91. **遊技機取扱主任者の業務には、営業所における遊技機の増設、交替その他の変更及び遊技機の保守管理に関することが含まれる。**
    *   **正答:** 〇
    *   **根拠:** 主任者の業務（規程第11条第3号）。
92. **主任者は、遊技機の納入又は受領に伴う書類等の確認において、中古遊技機取扱業務実施要領の規定に基づく実務を行う。**
    *   **正答:** 〇
    *   **根拠:** 規程第11条第8号（要綱・実施要領に基づく業務）。
93. **主任者は、遊技機の保守管理に関して、従事する者の指導及び監督を行う義務を負う。**
    *   **正答:** 〇
    *   **根拠:** 主任者の業務（規程第11条第6号）。
94. **主任者が遊技機の取扱業務に関し、関係者から主任者証の提示を求められた際、提示しなければならないのは主任者証のコピーでよい。**
    *   **正答:** ✕
    *   **根拠:** 取扱主任者証を提示しなければならない（規程第12条）。
95. **営業の許可申請書の作成は、主任者の業務であるが、遊技機の認定申請書の作成は主任者の業務に含まれない。**
    *   **正答:** ✕
    *   **根拠:** 認定申請書の作成も主任者の業務に含まれる（規程第11条第2号）。
96. **遊技機製造業者の業務委託に関する規程に基づく業務とは、製造業者から委託された点検、修理等の業務が法令に適合するよう監督することを含む。**
    *   **正答:** 〇
    *   **根拠:** 規程第11条第8号（要綱・実施要領に基づく業務）。
97. **遊技機の変更承認申請書を提出する場合、当該変更事項に係る府令第1条第11号に掲げる書類を添付する必要がある。**
    *   **正答:** 〇
    *   **根拠:** 規則第19条第2項。
98. **営業所の管理者は、客がする遊技が過度にわたることがないよう、客に対する情報の提供その他の必要な措置を講じなければならない。**
    *   **正答:** 〇
    *   **根拠:** 管理者の業務（規則第38条第11号）。
99. **主任者は、中古遊技機流通健全化要綱の規定に基づき、中古遊技機が法第20条第2項の認定を受けた型式に属することを確認する義務を負う。**
    *   **正答:** 〇
    *   **根拠:** 規程第11条第8号（要綱に基づく業務）。
100. **主任者の業務は、遊技機の保守管理に関連する業者との連携を適正に行うことを含む。**
    *   **正答:** 〇
    *   **根拠:** 主任者の業務（規程第11条第7号）。
101. **遊技機取扱主任者が行うべき業務には、営業所における遊技機の納入又は受領に伴い、書類等（検定証、認定証等）の確認を行う義務を負う。**
    *   **正答:** 〇
    *   **根拠:** 主任者の業務（規程第11条第1号）。
102. **遊技機取扱主任者の業務は、遊技機の保守管理だけでなく、増設、交替その他の変更に関することも含む。**
    *   **正答:** 〇
    *   **根拠:** 主任者の業務（規程第11条第3号）。
103. **遊技機製造業者の業務委託に関する規程に基づく業務は、遊技機取扱主任者が行うこととされた業務の一つである。**
    *   **正答:** 〇
    *   **根拠:** 規程第11条第8号。
104. **営業所の管理者は、遊技機取扱主任者に、中古遊技機流通健全化要綱に基づく業務を適正に行わせなければならない。**
    *   **正答:** 〇
    *   **根拠:** 管理者の遵守事項として、主任者に規程第11条に定める業務を適正に行わせる義務がある。
105. **主任者は、中古遊技機取扱業務実施要領に基づき、中古遊技機の納入時に、主要部品の封印確認や不正な部品の有無確認などの詳細な点検手順を実施する。**
    *   **正答:** 〇
    *   **根拠:** 規程第11条第8号（要綱に基づく実務）。
106. **遊技機の認定申請書の添付書類作成の実務において、主任者は遊技機規則第8条の射幸性基準に適合していることを証明する明細書等の作成または確認を行う。**
    *   **正答:** 〇
    *   **根拠:** 主任者の業務（規程第11条第2号）。
107. **営業所における業務の一部が委託される場合、管理者は当該委託に係る契約の内容、業務の履行状況その他の事項の点検の実施及びその記録の記載について管理しなければならない。**
    *   **正答:** 〇
    *   **根拠:** 管理者の業務（規則第38条第12号）。
108. **主任者は、不正遊技機の通報及び排除に関し、関連する業者との連携を行う義務を負う。**
    *   **正答:** 〇
    *   **根拠:** 主任者の業務（規程第11条第4号、第7号）。
109. **主任者が認定を取り消された場合、主任者証を確実に廃棄すれば、日遊協への返納義務はない。**
    *   **正答:** ✕
    *   **根拠:** 速やかに日遊協に返納しなければならない（規程第16条第1項）。
110. **遊技機の変更承認申請書（軽微な変更を除く）は、あらかじめ公安委員会に提出し、承認を受けなければならない。**
    *   **正答:** 〇
    *   **根拠:** 法第9条第1項。
111. **遊技機取扱主任者が行うべき業務には、営業所における遊技機の納入又は受領に伴う書類等（検定証、認定証等）の真正性の確認が含まれる。**
    *   **正答:** 〇
    *   **根拠:** 主任者の業務（規程第11条第1号）。
112. **主任者は、遊技機の保守管理において、遊技機が射幸心基準に適合している状態を維持するための点検を指導監督しなければならない。**
    *   **正答:** 〇
    *   **根拠:** 規程第11条第3号、第6号、及び規則第38条第3号。
113. **中古遊技機流通健全化要綱の規定に基づく業務として、遊技機が健全な流通経路をたどったことを確認する手続きが含まれる。**
    *   **正答:** 〇
    *   **根拠:** 規程第11条第8号。
114. **主任者の業務には、上記業務に従事する者に対する指導及び監督が含まれる。**
    *   **正答:** 〇
    *   **根拠:** 主任者の業務（規程第11条第6号）。
115. **遊技機の認定申請に関わる業務の実施要領に基づく業務では、遊技機の型式が公安委員会の検定を受けた型式に属することを確認する義務がある。**
    *   **正答:** 〇
    *   **根拠:** 規程第11条第8号（要綱に基づく実務）。
116. **営業所の管理者は、業務の適正な実施を図るため、従業者に対する指導計画の作成、実施、およびその記録を作成する必要はない。**
    *   **正答:** ✕
    *   **根拠:** 作成、実施、記録の管理が必要である（規則第38条第1号）。
117. **主任者の業務は、リサイクルなどの適正な処理のみで、不正遊技機、遊技機の不正使用等の不正行為の通報及び排除は含まれない。**
    *   **正答:** ✕
    *   **根拠:** 不正行為の通報及び排除も含まれる（規程第11条第4号）[会話履歴]。
118. **取扱主任者証の交付を受けた者が亡失、滅失、汚損、又は破損したときは、日遊協に事由を付して、速やかに再交付を申請しなければならない。**
    *   **正答:** 〇
    *   **根拠:** 規程第14条第1項。
119. **遊技機製造業者から業務委託を受けた点検、修理等の業務について、主任者はその業務が法令および技術規格に適合するよう監督しなければならない。**
    *   **正答:** 〇
    *   **根拠:** 規程第11条第8号。
120. **風俗営業者が許可を受けた後、正当な事由なく6月以内に営業を開始しない、または引き続き6月以上営業を休止した場合、許可を取り消されることがある。**
    *   **正答:** 〇
    *   **根拠:** 法第26条第1項の許可取消し事由（法第26条第1項、令第7条）。

#### III. 遊技機規制基準（技術・射幸性基準）の詳細（問題 121 〜 150）

121. **ぱちんこ遊技機は、1分間に450円に相当する遊技料金に相当する数を超える遊技球を発射させることができる性能を有してはならない。**
    *   **正答:** ✕
    *   **根拠:** 400円に消費税等相当額を加えた金額に相当する数を超えること（規則第8条）。
122. **ぱちんこ遊技機において、一個の遊技球を入賞させることにより獲得することができる遊技球の数は、20個を超える性能を有してはならない。**
    *   **正答:** ✕
    *   **根拠:** 15個を超える性能を有しないこと（規則第8条）。
123. **ぱちんこ遊技機が1時間にわたり連続発射された場合、獲得数が発射数の1/3を下回る性能を有しないこととされている。**
    *   **正答:** 〇
    *   **根拠:** ぱちんこ遊技機の基準第3号。
124. **ぱちんこ遊技機が4時間にわたり連続発射された場合、獲得数が発射数の2/5を下回る性能を有してはならない。**
    *   **正答:** 〇
    *   **根拠:** ぱちんこ遊技機の基準第4号。
125. **ぱちんこ遊技機が10時間にわたり連続発射された場合、獲得数が発射数の3/4を超える性能を有してはならない。**
    *   **正答:** 〇
    *   **根拠:** ぱちんこ遊技機の基準第5号。
126. **ぱちんこ遊技機において、役物が設けられている遊技機にあっては、役物が作動する場合に入賞させることができる遊技球の数はおおむね15個を超える性能を有してはならない。**
    *   **正答:** ✕
    *   **根拠:** おおむね10個を超える性能を有しないこと（規則第8条）。
127. **回胴式遊技機は、1分間に400円に当該金額消費税等相当額を加えた金額の遊技料金におおむね相当する数を超える数の遊技メダル等を使用して遊技をさせることができる性能を有してはならない。**
    *   **正答:** 〇
    *   **根拠:** 回胴式遊技機の基準第1号。
128. **回胴式遊技機において、一回の入賞により獲得できる遊技メダル等が、メダルで20枚、遊技球で100個を超える性能を有してはならない。**
    *   **正答:** ✕
    *   **根拠:** メダル15枚、遊技球75個を超える性能を有しない。
129. **回胴式遊技機が400回にわたり遊技を連続して行った場合、獲得数が使用数の1.5倍を超える性能を有するものは、著しく射幸心をそそるおそれがある。**
    *   **正答:** ✕
    *   **根拠:** 2.2倍を超える性能である（規則第8条第3号）。
130. **回胴式遊技機が6,000回遊技を連続して行った場合、獲得数が使用数の1.26倍を超える性能を有しないこととされている。**
    *   **正答:** 〇
    *   **根拠:** 回胴式遊技機の基準第5号。
131. **回胴式遊技機は、役物連続作動装置が設けられている場合、一回の作動で遊技メダル400枚を超える獲得性能を有しないこととされている。**
    *   **正答:** ✕
    *   **根拠:** 遊技メダル300枚を超える獲得性能を有しない。
132. **回胴の回転の停止を客の技量にかかわらず調整することができない遊技機でなければならない。**
    *   **正答:** 〇
    *   **根拠:** 回胴式遊技機の基準第12号。
133. **ぱちんこ遊技機において、役物連続作動装置の作動による獲得球の割合が10時間で6割を超えることがある性能を有するものは、基準に該当する。**
    *   **正答:** ✕
    *   **根拠:** 7割を超える性能を有するものが規制対象である（規則第8条）。
134. **アレンジボール遊技機において、一回の入賞により獲得できる遊技球等の数が入賞に使用した遊技球等の数の15倍を超えることがある性能を有してはならない。**
    *   **正答:** 〇
    *   **根拠:** アレンジボール遊技機の基準第2号。
135. **著しく客の射幸心をそそるおそれのある遊技機には、容易に不正な改造その他の変更が加えられるおそれのある遊技機が含まれる。**
    *   **正答:** 〇
    *   **根拠:** 回胴式遊技機、アレンジボール遊技機、じやん球遊技機等の基準にそれぞれ規定されている。
136. **ぱちんこ遊技機が4時間にわたり連続発射された場合、獲得数が発射数の1.5倍を超えることがある性能を有するものは、基準に該当する。**
    *   **正答:** 〇
    *   **根拠:** ぱちんこ遊技機の基準第4号。
137. **ぱちんこ遊技機が10時間にわたり連続発射された場合、獲得数が発射数の1/2を下回ることがある性能を有するものは、著しく射幸心をそそるおそれのある遊技機とみなされる。**
    *   **正答:** 〇
    *   **根拠:** ぱちんこ遊技機の基準第5号。
138. **回胴式遊技機が400回にわたり遊技を連続して行った場合、獲得数が使用数の1.5倍を超える性能を有するものは、著しく射幸心をそそるおそれがある。**
    *   **正答:** ✕
    *   **根拠:** 2.2倍を超える性能が規制対象である（規則第8条第3号）。
139. **回胴式遊技機が6,000回遊技を連続して行った場合、獲得数が使用数の1.5倍を下回る性能を有するものは規制基準に該当する。**
    *   **正答:** ✕
    *   **根拠:** 1/2を下回る性能が規制対象である（規則第8条第5号）。
140. **回胴式遊技機において、役物が作動する場合に入賞させることができる回数が10回を超える性能を有する遊技機であること。**
    *   **正答:** ✕
    *   **根拠:** 8回を超える性能を有するものが規制対象である（規則第8条第7号）。
141. **回胴式遊技機は、遊技の公正を害する調整を行うことができる性能を有しないものでなければならない。**
    *   **正答:** 〇
    *   **根拠:** 回胴式遊技機の基準第12号。
142. **ぱちんこ遊技機において、役物連続作動装置の作動による獲得球の割合が10時間で7割を超えることがある性能を有する遊技機は、基準に該当する。**
    *   **正答:** 〇
    *   **根拠:** ぱちんこ遊技機の基準第7号。
143. **アレンジボール遊技機において、1時間にわたり遊技を連続して行った場合において獲得することができる遊技球等の数が使用した遊技球等の数の2.2倍を超える性能を有してはならない。**
    *   **正答:** 〇
    *   **根拠:** アレンジボール遊技機の基準第3号。
144. **アレンジボール遊技機において、10時間にわたり遊技を連続して行った場合、獲得数が使用数の1/3を下回ることがある性能を有しないこととされている。**
    *   **正答:** ✕
    *   **根拠:** 1/2を下回ることが規制対象である（規則第8条第5号）。
145. **回胴式遊技機において、1,600回遊技で獲得数が使用数の2.2倍を超える性能を有するものは、基準に該当する。**
    *   **正答:** ✕
    *   **根拠:** 1.5倍を超える性能が規制対象である（規則第8条第4号）。
146. **回胴式遊技機が17,500回遊技を連続して行った場合、獲得数が使用数の1.15倍を超える性能を有するものは、著しく射幸心をそそるおそれがある。**
    *   **正答:** 〇
    *   **根拠:** 回胴式遊技機の基準第6号。
147. **回胴式遊技機において、一回の入賞により獲得できる遊技メダル等が、遊技球で90個を超える性能を有するものは、規制基準に該当する。**
    *   **正答:** 〇
    *   **根拠:** 75個を超える性能を有しないこと（規則第8条第2号）。
148. **回胴式遊技機において、役物連続作動装置が一回の作動で遊技メダル300枚を超える獲得性能を有するものは、著しく射幸心をそそるおそれがある。**
    *   **正答:** 〇
    *   **根拠:** 回胴式遊技機の基準第9号。
149. **著しく射幸心をそそるおそれのある遊技機として、不正改造の容易性に関する基準が設けられているのは、回胴式遊技機およびアレンジボール遊技機のみである。**
    *   **正答:** ✕
    *   **根拠:** じやん球遊技機にも基準第7号として規定がある。
150. **遊技機の認定又は検定に必要な試験の実施に関する事務（試験事務）は、国家公安委員会が指定する一般社団法人または一般財団法人に行わせることができる。**
    *   **正答:** 〇
    *   **根拠:** 法第20条第5項。

#### IV. 風営法に基づく規制と義務（再構成）（問題 151 〜 180）

151. **風俗営業等の規制及び業務の適正化等に関する法律において、客に射幸心をそそるおそれのある遊技をさせる営業は、法第2条第1項第4号および第5号に規定されている。**
    *   **正答:** 〇
    *   **根拠:** 法第2条第1項第4号、第5号
152. **法第2条第1項第5号の営業（スロットマシン等）を営む者は、遊技球等を客に営業所外に持ち出させる行為が禁止されていない。**
    *   **正答:** ✕
    *   **根拠:** 法第23条第3項により準用され禁止
153. **遊技料金の基準において、回胴式遊技機でメダルを使用する場合、メダル1枚につき20円を超えないこととされている。**
    *   **正答:** 〇
    *   **根拠:** 規則第36条第2号ロ。
154. **営業所の管理者として選任した者が欠けるに至ったときは、その日から14日間は、管理者を選任しておかなくてもよい。**
    *   **正答:** 〇
    *   **根拠:** 法第24条第1項ただし書
155. **法第20条第2項に基づき、風俗営業者は遊技機が射幸心基準に該当しない旨の公安委員会の検定を受けることができる。**
    *   **正答:** ✕
    *   **根拠:** 公安委員会の**認定**を受けることができる（法第20条第2項）。
156. **風俗営業者は、営業所の構造又は設備につき軽微な変更をしたときは、変更があった日から60日以内に公安委員会に届け出れば足りる。**
    *   **正答:** ✕
    *   **根拠:** 軽微な変更は1月（30日）以内など（規則第20条第2項）。
157. **認定証の再交付を受けようとする者は、速やかにその旨を公安委員会に届け出て、再交付を受けなければならない。**
    *   **正答:** 〇
    *   **根拠:** 規則第26条第3項（規則第12条を準用）。
158. **営業の許可申請書には、営業所の構造及び設備の概要を記載する必要がある。**
    *   **正答:** 〇
    *   **根拠:** 許可申請書の様式（別記様式第1号）。
159. **風俗営業を廃止したときは、遅滞なく、許可証を公安委員会に返納しなければならない。**
    *   **正答:** 〇
    *   **根拠:** 法第10条第1項第1号。
160. **営業所の管理者は、苦情の処理に関する帳簿を最終記載日から3年間保存しなければならない。**
    *   **正答:** 〇
    *   **根拠:** 規則第28条第2項。
161. **ぱちんこ屋の遊技料金の基準は、玉1個につき4円に消費税等相当額を加えた金額を超えないこととされている。**
    *   **正答:** 〇
    *   **根拠:** 規則第36条第2号イ。
162. **賞品の価格の最高限度は、9,600円に消費税等相当額を加えた金額を超えないこととされている。**
    *   **正答:** 〇
    *   **根拠:** 規則第36条第3項。
163. **風俗営業者は、遊技の用に供する遊技球等を客に営業所外に持ち出させてはならない。**
    *   **正答:** 〇
    *   **根拠:** 法第23条第1項第3号。
164. **風俗営業者は、営業所の構造又は設備につき、法人の名称や代表者の氏名の変更があったときは、変更があった日から20日以内に届出書を提出しなければならない。**
    *   **正答:** 〇
    *   **根拠:** 規則第20条第2項。
165. **風俗営業者が遊技機の変更承認申請を行った際、公安委員会は、申請に係る営業所の構造及び設備が技術上の基準等に適合していると認めるときは、承認をしなければならない。**
    *   **正答:** 〇
    *   **根拠:** 法第9条第2項。
166. **風俗営業者は、客室の床面積を規則に定める数値以上に維持しなければならない。**
    *   **正答:** 〇
    *   **根拠:** 法第12条、規則第7条。
167. **風俗営業の許可申請書には、管理者として選任した者の氏名及び住所を記載する必要がある。**
    *   **正答:** 〇
    *   **根拠:** 許可申請書の様式（別記様式第1号）。
168. **遊技機の認定を取り消す事由として、偽りその他不正の手段により当該認定を受けたことが判明したことが挙げられる。**
    *   **正答:** 〇
    *   **根拠:** 法第20条第7項（認定の取消し事由）[法20条7項]。
169. **風俗営業者が営業所内の照度を、国家公安委員会規則で定める数値以下として営業することは、法令により禁止されている。**
    *   **正答:** 〇
    *   **根拠:** 法第14条。
170. **苦情の処理に関する帳簿は、苦情を申し出た者の氏名及び連絡先、原因究明の結果、改善措置などを記載しなければならない。**
    *   **正答:** 〇
    *   **根拠:** 規則第28条第1項。
171. **営業所の管理者の選任義務を怠った者は、50万円以下の罰金に処される。**
    *   **正答:** 〇
    *   **根拠:** 法第55条第5号（法第24条第1項違反に対する罰則）。
172. **営業所の構造及び設備の維持（法第12条）は、風俗営業者の義務であり、規則第7条に規定する技術上の基準に適合するように維持しなければならない。**
    *   **正答:** 〇
    *   **根拠:** 法第12条、規則第7条。
173. **営業許可証の交付を受けた者が亡失したときは、その旨を公安委員会に届け出て再交付を受けることができる。**
    *   **正答:** 〇
    *   **根拠:** 法第5条第4項。
174. **申請書に虚偽の記載がある遊技機の認定申請書を提出した者は、30万円以下の罰金に処される。**
    *   **正答:** ✕
    *   **根拠:** 50万円以下の罰金に処される（法第55条第3号）。
175. **営業許可申請書に記載された事項（営業所の名称を除く）に変更があったとき、許可証の書換えを受けなければならない。**
    *   **正答:** 〇
    *   **根拠:** 法第9条第4項。
176. **法第2条第1項第4号の営業を営む者は、遊技の結果に応じて、現金又は有価証券を賞品として提供してはならない。**
    *   **正答:** 〇
    *   **根拠:** 法第23条第1項第1号。
177. **客に提供した賞品を買い取ること、または遊技球等を客のために保管したことを表示する書面を発行することは、ぱちんこ屋営業者に禁止されている。**
    *   **正答:** 〇
    *   **根拠:** 法第23条第1項第2号、第4号。
178. **営業所の管理者は、遊技が過度にわたらないよう、客に対する情報の提供その他の必要な措置を講じる義務を負う。**
    *   **正答:** 〇
    *   **根拠:** 管理者の業務（規則第38条第11号）。
179. **営業所における年少者（18歳未満）の立入禁止の表示に関し、18歳未満の者が午後10時以後の時間において立ち入ってはならない旨を表示しなければならない。**
    *   **正答:** 〇
    *   **根拠:** 法第18条。
180. **風俗営業者が許可を取り消された場合、当該取消しの日から5年間は、再度の許可を受けられない。**
    *   **正答:** 〇
    *   **根拠:** 法第4条第1項第6号。

#### V. 最終・細分化問題（問題 181 〜 230）

181. **ぱちんこ遊技機が1時間にわたり連続発射された場合、獲得数が発射数の1/4を下回る性能を有するものは、基準に該当する。**
    *   **正答:** 〇
    *   **根拠:** 1/3を下回ることが規制対象（規則第8条第3号）。1/4は1/3を下回るため。
182. **ぱちんこ遊技機が10時間にわたり連続発射された場合、獲得数が発射数の4/5を超えることがある性能を有するものは、著しく射幸心をそそるおそれがある。**
    *   **正答:** 〇
    *   **根拠:** 3/4（75%）を超える性能が規制対象（規則第8条第5号）。4/5（80%）は3/4を超える。
183. **回胴式遊技機が1,600回遊技を連続して行った場合、獲得数が使用数の2/5を下回る性能を有するものは、基準に該当する。**
    *   **正答:** 〇
    *   **根拠:** 回胴式遊技機の基準第4号（1.5倍を超えるか、又はその**五分の二を下回る**ことがある性能を有しないこと）。
184. **回胴式遊技機が6,000回遊技を連続して行った場合、獲得数が使用数の1/3を下回る性能を有するものは、基準に該当する。**
    *   **正答:** 〇
    *   **根拠:** 1/2を下回ることが規制対象（規則第8条第5号）。1/3は1/2を下回る。
185. **回胴式遊技機において、一回の入賞で獲得できる遊技メダル等が遊技球で90個を超える性能を有するものは、規制基準に該当する。**
    *   **正答:** 〇
    *   **根拠:** 75個を超える性能を有しないこと（規則第8条第2号）。
186. **ぱちんこ遊技機は、役物連続作動装置の作動による獲得球の割合が10時間で70%を超えることがある性能を有する遊技機は、基準に該当する。**
    *   **正答:** 〇
    *   **根拠:** ぱちんこ遊技機の基準第7号。
187. **アレンジボール遊技機において、4時間にわたり遊技を連続して行った場合、獲得数が使用数の1.5倍を超える性能を有してはならない。**
    *   **正答:** 〇
    *   **根拠:** アレンジボール遊技機の基準第4号。
188. **回胴式遊技機において、役物連続作動装置が一回の作動で遊技メダル300枚を超える獲得性能を有するものは、著しく射幸心をそそるおそれがある。**
    *   **正答:** 〇
    *   **根拠:** 回胴式遊技機の基準第9号。
189. **ぱちんこ屋の客室において、営業所外に直接通ずる出入口を除き、客室の出入口に施錠の設備を設けることは、規則で定める技術上の基準に適合しない。**
    *   **〇**
    *   **根拠:** 規則第7条第5号。
190. **遊技の結果がメダルまたはこれに類する物の数量により表示される構造を有する遊技設備は、国家公安委員会規則で定める遊技設備に含まれる。**
    *   **〇**
    *   **根拠:** 規則第3条第1号。
191. **ぱちんこ屋の営業所内の照度を計る場合、遊技設備の前面または上面における水平面について計らなければならない。**
    *   **〇**
    *   **根拠:** 規則第30条。
192. **営業所の管理者は、苦情の処理に関する帳簿を電磁的方法により記録し、必要に応じ電子計算機その他の機器を用いて直ちに表示されることができるときは、当該記録をもって帳簿の作成に代えることができる。**
    *   **〇**
    *   **根拠:** 規則第29条第1項。
193. **講習の講師は、遊技機の点検及び取扱い等に関する高度な知識及び技能を有する者に日遊協が委嘱するものとする。**
    *   **〇**
    *   **根拠:** 規程第3条（講習は遊技機の点検及び取扱いを適正に行うに必要な知識及び技能について行う）。
194. **偽りその他不正の手段により試験に合格したことは、認定の取消しまたは効力停止処分事由となる。**
    *   **〇**
    *   **根拠:** 規程第15条第1項第1号。
195. **試験中の不正行為があった場合、日遊協は当該受験者を会場から退場させることができる。**
    *   **〇**
    *   **根拠:** （規程第4条第2項、第3項より日遊協が試験を実施し、不正行為に対して適切な措置を取る）
196. **遊技機取扱主任者の認定の取消し処分は、規程第11条の第1号から第6号及び第8号に掲げる業務を適正に行わないことが判明したときに行われる。**
    *   **〇**
    *   **根拠:** 規程第15条第1項第9号。
197. **法第2条第1項第5号の営業に係る遊技設備のうち、ルーレット台、トランプ及びトランプ台は、規則で定める遊技設備に含まれない。**
    *   **✕**
    *   **根拠:** 規則第3条第5号に含まれる。
198. **遊技機の認定等を受けない遊技機がある場合の許可・承認に係る手数料の徴収標準は、認定の事務に係る手数料の額を勘案して政令で定める額を標準として、条例を定めなければならない。**
    *   **〇**
    *   **根拠:** 法第43条。
199. **法第23条第1項第1号又は第2号の規定に違反し、現金又は有価証券を賞品として提供したり、賞品を買い取ったりした場合、違反行為をした者は1年以下の拘禁刑若しくは100万円以下の罰金に処される。**
    *   **✕**
    *   **根拠:** 6月以下の拘禁刑若しくは100万円以下の罰金に処される（法第53条第3号）。
200. **遊技球等を客に営業所外に持ち出させた場合（法第23条第1項第3号）の違反行為に対する罰則は、100万円以下の罰金に処せられる。**
    *   **✕**
    *   **根拠:** 50万円以下の罰金に処せられる（法第55条第4号）。
201. **許可証の交付を受けた者が亡失していた元の許可証を発見または回復したときは、当該発見・回復の日から10日以内に公安委員会に返納しなければならない。**
    *   **✕**
    *   **根拠:** 遅滞なく返納しなければならない（法第10条第1項第3号）。
202. **法第4条第1項第6号の規定による許可取消処分に係る聴聞の期日及び場所が公示された日から当該処分をする日までの間に許可証の返納をした者（風俗営業の廃止について相当な理由がある者を除く。）は、当該返納の日から起算して5年間は許可を受けられない。**
    *   **〇**
    *   **根拠:** 法第4条第1項第7号。
203. **営業の許可申請書には、営業所の構造及び設備の概要のほか、管理者として選任した者の氏名及び住所を記載する必要がある。**
    *   **〇**
    *   **根拠:** 許可申請書の様式（別記様式第1号）。
204. **法第9条第3項第1号に係る届出書（法人の名称等変更）の提出は、変更があった日から20日以内に行わなければならない。**
    *   **〇**
    *   **根拠:** 規則第20条第2項。
205. **法第9条第3項第2号に係る届出書の提出は、当該変更が照明設備、音響設備または防音設備に係るものである場合を除き、変更があった日から1月以内に行わなければならない。**
    *   **〇**
    *   **根拠:** 規則第20条第2項。
206. **ぱちんこ遊技機が1時間にわたり連続発射された場合、獲得数が発射数の2.2倍を超える性能を有するものは、著しく射幸心をそそるおそれがある遊技機とみなされる。**
    *   **〇**
    *   **根拠:** ぱちんこ遊技機の基準第3号。
207. **回胴式遊技機が1,600回遊技を連続して行った場合、獲得数が使用数の1.5倍を超える性能を有しないこととされている。**
    *   **〇**
    *   **根拠:** 回胴式遊技機の基準第4号。
208. **営業所の管理者は、業務の適正な実施を図るため、従業者に対する指導に関する計画を作成し、これに基づき実地に指導し、その記録を作成することについて管理しなければならない。**
    *   **〇**
    *   **根拠:** 管理者の業務（規則第38条第1号）。
209. **遊技機取扱主任者の業務には、遊技機の増設、交替その他の変更及び遊技機の保守管理に関することが含まれる。**
    *   **〇**
    *   **根拠:** 主任者の業務（規程第11条第3号）[会話履歴]。
210. **営業所の管理者が作成する「苦情の処理に関する帳簿」は、最終記載日から3年間保存しなければならない。**
    *   **〇**
    *   **根拠:** 規則第28条第2項。
211. **ぱちんこ屋の客室において、営業所外に直接通ずる出入口を除き、客室の出入口に施錠の設備を設けることは、規則で定める技術上の基準に適合しない。**
    *   **〇**
    *   **根拠:** 規則第7条第5号。
212. **法第2条第1項第5号の営業の遊技設備のうち、テレビゲーム機は、遊技の結果が記号等で表示される機能を有する場合でも、射幸心をそそるおそれがないことが明らかであれば、規則で定める遊技設備から除外される。**
    *   **〇**
    *   **根拠:** 規則第3条第2号（ただし書き）。
213. **ぱちんこ屋の営業所内の照度を計る場合、遊技設備の前面または上面における垂直面について計らなければならない。**
    *   **✕**
    *   **根拠:** 水平面について計らなければならない（規則第30条）。
214. **法第2条第1項第1号に掲げる営業（キャバレー等）の客室は、客室の数が一室のみである場合は、客室の床面積に関する基準が適用されない。**
    *   **〇**
    *   **根拠:** 規則第7条第1号ただし書。
215. **法第2条第1項第5号に規定される「国家公安委員会規則で定める遊技設備」には、スロットマシン、テレビゲーム機、ルーレット台、トランプ及びトランプ台が含まれる。**
    *   **〇**
    *   **根拠:** 規則第3条。
216. **許可証の再交付を受けた者が亡失していた元の許可証を発見または回復したときは、当該発見・回復の日から10日以内に公安委員会に返納しなければならない。**
    *   **✕**
    *   **根拠:** 遅滞なく返納しなければならない（法第10条第1項第3号）。
217. **法第7条第6項の規定による許可証の返納は、同項の通知を受けた日から10日以内に、営業所の所在地の所轄警察署長を経由してしなければならない。**
    *   **〇**
    *   **根拠:** 規則第18条。
218. **遊技機取扱主任者証の記載事項の変更届出は、日遊協ウェブサイトから日遊協に申請しなければならない。**
    *   **〇**
    *   **根拠:** 実施要領第11条。
219. **許可証の再交付申請書には、別記様式第15号の許可証再交付申請書を用いる。**
    *   **✕**
    *   **根拠:** 許可証の再交付申請書は**別記様式第5号**である（規則第12条）。
220. **風俗営業者が営業に関し法令に違反した場合において、善良の風俗等を害するおそれがあると認めるときは、公安委員会は当該風俗営業者に対し、必要な指示をすることができる。**
    *   **〇**
    *   **根拠:** 法第25条。
221. **法第4条第1項第2号ロに規定される、許可の欠格事由となる特定の罪には、刑法第174条（強制わいせつ）や売春防止法第2章の罪が含まれる。**
    *   **〇**
    *   **根拠:** 法第4条第1項第2号ロ、ニ。
222. **法第2条第1項第2号に掲げる営業（低照度飲食営業）は、営業所内の照度を10ルクス以下として営むものである。**
    *   **〇**
    *   **根拠:** 規則第7条（法第2条第1項第2号の営業の基準）。
223. **営業所の管理者が作成する「苦情の処理に関する帳簿」には、苦情を申し出た者の氏名及び連絡先、苦情の内容、原因究明の結果、改善措置の4項目が含まれる。**
    *   **✕**
    *   **根拠:** 苦情に対する弁明の内容、苦情処理を担当した者を含め5項目（規則第28条第1項）。
224. **営業所の管理者が欠けるに至ったときは、その日から10日間は管理者を選任しなくてもよい。**
    *   **✕**
    *   **根拠:** 14日間は選任しておかなくてもよい（法第24条第1項ただし書）[法24条1項]。
225. **法第4条第1項第6号の規定による許可取消処分に係る聴聞の期日及び場所の公示は、聴聞の期日の1週間前までに通知し、公示しなければならない。**
    *   **〇**
    *   **根拠:** 法第41条第2項。
226. **遊技機の認定等を受けない遊技機がある場合の許可・承認に係る手数料の徴収標準は、認定の事務に係る手数料の額を勘案して政令で定める額を標準として、条例を定めなければならない。**
    *   **〇**
    *   **根拠:** 法第43条。
227. **法第23条第1項第1号又は第2号の規定に違反し、現金又は有価証券を賞品として提供したり、賞品を買い取ったりした場合、違反行為をした者は1年以下の拘禁刑若しくは100万円以下の罰金に処される。**
    *   **✕**
    *   **根拠:** 6月以下の拘禁刑若しくは100万円以下の罰金に処される（法第53条第3号）。
228. **遊技球等を客に営業所外に持ち出させた場合（法第23条第1項第3号）の違反行為に対する罰則は、100万円以下の罰金に処せられる。**
    *   **✕**
    *   **根拠:** 50万円以下の罰金に処せられる（法第55条第4号）。
229. **許可証の交付を受けた者が風俗営業を廃止したときは、返納理由書を添付することなく、遅滞なく許可証を公安委員会に返納しなければならない。**
    *   **✕**
    *   **根拠:** 返納理由書（別記様式第12号）を添付しなければならない（規則第23条第2項）。
230. **法第4条第1項第6号の規定による許可取消処分に係る聴聞の期日及び場所が公示された日から当該処分をする日までの間に許可証を返納した者（廃止に相当な理由がある者を除く）は、取消しの日から3年間は許可を受けられない。**
    *   **✕**
    *   **根拠:** 5年間は許可を受けられない（法第4条第1項第7号）。