===============================================
🔴 今すぐこのコマンドを実行してください！
===============================================

cd /home/planj/patshinko-exam-app
git push -u origin fix/api-url-for-github-pages

※ ユーザー名とパスワード（またはトークン）を入力

===============================================
プッシュ成功後：
===============================================

1. ブラウザで https://github.com/pj0201/pachinko-lawtest を開く
2. 「Compare & pull request」ボタンをクリック
3. PRが作成される
4. ビルドが成功したら「Merge pull request」ボタンを押す

===============================================