======================================================================
遊技機取扱主任者試験アプリ - アルファ版招待URL
生成日時: 2025年10月22日 20:06:31
生成数: 3個
======================================================================

1. http://localhost:5173/invite/6717d29c-761a-4294-bf31-1b9a8f692f97
2. http://localhost:5173/invite/26addeb2-7822-4e5c-a745-fa88a78eeb67
3. http://localhost:5173/invite/36698a93-2905-4f0b-b6ea-d9d5321ac071

======================================================================
※ 各URLは1台のデバイスのみ登録可能です
※ ログイン認証: メールアドレス=987、パスワード=987
======================================================================
