======================================================================
遊技機取扱主任者試験アプリ - アルファ版招待URL
生成日時: 2025年11月06日 20:56:07
生成数: 3個
======================================================================

1. http://localhost:5173/invite/cc93e56f-02a4-42e0-8600-bd8386170e4e
2. http://localhost:5173/invite/bb87861b-0717-4c7f-bfe5-252d79c33c24
3. http://localhost:5173/invite/3cde0f10-8880-43a2-8ac9-89a1edefbfcd

======================================================================
※ 各URLは1台のデバイスのみ登録可能です
※ ログイン認証: メールアドレス=987、パスワード=987
======================================================================
