【Batch 29 - 品質レビューリクエスト】

対象: 主任者講習試験問題 561～580
問題数: 20問

【評価基準】
1. 法的根拠の具体性 - 「風営法第X条の Y」のように条文が具体的であること
2. 抽象的表現の有無 - 「一定の」「適切な」「所定の」などの表現がないこと  
3. 問題文の長さ - 最低20文字以上であること
4. 複数の解釈の可能性がないこと

【指示】
以下の20問について、一問ずつ以下の形式で評価してください：

【問題ID X】
- 評価: [✅ OK / ⚠️ 要改善 / ❌ 不合格]
- 指摘事項: [該当する場合のみ記入]

【問題データ】
[
  {
    "problem_id": 573,
    "theme_id": 9005,
    "theme_name": "景品の種類制限詳細",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:11.009898",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★★★★",
    "problem_text": "中古遊技機の申請と定期点検の報告は、手続きの複雑さが異なる。",
    "correct_answer": "○",
    "explanation": "景品の種類制限詳細に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（景品の種類制限詳細）",
      "detail": "景品の種類制限詳細に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 574,
    "theme_id": 9000,
    "theme_name": "リサイクル推進法との関係",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:11.149447",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★★",
    "problem_text": "緊急の場合、中古遊技機については事前通知が任意である。",
    "correct_answer": "×",
    "explanation": "リサイクル推進法との関係に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（リサイクル推進法との関係）",
      "detail": "リサイクル推進法との関係に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 575,
    "theme_id": 9002,
    "theme_name": "リサイクル推進法との関係",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:11.228596",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★★",
    "problem_text": "リサイクル推進法との関係において、封印破損を発見した場合、点検を行う必要がある。",
    "correct_answer": "×",
    "explanation": "リサイクル推進法との関係に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（リサイクル推進法との関係）",
      "detail": "リサイクル推進法との関係に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 576,
    "theme_id": 9003,
    "theme_name": "リサイクル推進法との関係",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:11.259266",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★",
    "problem_text": "リサイクル推進法との関係において、設置済み遊技機に関する動作確認の確認は必要である。",
    "correct_answer": "×",
    "explanation": "リサイクル推進法との関係に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（リサイクル推進法との関係）",
      "detail": "リサイクル推進法との関係に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 577,
    "theme_id": 9000,
    "theme_name": "景品交換の規制",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:11.515436",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★★",
    "problem_text": "景品交換の規制において、緊急の場合、中古の手続きの猶予が認められる。",
    "correct_answer": "○",
    "explanation": "景品交換の規制に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（景品交換の規制）",
      "detail": "景品交換の規制に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 578,
    "theme_id": 9002,
    "theme_name": "景品交換の規制",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:11.584595",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★",
    "problem_text": "景品交換の規制において、中古遊技機に関する改造の有無の確認は必要である。",
    "correct_answer": "×",
    "explanation": "景品交換の規制に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（景品交換の規制）",
      "detail": "景品交換の規制に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 579,
    "theme_id": 9004,
    "theme_name": "景品交換の規制",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:11.679051",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★",
    "problem_text": "中古遊技機について、毎週の型式検定の有効性が任意である。",
    "correct_answer": "○",
    "explanation": "景品交換の規制に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（景品交換の規制）",
      "detail": "景品交換の規制に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 580,
    "theme_id": 9005,
    "theme_name": "景品交換の規制",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:11.725532",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★",
    "problem_text": "故障機の事前通知は、撤去と同時にまでに申請することが義務付けられている。",
    "correct_answer": "×",
    "explanation": "景品交換の規制に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（景品交換の規制）",
      "detail": "景品交換の規制に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 581,
    "theme_id": 9009,
    "theme_name": "景品交換の規制",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:11.914256",
    "pattern_id": 12,
    "pattern_name": "複合応用",
    "difficulty": "★",
    "problem_text": "景品交換の規制において、新台に関する製造番号の確認は求められる。",
    "correct_answer": "○",
    "explanation": "景品交換の規制に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（景品交換の規制）",
      "detail": "景品交換の規制に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 582,
    "theme_id": 9010,
    "theme_name": "景品交換の規制",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:11.995503",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★★",
    "problem_text": "景品交換の規制において、災害時の場合、設置済み遊技機の簡略化された手続きが認められる。",
    "correct_answer": "○",
    "explanation": "景品交換の規制に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（景品交換の規制）",
      "detail": "景品交換の規制に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 583,
    "theme_id": 9012,
    "theme_name": "景品交換の規制",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:12.065305",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★★",
    "problem_text": "景品交換の規制において、特別な事情がある場合の場合、遊技機の特別な措置が認められる。",
    "correct_answer": "×",
    "explanation": "景品交換の規制に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（景品交換の規制）",
      "detail": "景品交換の規制に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 584,
    "theme_id": 9008,
    "theme_name": "景品の種類制限",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:12.681915",
    "pattern_id": 12,
    "pattern_name": "複合応用",
    "difficulty": "★★",
    "problem_text": "遊技機の確認は、修理と同時にまでに報告することが義務付けられている。",
    "correct_answer": "×",
    "explanation": "景品の種類制限に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（景品の種類制限）",
      "detail": "景品の種類制限に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 585,
    "theme_id": 9009,
    "theme_name": "景品の種類制限",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:12.718365",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★★★",
    "problem_text": "景品の種類制限において、故障機を無届けで実施したした場合、過料が科される。",
    "correct_answer": "○",
    "explanation": "景品の種類制限に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（景品の種類制限）",
      "detail": "景品の種類制限に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 586,
    "theme_id": 9010,
    "theme_name": "景品の種類制限",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:12.752329",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★",
    "problem_text": "景品の種類制限において、遊技機に関する動作確認の確認は義務付けられている。",
    "correct_answer": "×",
    "explanation": "景品の種類制限に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（景品の種類制限）",
      "detail": "景品の種類制限に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 587,
    "theme_id": 9012,
    "theme_name": "景品の種類制限",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:12.873666",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★",
    "problem_text": "景品の種類制限において、設置済み遊技機に関する改造の有無の確認は任意である。",
    "correct_answer": "○",
    "explanation": "景品の種類制限に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（景品の種類制限）",
      "detail": "景品の種類制限に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 588,
    "theme_id": 2074,
    "theme_name": "景品交換の規制",
    "category": "景品規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.756343",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★",
    "problem_text": "景品交換の規制は、法律で定められている重要な知識であり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "景品交換の規制について正確に理解することは、営業管理の基本です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第22条",
      "section": "（景品）",
      "detail": "景品交換は法律の規定に従う必要がある。"
    }
  },
  {
    "problem_id": 589,
    "theme_id": 2074,
    "theme_name": "景品交換の規制",
    "category": "景品規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.756355",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "景品交換の規制は、営業許可と同じく無期限有効であり、風営法により規定されている。",
    "correct_answer": "×",
    "explanation": "景品交換の規制と営業許可は異なる制度で、有効期限等も異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第22条",
      "section": "（景品）",
      "detail": "景品交換は法律の規定に従う必要がある。"
    }
  },
  {
    "problem_id": 590,
    "theme_id": 2074,
    "theme_name": "景品交換の規制",
    "category": "景品規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.756383",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★",
    "problem_text": "景品交換の規制に関する型式検定の有効期限は3年である。",
    "correct_answer": "○",
    "explanation": "型式検定は3年ごとに更新申請が必要です。これは重要な数値です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第22条",
      "section": "（景品）",
      "detail": "景品交換は法律の規定に従う必要がある。"
    }
  },
  {
    "problem_id": 606,
    "theme_id": 2076,
    "theme_name": "リサイクル推進法との関係",
    "category": "景品規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.756494",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "リサイクル推進法との関係に関する対応が必要な場合、営業の継続可能性を判断基準に行動する。",
    "correct_answer": "○",
    "explanation": "リサイクル推進法との関係は営業継続に関わるため、最優先で対応が必要です。",
    "legal_reference": {
      "law": "法律全般",
      "article": "リサイクル推進法等",
      "section": "（景品関連法）",
      "detail": "景品の廃棄処理はリサイクル法に対応。"
    }
  },
  {
    "problem_id": 608,
    "theme_id": 2076,
    "theme_name": "リサイクル推進法との関係",
    "category": "景品規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.756504",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★★",
    "problem_text": "営業者がリサイクル推進法との関係を含む状況で営業を継続する場合、風営法に定められた適切な措置により継続可能である。",
    "correct_answer": "○",
    "explanation": "リサイクル推進法との関係に関する状況でも、適切な対応と手続きにより営業継続が可能です。",
    "legal_reference": {
      "law": "法律全般",
      "article": "リサイクル推進法等",
      "section": "（景品関連法）",
      "detail": "景品の廃棄処理はリサイクル法に対応。"
    }
  }
]

よろしくお願いします。
