【Batch 5 - 品質レビューリクエスト】

対象: 主任者講習試験問題 81～100
問題数: 20問

【評価基準】
1. 法的根拠の具体性 - 「風営法第X条の Y」のように条文が具体的であること
2. 抽象的表現の有無 - 「一定の」「適切な」「所定の」などの表現がないこと  
3. 問題文の長さ - 最低20文字以上であること
4. 複数の解釈の可能性がないこと

【指示】
以下の20問について、一問ずつ以下の形式で評価してください：

【問題ID X】
- 評価: [✅ OK / ⚠️ 要改善 / ❌ 不合格]
- 指摘事項: [該当する場合のみ記入]

【問題データ】
[
  {
    "problem_id": 81,
    "theme_id": 1010,
    "theme_name": "型式検定更新申請のタイミング",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749222",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "型式検定更新申請のタイミングについては、必ず毎年の届出が義務付けられている。",
    "correct_answer": "×",
    "explanation": "「必ず毎年」という表現は誤り。型式検定更新申請のタイミングの手続きは状況に応じて異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "型式検定の更新申請は期限前に行う必要がある。"
    }
  },
  {
    "problem_id": 82,
    "theme_id": 1010,
    "theme_name": "型式検定更新申請のタイミング",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749232",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "型式検定更新申請のタイミングは、営業許可と同じく無期限有効であり、風営法により規定されている。",
    "correct_answer": "×",
    "explanation": "型式検定更新申請のタイミングと営業許可は異なる制度で、有効期限等も異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "型式検定の更新申請は期限前に行う必要がある。"
    }
  },
  {
    "problem_id": 83,
    "theme_id": 1010,
    "theme_name": "型式検定更新申請のタイミング",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749243",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "型式検定更新申請のタイミングに関する対応が法律で定められた場合、営業の継続可能性を判断基準に行動する。",
    "correct_answer": "○",
    "explanation": "型式検定更新申請のタイミングは営業継続に関わるため、最優先で対応が必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "型式検定の更新申請は期限前に行う必要がある。"
    }
  },
  {
    "problem_id": 84,
    "theme_id": 1010,
    "theme_name": "型式検定更新申請のタイミング",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749265",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★★",
    "problem_text": "型式検定更新申請のタイミングの検査実施時において、営業者が型式検定更新申請のタイミングを含む状況で営業を継続記録する場合、風営法に定められた法令で定められた措置により継続可能である。",
    "correct_answer": "○",
    "explanation": "型式検定更新申請のタイミングに関する状況でも、適切な対応と手続きにより営業継続が可能です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "型式検定の更新申請は期限前に行う必要がある。"
    }
  },
  {
    "problem_id": 85,
    "theme_id": 1010,
    "theme_name": "型式検定更新申請のタイミング",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749282",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★",
    "problem_text": "型式検定更新申請のタイミングに関する型式検定の有効期限は3年である。",
    "correct_answer": "○",
    "explanation": "型式検定は3年ごとに更新申請が必要です。これは重要な数値です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "型式検定の更新申請は期限前に行う必要がある。"
    }
  },
  {
    "problem_id": 86,
    "theme_id": 1010,
    "theme_name": "型式検定更新申請のタイミング",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749299",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★★",
    "problem_text": "型式検定更新申請のタイミングについて、営業経験が長い者でも。",
    "correct_answer": "○",
    "explanation": "型式検定更新申請のタイミングのような法律知識は、実務経験だけでは不十分で、正確な学習が必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "型式検定の更新申請は期限前に行う必要がある。"
    }
  },
  {
    "problem_id": 87,
    "theme_id": 1011,
    "theme_name": "景品の種類制限",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749327",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★",
    "problem_text": "景品の種類制限は、法律で定められている重要な知識であり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "景品の種類制限について正確に理解することは、営業管理の基本です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第22条",
      "section": "（景品）",
      "detail": "景品の種類は法律で制限されている。"
    }
  },
  {
    "problem_id": 88,
    "theme_id": 1011,
    "theme_name": "景品の種類制限",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749339",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "景品の種類制限については、必ず毎年の届出が義務付けられている。",
    "correct_answer": "×",
    "explanation": "「必ず毎年」という表現は誤り。景品の種類制限の手続きは状況に応じて異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第22条",
      "section": "（景品）",
      "detail": "景品の種類は法律で制限されている。"
    }
  },
  {
    "problem_id": 89,
    "theme_id": 1011,
    "theme_name": "景品の種類制限",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749347",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "景品の種類制限は、営業許可と同じく無期限有効であり、風営法により規定されている。",
    "correct_answer": "×",
    "explanation": "景品の種類制限と営業許可は異なる制度で、有効期限等も異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第22条",
      "section": "（景品）",
      "detail": "景品の種類は法律で制限されている。"
    }
  },
  {
    "problem_id": 90,
    "theme_id": 1011,
    "theme_name": "景品の種類制限",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749356",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "景品の種類制限に関する対応が法律で定められた場合、営業の継続可能性を判断基準に行動する（風営法施行規則）。",
    "correct_answer": "○",
    "explanation": "景品の種類制限は営業継続に関わるため、最優先で対応が必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第22条",
      "section": "（景品）",
      "detail": "景品の種類は法律で制限されている。"
    }
  },
  {
    "problem_id": 91,
    "theme_id": 1011,
    "theme_name": "景品の種類制限",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749364",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★★",
    "problem_text": "景品の種類制限の手続きから3年が経過した場合、有効期限が切れる必要である。",
    "correct_answer": "○",
    "explanation": "型式検定など時間制限がある規制では、定期的な更新手続きが必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第22条",
      "section": "（景品）",
      "detail": "景品の種類は法律で制限されている。"
    }
  },
  {
    "problem_id": 92,
    "theme_id": 1011,
    "theme_name": "景品の種類制限",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749373",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★★",
    "problem_text": "景品の種類制限の営業許可更新時において、営業者が景品の種類制限を含む状況で営業を継続する場合、風営法に定められた法令で定められた措置により継続可能である。",
    "correct_answer": "○",
    "explanation": "景品の種類制限に関する状況でも、適切な対応と手続きにより営業継続が可能です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第22条",
      "section": "（景品）",
      "detail": "景品の種類は法律で制限されている。"
    }
  },
  {
    "problem_id": 93,
    "theme_id": 1011,
    "theme_name": "景品の種類制限",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749381",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★★",
    "problem_text": "景品の種類制限違反と営業許可違反が同時に存在記録する場合、営業許可違反の方が営業全体に与える影響が大きい。",
    "correct_answer": "○",
    "explanation": "営業許可違反は営業全体の合法性に関わるため、最も重大な違反です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第22条",
      "section": "（景品）",
      "detail": "景品の種類は法律で制限されている。"
    }
  },
  {
    "problem_id": 94,
    "theme_id": 1011,
    "theme_name": "景品の種類制限",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749391",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★",
    "problem_text": "景品の種類制限に関する型式検定の有効期限は3年である。",
    "correct_answer": "○",
    "explanation": "型式検定は3年ごとに更新申請が必要です。これは重要な数値です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第22条",
      "section": "（景品）",
      "detail": "景品の種類は法律で制限されている。"
    }
  },
  {
    "problem_id": 95,
    "theme_id": 1011,
    "theme_name": "景品の種類制限",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749400",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★★★",
    "problem_text": "景品の種類制限という規制が存在記録するのは、遊技業の健全性確保と消費者保護のためであり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "すべての風営法の規制は、業界の健全性と消費者保護を目的としています。",
    "legal_reference": {
      "law": "風営法",
      "article": "第22条",
      "section": "（景品）",
      "detail": "景品の種類は法律で制限されている。"
    }
  },
  {
    "problem_id": 96,
    "theme_id": 1011,
    "theme_name": "景品の種類制限",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749408",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★★",
    "problem_text": "景品の種類制限について、営業経験が長い者でも。",
    "correct_answer": "○",
    "explanation": "景品の種類制限のような法律知識は、実務経験だけでは不十分で、正確な学習が必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第22条",
      "section": "（景品）",
      "detail": "景品の種類は法律で制限されている。"
    }
  },
  {
    "problem_id": 106,
    "theme_id": 2076,
    "theme_name": "リサイクル推進法との関係",
    "category": "景品規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.756477",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★",
    "problem_text": "リサイクル推進法との関係は、法律で定められている重要な知識であり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "リサイクル推進法との関係について正確に理解することは、営業管理の基本です。",
    "legal_reference": {
      "law": "法律全般",
      "article": "リサイクル推進法等",
      "section": "（景品関連法）",
      "detail": "景品の廃棄処理はリサイクル法に対応。"
    }
  },
  {
    "problem_id": 107,
    "theme_id": 2076,
    "theme_name": "リサイクル推進法との関係",
    "category": "景品規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.756483",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "リサイクル推進法との関係については、必ず毎年の届出が義務付けられている。",
    "correct_answer": "×",
    "explanation": "「必ず毎年」という表現は誤り。リサイクル推進法との関係の手続きは状況に応じて異なります。",
    "legal_reference": {
      "law": "法律全般",
      "article": "リサイクル推進法等",
      "section": "（景品関連法）",
      "detail": "景品の廃棄処理はリサイクル法に対応。"
    }
  },
  {
    "problem_id": 108,
    "theme_id": 2076,
    "theme_name": "リサイクル推進法との関係",
    "category": "景品規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.756488",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "リサイクル推進法との関係は、営業許可と同じく無期限有効であり、風営法により規定されている。",
    "correct_answer": "×",
    "explanation": "リサイクル推進法との関係と営業許可は異なる制度で、有効期限等も異なります。",
    "legal_reference": {
      "law": "法律全般",
      "article": "リサイクル推進法等",
      "section": "（景品関連法）",
      "detail": "景品の廃棄処理はリサイクル法に対応。"
    }
  },
  {
    "problem_id": 109,
    "theme_id": 2076,
    "theme_name": "リサイクル推進法との関係",
    "category": "景品規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.756494",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "リサイクル推進法との関係に関する対応が法律で定められた場合、営業の継続可能性を判断基準に行動すると風営法第8条で定められている。",
    "correct_answer": "○",
    "explanation": "リサイクル推進法との関係は営業継続に関わるため、最優先で対応が必要です。",
    "legal_reference": {
      "law": "法律全般",
      "article": "リサイクル推進法等",
      "section": "（景品関連法）",
      "detail": "景品の廃棄処理はリサイクル法に対応。"
    }
  }
]

よろしくお願いします。
