【Batch 4 - 品質レビューリクエスト】

対象: 主任者講習試験問題 61～80
問題数: 20問

【評価基準】
1. 法的根拠の具体性 - 「風営法第X条の Y」のように条文が具体的であること
2. 抽象的表現の有無 - 「一定の」「適切な」「所定の」などの表現がないこと  
3. 問題文の長さ - 最低20文字以上であること
4. 複数の解釈の可能性がないこと

【指示】
以下の20問について、一問ずつ以下の形式で評価してください：

【問題ID X】
- 評価: [✅ OK / ⚠️ 要改善 / ❌ 不合格]
- 指摘事項: [該当する場合のみ記入]

【問題データ】
[
  {
    "problem_id": 61,
    "theme_id": 1007,
    "theme_name": "営業許可は無期限有効",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748816",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★★",
    "problem_text": "営業許可は無期限有効について、営業経験が長い者でも。",
    "correct_answer": "○",
    "explanation": "営業許可は無期限有効のような法律知識は、実務経験だけでは不十分で、正確な学習が必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第3条",
      "section": "（営業の許可）",
      "detail": "営業の許可は、一度許可されると無期限で有効である。更新申請は不要。"
    }
  },
  {
    "problem_id": 62,
    "theme_id": 1007,
    "theme_name": "営業許可は無期限有効",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748824",
    "pattern_id": 11,
    "pattern_name": "改正対応",
    "difficulty": "★★★",
    "problem_text": "営業許可は無期限有効に関する法改正があった場合、既存の営業許可については経過措置により保護される必要である。",
    "correct_answer": "○",
    "explanation": "法改正時には通常、既得権保護を目的とした経過措置が設けられます。",
    "legal_reference": {
      "law": "風営法",
      "article": "第3条",
      "section": "（営業の許可）",
      "detail": "営業の許可は、一度許可されると無期限で有効である。更新申請は不要。"
    }
  },
  {
    "problem_id": 63,
    "theme_id": 1007,
    "theme_name": "営業許可は無期限有効",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748832",
    "pattern_id": 12,
    "pattern_name": "複合応用",
    "difficulty": "★★★★",
    "problem_text": "営業許可は無期限有効を含む複雑なシナリオでは、複数の法的要件を総合的に判断保管する必要があり、単一の要素だけでは判定できない。",
    "correct_answer": "○",
    "explanation": "実務では営業許可は無期限有効を含めた複数の規制を同時に考慮する必要があります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第3条",
      "section": "（営業の許可）",
      "detail": "営業の許可は、一度許可されると無期限で有効である。更新申請は不要。"
    }
  },
  {
    "problem_id": 64,
    "theme_id": 1008,
    "theme_name": "営業許可と型式検定の違い",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748841",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★",
    "problem_text": "営業許可と型式検定の違いは、法律で定められている重要な知識であり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "営業許可と型式検定の違いについて正確に理解することは、営業管理の基本です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第3条、第15条",
      "section": "（営業の許可と型式検定の区分）",
      "detail": "営業許可は無期限有効だが、型式検定は3年ごとに更新が必要。"
    }
  },
  {
    "problem_id": 65,
    "theme_id": 1008,
    "theme_name": "営業許可と型式検定の違い",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748858",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "営業許可と型式検定の違いは、営業許可と同じく無期限有効であり、風営法により規定されている。",
    "correct_answer": "×",
    "explanation": "営業許可と型式検定の違いと営業許可は異なる制度で、有効期限等も異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第3条、第15条",
      "section": "（営業の許可と型式検定の区分）",
      "detail": "営業許可は無期限有効だが、型式検定は3年ごとに更新が必要。"
    }
  },
  {
    "problem_id": 66,
    "theme_id": 1008,
    "theme_name": "営業許可と型式検定の違い",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748882",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★★",
    "problem_text": "営業許可と型式検定の違いの不正発見時において、営業者が営業許可と型式検定の違いを含む状況で営業を継続保管する場合、風営法に定められた法令で定められた措置により継続可能である。",
    "correct_answer": "○",
    "explanation": "営業許可と型式検定の違いに関する状況でも、適切な対応と手続きにより営業継続が可能です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第3条、第15条",
      "section": "（営業の許可と型式検定の区分）",
      "detail": "営業許可は無期限有効だが、型式検定は3年ごとに更新が必要。"
    }
  },
  {
    "problem_id": 67,
    "theme_id": 1008,
    "theme_name": "営業許可と型式検定の違い",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748900",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★",
    "problem_text": "営業許可と型式検定の違いに関する型式検定の有効期限は3年である。",
    "correct_answer": "○",
    "explanation": "型式検定は3年ごとに更新申請が必要です。これは重要な数値です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第3条、第15条",
      "section": "（営業の許可と型式検定の区分）",
      "detail": "営業許可は無期限有効だが、型式検定は3年ごとに更新が必要。"
    }
  },
  {
    "problem_id": 68,
    "theme_id": 1009,
    "theme_name": "遊技機型式検定は3年有効",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748941",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★",
    "problem_text": "遊技機型式検定は3年有効は、法律で定められている重要な知識であり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "遊技機型式検定は3年有効について正確に理解することは、営業管理の基本です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "遊技機の型式検定の有効期間は3年。期限前に更新申請が必要。"
    }
  },
  {
    "problem_id": 69,
    "theme_id": 1009,
    "theme_name": "遊技機型式検定は3年有効",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748949",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "遊技機型式検定は3年有効については、必ず毎年の届出が義務付けられている。",
    "correct_answer": "×",
    "explanation": "「必ず毎年」という表現は誤り。遊技機型式検定は3年有効の手続きは状況に応じて異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "遊技機の型式検定の有効期間は3年。期限前に更新申請が必要。"
    }
  },
  {
    "problem_id": 70,
    "theme_id": 1009,
    "theme_name": "遊技機型式検定は3年有効",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748958",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "遊技機型式検定は3年有効は、営業許可と同じく無期限有効であり、風営法により規定されている。",
    "correct_answer": "×",
    "explanation": "遊技機型式検定は3年有効と営業許可は異なる制度で、有効期限等も異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "遊技機の型式検定の有効期間は3年。期限前に更新申請が必要。"
    }
  },
  {
    "problem_id": 71,
    "theme_id": 1009,
    "theme_name": "遊技機型式検定は3年有効",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748966",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "遊技機型式検定は3年有効に関する対応が法律で定められた場合、営業の継続可能性を判断基準に行動する（公安委員会規則）。",
    "correct_answer": "○",
    "explanation": "遊技機型式検定は3年有効は営業継続に関わるため、最優先で対応が必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "遊技機の型式検定の有効期間は3年。期限前に更新申請が必要。"
    }
  },
  {
    "problem_id": 72,
    "theme_id": 1009,
    "theme_name": "遊技機型式検定は3年有効",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748974",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★★",
    "problem_text": "遊技機型式検定は3年有効の手続きから3年が経過した場合、有効期限が切れる必要である。",
    "correct_answer": "○",
    "explanation": "型式検定など時間制限がある規制では、定期的な更新手続きが必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "遊技機の型式検定の有効期間は3年。期限前に更新申請が必要。"
    }
  },
  {
    "problem_id": 73,
    "theme_id": 1009,
    "theme_name": "遊技機型式検定は3年有効",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748984",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★★",
    "problem_text": "遊技機型式検定は3年有効において、営業者が遊技機型式検定は3年有効を含む状況で営業を継続する場合、風営法に定められた法令で定められた措置により継続可能である。",
    "correct_answer": "○",
    "explanation": "遊技機型式検定は3年有効に関する状況でも、適切な対応と手続きにより営業継続が可能です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "遊技機の型式検定の有効期間は3年。期限前に更新申請が必要。"
    }
  },
  {
    "problem_id": 74,
    "theme_id": 1009,
    "theme_name": "遊技機型式検定は3年有効",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748992",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★★",
    "problem_text": "遊技機型式検定は3年有効違反と営業許可違反が同時に存在する場合、営業許可違反の方が営業全体に与える影響が大きい。",
    "correct_answer": "○",
    "explanation": "営業許可違反は営業全体の合法性に関わるため、最も重大な違反です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "遊技機の型式検定の有効期間は3年。期限前に更新申請が必要。"
    }
  },
  {
    "problem_id": 75,
    "theme_id": 1009,
    "theme_name": "遊技機型式検定は3年有効",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749000",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★",
    "problem_text": "遊技機型式検定は3年有効に関する型式検定の有効期限は3年である。",
    "correct_answer": "○",
    "explanation": "型式検定は3年ごとに更新申請が必要です。これは重要な数値です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "遊技機の型式検定の有効期間は3年。期限前に更新申請が必要。"
    }
  },
  {
    "problem_id": 76,
    "theme_id": 1009,
    "theme_name": "遊技機型式検定は3年有効",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749008",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★★★",
    "problem_text": "遊技機型式検定は3年有効という規制が存在するのは、遊技業の健全性確保と消費者保護のためであり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "すべての風営法の規制は、業界の健全性と消費者保護を目的としています。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "遊技機の型式検定の有効期間は3年。期限前に更新申請が必要。"
    }
  },
  {
    "problem_id": 77,
    "theme_id": 1009,
    "theme_name": "遊技機型式検定は3年有効",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749115",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★★",
    "problem_text": "遊技機型式検定は3年有効について、営業経験が長い者でも。",
    "correct_answer": "○",
    "explanation": "遊技機型式検定は3年有効のような法律知識は、実務経験だけでは不十分で、正確な学習が必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "遊技機の型式検定の有効期間は3年。期限前に更新申請が必要。"
    }
  },
  {
    "problem_id": 78,
    "theme_id": 1009,
    "theme_name": "遊技機型式検定は3年有効",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749124",
    "pattern_id": 11,
    "pattern_name": "改正対応",
    "difficulty": "★★★",
    "problem_text": "遊技機型式検定は3年有効に関する法改正があった場合、既存の営業許可については経過措置により保護される必要である。",
    "correct_answer": "○",
    "explanation": "法改正時には通常、既得権保護を目的とした経過措置が設けられます。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "遊技機の型式検定の有効期間は3年。期限前に更新申請が必要。"
    }
  },
  {
    "problem_id": 79,
    "theme_id": 1009,
    "theme_name": "遊技機型式検定は3年有効",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749132",
    "pattern_id": 12,
    "pattern_name": "複合応用",
    "difficulty": "★★★★",
    "problem_text": "遊技機型式検定は3年有効を含む複雑なシナリオでは、複数の法的要件を総合的に判断する必要があり、単一の要素だけでは判定できない。",
    "correct_answer": "○",
    "explanation": "実務では遊技機型式検定は3年有効を含めた複数の規制を同時に考慮する必要があります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "遊技機の型式検定の有効期間は3年。期限前に更新申請が必要。"
    }
  },
  {
    "problem_id": 80,
    "theme_id": 1010,
    "theme_name": "型式検定更新申請のタイミング",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.749208",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★",
    "problem_text": "型式検定更新申請のタイミングは、法律で定められている重要な知識であり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "型式検定更新申請のタイミングについて正確に理解することは、営業管理の基本です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "型式検定の更新申請は期限前に行う必要がある。"
    }
  }
]

よろしくお願いします。
