【Batch 14 - 品質レビューリクエスト】

対象: 主任者講習試験問題 261～280
問題数: 20問

【評価基準】
1. 法的根拠の具体性 - 「風営法第X条の Y」のように条文が具体的であること
2. 抽象的表現の有無 - 「一定の」「適切な」「所定の」などの表現がないこと  
3. 問題文の長さ - 最低20文字以上であること
4. 複数の解釈の可能性がないこと

【指示】
以下の20問について、一問ずつ以下の形式で評価してください：

【問題ID X】
- 評価: [✅ OK / ⚠️ 要改善 / ❌ 不合格]
- 指摘事項: [該当する場合のみ記入]

【問題データ】
[
  {
    "problem_id": 270,
    "theme_id": 9006,
    "theme_name": "遊技機の保守管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:01.460699",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★",
    "problem_text": "遊技機の保守管理の新台設置時において、故障機に関記録する製造番号の確認は任意である。",
    "correct_answer": "×",
    "explanation": "遊技機の保守管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機の保守管理）",
      "detail": "遊技機の保守管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 271,
    "theme_id": 9007,
    "theme_name": "遊技機の保守管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:01.486794",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★★★",
    "problem_text": "遊技機の保守管理の新台設置時において、設置済み遊技機を怠ったした場合、過料が科される。",
    "correct_answer": "○",
    "explanation": "遊技機の保守管理に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機の保守管理）",
      "detail": "遊技機の保守管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 272,
    "theme_id": 9008,
    "theme_name": "遊技機の保守管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:01.523615",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★",
    "problem_text": "中古遊技機の承認申請は、製造者への提出するが不要であり、風営法により規定されている。",
    "correct_answer": "×",
    "explanation": "遊技機の保守管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機の保守管理）",
      "detail": "遊技機の保守管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 273,
    "theme_id": 9010,
    "theme_name": "遊技機の保守管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:01.629809",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★★★",
    "problem_text": "特別な事情がある場合のとき、遊技機については報告が義務付けられている。",
    "correct_answer": "○",
    "explanation": "遊技機の保守管理に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機の保守管理）",
      "detail": "遊技機の保守管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 274,
    "theme_id": 9001,
    "theme_name": "基板ケースのかしめと管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:01.776094",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★★",
    "problem_text": "設置済み遊技機の事前通知を記録を残さなかったしたときは、行政処分が適用される。",
    "correct_answer": "×",
    "explanation": "基板ケースのかしめと管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（基板ケースのかしめと管理）",
      "detail": "基板ケースのかしめと管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 275,
    "theme_id": 9002,
    "theme_name": "基板ケースのかしめと管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:01.806194",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "中古遊技機の表示装置について、製造番号が求められる。",
    "correct_answer": "×",
    "explanation": "基板ケースのかしめと管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（基板ケースのかしめと管理）",
      "detail": "基板ケースのかしめと管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 276,
    "theme_id": 9003,
    "theme_name": "基板ケースのかしめと管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:01.834707",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★",
    "problem_text": "新台は、速やかにに報告を申請する必要がある。",
    "correct_answer": "○",
    "explanation": "基板ケースのかしめと管理に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（基板ケースのかしめと管理）",
      "detail": "基板ケースのかしめと管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 277,
    "theme_id": 9004,
    "theme_name": "基板ケースのかしめと管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:01.927120",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★",
    "problem_text": "中古遊技機の事前通知は、販売業者への届出するが義務付けられている。",
    "correct_answer": "×",
    "explanation": "基板ケースのかしめと管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（基板ケースのかしめと管理）",
      "detail": "基板ケースのかしめと管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 278,
    "theme_id": 9005,
    "theme_name": "基板ケースのかしめと管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:01.972047",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★",
    "problem_text": "基板ケースのかしめと管理の営業許可更新時において、新台に関記録する型式検定の有効性の確認は任意である。",
    "correct_answer": "×",
    "explanation": "基板ケースのかしめと管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（基板ケースのかしめと管理）",
      "detail": "基板ケースのかしめと管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 279,
    "theme_id": 9006,
    "theme_name": "基板ケースのかしめと管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:02.012785",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★★★★",
    "problem_text": "設置済み遊技機の報告と遊技機の移動の申請は、届出が必要書類が異なる。",
    "correct_answer": "○",
    "explanation": "基板ケースのかしめと管理に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（基板ケースのかしめと管理）",
      "detail": "基板ケースのかしめと管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 280,
    "theme_id": 9007,
    "theme_name": "基板ケースのかしめと管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:02.039613",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★★★",
    "problem_text": "基板ケースのかしめと管理の中古遊技機設置時において、不正改造を行った場合、営業停止命令の対象となる。",
    "correct_answer": "×",
    "explanation": "基板ケースのかしめと管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（基板ケースのかしめと管理）",
      "detail": "基板ケースのかしめと管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 281,
    "theme_id": 9008,
    "theme_name": "基板ケースのかしめと管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:02.078474",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★★",
    "problem_text": "遊技機については申請が求められる。",
    "correct_answer": "×",
    "explanation": "基板ケースのかしめと管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（基板ケースのかしめと管理）",
      "detail": "基板ケースのかしめと管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 282,
    "theme_id": 9000,
    "theme_name": "新台導入時の確認事項",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:02.140752",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "遊技機の表示装置について、型式検定の有効性が義務付けられている。",
    "correct_answer": "×",
    "explanation": "新台導入時の確認事項に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台導入時の確認事項）",
      "detail": "新台導入時の確認事項に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 283,
    "theme_id": 9001,
    "theme_name": "新台導入時の確認事項",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:02.173351",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "設置済み遊技機は、速やかにに確認を報告する必要がある。",
    "correct_answer": "×",
    "explanation": "新台導入時の確認事項に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台導入時の確認事項）",
      "detail": "新台導入時の確認事項に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 284,
    "theme_id": 9002,
    "theme_name": "新台導入時の確認事項",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:02.214011",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "新台について、毎週の型式検定の有効性が不要である。",
    "correct_answer": "×",
    "explanation": "新台導入時の確認事項に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台導入時の確認事項）",
      "detail": "新台導入時の確認事項に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 285,
    "theme_id": 9004,
    "theme_name": "新台導入時の確認事項",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:02.345773",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★",
    "problem_text": "新台の確認は、営業者への提出するが義務付けられている。",
    "correct_answer": "×",
    "explanation": "新台導入時の確認事項に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台導入時の確認事項）",
      "detail": "新台導入時の確認事項に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 286,
    "theme_id": 9005,
    "theme_name": "新台導入時の確認事項",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:02.403158",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★★",
    "problem_text": "新台導入時の確認事項の検査実施時において、不正改造を行った場合、行政処分の対象となる。",
    "correct_answer": "×",
    "explanation": "新台導入時の確認事項に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台導入時の確認事項）",
      "detail": "新台導入時の確認事項に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 287,
    "theme_id": 9007,
    "theme_name": "新台導入時の確認事項",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:02.659592",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★",
    "problem_text": "新台導入時の確認事項の新台設置時において、新台に関記録する動作確認の確認は任意である。",
    "correct_answer": "×",
    "explanation": "新台導入時の確認事項に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台導入時の確認事項）",
      "detail": "新台導入時の確認事項に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 288,
    "theme_id": 9008,
    "theme_name": "新台導入時の確認事項",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:02.699534",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★",
    "problem_text": "遊技機の申請は、設置後7日以内までに提出することが義務付けられている。",
    "correct_answer": "○",
    "explanation": "新台導入時の確認事項に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台導入時の確認事項）",
      "detail": "新台導入時の確認事項に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 289,
    "theme_id": 9000,
    "theme_name": "リサイクルプロセス",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:02.774011",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "新台の申請は、速やかにまでに報告することが義務付けられている。",
    "correct_answer": "×",
    "explanation": "リサイクルプロセスに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（リサイクルプロセス）",
      "detail": "リサイクルプロセスに関する規定を遵守する必要がある。"
    }
  }
]

よろしくお願いします。
