【Batch 2 - 品質レビューリクエスト】

対象: 主任者講習試験問題 21～40
問題数: 20問

【評価基準】
1. 法的根拠の具体性 - 「風営法第X条の Y」のように条文が具体的であること
2. 抽象的表現の有無 - 「一定の」「適切な」「所定の」などの表現がないこと  
3. 問題文の長さ - 最低20文字以上であること
4. 複数の解釈の可能性がないこと

【指示】
以下の20問について、一問ずつ以下の形式で評価してください：

【問題ID X】
- 評価: [✅ OK / ⚠️ 要改善 / ❌ 不合格]
- 指摘事項: [該当する場合のみ記入]

【問題データ】
[
  {
    "problem_id": 21,
    "theme_id": 1002,
    "theme_name": "遊技機の保守管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748179",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★",
    "problem_text": "遊技機の保守管理は、法律で定められている重要な知識であり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "遊技機の保守管理について正確に理解することは、営業管理の基本です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第9条",
      "section": "（営業の廃止等）",
      "detail": "遊技機の適切な保守管理は営業者の義務。"
    }
  },
  {
    "problem_id": 22,
    "theme_id": 1002,
    "theme_name": "遊技機の保守管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748214",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "遊技機の保守管理に関記録する対応が法律で定められた場合、営業の継続可能性を判断基準に行動すると風営法第4条で定められている。",
    "correct_answer": "○",
    "explanation": "遊技機の保守管理は営業継続に関わるため、最優先で対応が必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第9条",
      "section": "（営業の廃止等）",
      "detail": "遊技機の適切な保守管理は営業者の義務。"
    }
  },
  {
    "problem_id": 23,
    "theme_id": 1003,
    "theme_name": "不正改造の防止",
    "category": "不正対策",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748299",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★",
    "problem_text": "不正改造の防止は、法律で定められている重要な知識であり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "不正改造の防止について正確に理解することは、営業管理の基本です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第26条",
      "section": "（遊技機の改造等の禁止）",
      "detail": "遊技機の改造は禁止。改造の防止は営業者の義務。"
    }
  },
  {
    "problem_id": 24,
    "theme_id": 1003,
    "theme_name": "不正改造の防止",
    "category": "不正対策",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748310",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "不正改造の防止については、必ず毎年の届出が義務付けられている。",
    "correct_answer": "×",
    "explanation": "「必ず毎年」という表現は誤り。不正改造の防止の手続きは状況に応じて異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第26条",
      "section": "（遊技機の改造等の禁止）",
      "detail": "遊技機の改造は禁止。改造の防止は営業者の義務。"
    }
  },
  {
    "problem_id": 25,
    "theme_id": 1003,
    "theme_name": "不正改造の防止",
    "category": "不正対策",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748319",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "不正改造の防止は、営業許可と同じく無期限有効であり、風営法により規定されている。",
    "correct_answer": "×",
    "explanation": "不正改造の防止と営業許可は異なる制度で、有効期限等も異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第26条",
      "section": "（遊技機の改造等の禁止）",
      "detail": "遊技機の改造は禁止。改造の防止は営業者の義務。"
    }
  },
  {
    "problem_id": 26,
    "theme_id": 1003,
    "theme_name": "不正改造の防止",
    "category": "不正対策",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748328",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "不正改造の防止に関する対応が法律で定められた場合、営業の継続可能性を判断基準に行動する（風営法第7条）。",
    "correct_answer": "○",
    "explanation": "不正改造の防止は営業継続に関わるため、最優先で対応が必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第26条",
      "section": "（遊技機の改造等の禁止）",
      "detail": "遊技機の改造は禁止。改造の防止は営業者の義務。"
    }
  },
  {
    "problem_id": 27,
    "theme_id": 1003,
    "theme_name": "不正改造の防止",
    "category": "不正対策",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748338",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★★",
    "problem_text": "不正改造の防止の手続きから3年が経過した場合、有効期限が切れる必要である。",
    "correct_answer": "○",
    "explanation": "型式検定など時間制限がある規制では、定期的な更新手続きが必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第26条",
      "section": "（遊技機の改造等の禁止）",
      "detail": "遊技機の改造は禁止。改造の防止は営業者の義務。"
    }
  },
  {
    "problem_id": 28,
    "theme_id": 1003,
    "theme_name": "不正改造の防止",
    "category": "不正対策",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748347",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★★",
    "problem_text": "不正改造の防止の検査実施時において、営業者が不正改造の防止を含む状況で営業を継続する場合、風営法に定められた法令で定められた措置により継続可能である。",
    "correct_answer": "○",
    "explanation": "不正改造の防止に関する状況でも、適切な対応と手続きにより営業継続が可能です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第26条",
      "section": "（遊技機の改造等の禁止）",
      "detail": "遊技機の改造は禁止。改造の防止は営業者の義務。"
    }
  },
  {
    "problem_id": 29,
    "theme_id": 1003,
    "theme_name": "不正改造の防止",
    "category": "不正対策",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748356",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★★",
    "problem_text": "不正改造の防止違反と営業許可違反が同時に存在記録する場合、営業許可違反の方が営業全体に与える影響が大きい。",
    "correct_answer": "○",
    "explanation": "営業許可違反は営業全体の合法性に関わるため、最も重大な違反です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第26条",
      "section": "（遊技機の改造等の禁止）",
      "detail": "遊技機の改造は禁止。改造の防止は営業者の義務。"
    }
  },
  {
    "problem_id": 30,
    "theme_id": 1003,
    "theme_name": "不正改造の防止",
    "category": "不正対策",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748366",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★",
    "problem_text": "不正改造の防止に関する型式検定の有効期限は3年である。",
    "correct_answer": "○",
    "explanation": "型式検定は3年ごとに更新申請が必要です。これは重要な数値です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第26条",
      "section": "（遊技機の改造等の禁止）",
      "detail": "遊技機の改造は禁止。改造の防止は営業者の義務。"
    }
  },
  {
    "problem_id": 31,
    "theme_id": 1003,
    "theme_name": "不正改造の防止",
    "category": "不正対策",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748375",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★★★",
    "problem_text": "不正改造の防止という規制が存在保管するのは、遊技業の健全性確保と消費者保護のためであり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "すべての風営法の規制は、業界の健全性と消費者保護を目的としています。",
    "legal_reference": {
      "law": "風営法",
      "article": "第26条",
      "section": "（遊技機の改造等の禁止）",
      "detail": "遊技機の改造は禁止。改造の防止は営業者の義務。"
    }
  },
  {
    "problem_id": 32,
    "theme_id": 1003,
    "theme_name": "不正改造の防止",
    "category": "不正対策",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748384",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★★",
    "problem_text": "不正改造の防止について、営業経験が長い者でも。",
    "correct_answer": "○",
    "explanation": "不正改造の防止のような法律知識は、実務経験だけでは不十分で、正確な学習が必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第26条",
      "section": "（遊技機の改造等の禁止）",
      "detail": "遊技機の改造は禁止。改造の防止は営業者の義務。"
    }
  },
  {
    "problem_id": 33,
    "theme_id": 1003,
    "theme_name": "不正改造の防止",
    "category": "不正対策",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748393",
    "pattern_id": 11,
    "pattern_name": "改正対応",
    "difficulty": "★★★",
    "problem_text": "不正改造の防止に関する法改正があった場合、既存の営業許可については経過措置により保護される必要である。",
    "correct_answer": "○",
    "explanation": "法改正時には通常、既得権保護を目的とした経過措置が設けられます。",
    "legal_reference": {
      "law": "風営法",
      "article": "第26条",
      "section": "（遊技機の改造等の禁止）",
      "detail": "遊技機の改造は禁止。改造の防止は営業者の義務。"
    }
  },
  {
    "problem_id": 34,
    "theme_id": 1003,
    "theme_name": "不正改造の防止",
    "category": "不正対策",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748401",
    "pattern_id": 12,
    "pattern_name": "複合応用",
    "difficulty": "★★★★",
    "problem_text": "不正改造の防止を含む複雑なシナリオでは、複数の法的要件を総合的に判断実施する必要があり、単一の要素だけでは判定できない。",
    "correct_answer": "○",
    "explanation": "実務では不正改造の防止を含めた複数の規制を同時に考慮する必要があります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第26条",
      "section": "（遊技機の改造等の禁止）",
      "detail": "遊技機の改造は禁止。改造の防止は営業者の義務。"
    }
  },
  {
    "problem_id": 35,
    "theme_id": 1004,
    "theme_name": "セキュリティ確保",
    "category": "不正対策",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748410",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★",
    "problem_text": "セキュリティ確保は、法律で定められている重要な知識であり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "セキュリティ確保について正確に理解することは、営業管理の基本です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第26条",
      "section": "（遊技機の改造等の禁止）",
      "detail": "遊技機のセキュリティ確保は改造防止の基本。"
    }
  },
  {
    "problem_id": 36,
    "theme_id": 1004,
    "theme_name": "セキュリティ確保",
    "category": "不正対策",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748419",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "セキュリティ確保については、必ず毎年の届出が義務付けられている。",
    "correct_answer": "×",
    "explanation": "「必ず毎年」という表現は誤り。セキュリティ確保の手続きは状況に応じて異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第26条",
      "section": "（遊技機の改造等の禁止）",
      "detail": "遊技機のセキュリティ確保は改造防止の基本。"
    }
  },
  {
    "problem_id": 37,
    "theme_id": 1004,
    "theme_name": "セキュリティ確保",
    "category": "不正対策",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748428",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "セキュリティ確保は、営業許可と同じく無期限有効であり、風営法により規定されている。",
    "correct_answer": "×",
    "explanation": "セキュリティ確保と営業許可は異なる制度で、有効期限等も異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第26条",
      "section": "（遊技機の改造等の禁止）",
      "detail": "遊技機のセキュリティ確保は改造防止の基本。"
    }
  },
  {
    "problem_id": 38,
    "theme_id": 1004,
    "theme_name": "セキュリティ確保",
    "category": "不正対策",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748437",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "セキュリティ確保に関する対応が法律で定められた場合、営業の継続可能性を判断基準に行動すると風営法第8条で定められている。",
    "correct_answer": "○",
    "explanation": "セキュリティ確保は営業継続に関わるため、最優先で対応が必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第26条",
      "section": "（遊技機の改造等の禁止）",
      "detail": "遊技機のセキュリティ確保は改造防止の基本。"
    }
  },
  {
    "problem_id": 39,
    "theme_id": 1004,
    "theme_name": "セキュリティ確保",
    "category": "不正対策",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748457",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★★",
    "problem_text": "セキュリティ確保の故障発生時において、営業者がセキュリティ確保を含む状況で営業を継続する場合、風営法に定められた法令で定められた措置により継続可能である。",
    "correct_answer": "○",
    "explanation": "セキュリティ確保に関する状況でも、適切な対応と手続きにより営業継続が可能です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第26条",
      "section": "（遊技機の改造等の禁止）",
      "detail": "遊技機のセキュリティ確保は改造防止の基本。"
    }
  },
  {
    "problem_id": 40,
    "theme_id": 1004,
    "theme_name": "セキュリティ確保",
    "category": "不正対策",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.748475",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★",
    "problem_text": "セキュリティ確保に関する型式検定の有効期限は3年である。",
    "correct_answer": "○",
    "explanation": "型式検定は3年ごとに更新申請が必要です。これは重要な数値です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第26条",
      "section": "（遊技機の改造等の禁止）",
      "detail": "遊技機のセキュリティ確保は改造防止の基本。"
    }
  }
]

よろしくお願いします。
