【Batch 11 - 品質レビューリクエスト】

対象: 主任者講習試験問題 201～220
問題数: 20問

【評価基準】
1. 法的根拠の具体性 - 「風営法第X条の Y」のように条文が具体的であること
2. 抽象的表現の有無 - 「一定の」「適切な」「所定の」などの表現がないこと  
3. 問題文の長さ - 最低20文字以上であること
4. 複数の解釈の可能性がないこと

【指示】
以下の20問について、一問ずつ以下の形式で評価してください：

【問題ID X】
- 評価: [✅ OK / ⚠️ 要改善 / ❌ 不合格]
- 指摘事項: [該当する場合のみ記入]

【問題データ】
[
  {
    "problem_id": 210,
    "theme_id": 9026,
    "theme_name": "新台設置の手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:35.379047",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★★",
    "problem_text": "新台設置の手続きの記録保管時において、法令で定める場合30日前までの場合、新台設置の手続きの猶予が認められる。",
    "correct_answer": "×",
    "explanation": "新台設置の手続きに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台設置の手続き）",
      "detail": "新台設置の手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 211,
    "theme_id": 9027,
    "theme_name": "新台設置の手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:35.404473",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★★",
    "problem_text": "新台設置の手続きの中古遊技機設置時において、新台を承認申請せずに設置した場合、営業停止命令が科される。",
    "correct_answer": "○",
    "explanation": "新台設置の手続きに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台設置の手続き）",
      "detail": "新台設置の手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 212,
    "theme_id": 9000,
    "theme_name": "営業停止命令",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:41.967170",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "営業停止命令の期間は、過去の違反歴に基づいて決定される。",
    "correct_answer": "×",
    "explanation": "営業停止命令に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業停止命令）",
      "detail": "営業停止命令に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 213,
    "theme_id": 9001,
    "theme_name": "営業停止命令",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:42.007887",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★★",
    "problem_text": "営業停止命令中に客の受け入れを行った場合、罰金が科される。",
    "correct_answer": "○",
    "explanation": "営業停止命令に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業停止命令）",
      "detail": "営業停止命令に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 214,
    "theme_id": 9002,
    "theme_name": "営業停止命令",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:42.044842",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★★",
    "problem_text": "営業停止命令の検査実施時において、公安委員会の特別許可がある場合24時間の場合、営業停止命令の期間短縮が可能である。",
    "correct_answer": "×",
    "explanation": "営業停止命令に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業停止命令）",
      "detail": "営業停止命令に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 215,
    "theme_id": 9003,
    "theme_name": "営業停止命令",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:42.073794",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★★★",
    "problem_text": "営業停止命令と遊技機の撤去では、停止期間30日以内に必要書類において異なる。",
    "correct_answer": "○",
    "explanation": "営業停止命令に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業停止命令）",
      "detail": "営業停止命令に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 216,
    "theme_id": 9004,
    "theme_name": "営業停止命令",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:42.104108",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★",
    "problem_text": "営業停止命令は、不正行為の場合に都道府県知事が申請する。",
    "correct_answer": "×",
    "explanation": "営業停止命令に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業停止命令）",
      "detail": "営業停止命令に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 217,
    "theme_id": 9006,
    "theme_name": "営業停止命令",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:42.205245",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★★★",
    "problem_text": "営業停止命令の新台設置時において、災害時14日以内の場合、営業停止命令の猶予が可能である。",
    "correct_answer": "○",
    "explanation": "営業停止命令に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業停止命令）",
      "detail": "営業停止命令に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 218,
    "theme_id": 9007,
    "theme_name": "営業停止命令",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:42.235483",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★★★",
    "problem_text": "営業停止命令と遊技機の修理では、届出期限の故障発生時において異なる。",
    "correct_answer": "○",
    "explanation": "営業停止命令に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業停止命令）",
      "detail": "営業停止命令に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 219,
    "theme_id": 9008,
    "theme_name": "営業停止命令",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:42.269572",
    "pattern_id": 11,
    "pattern_name": "改正対応",
    "difficulty": "★",
    "problem_text": "営業停止命令は、公共の秩序を乱す行為の場合に所轄警察署長が報告する。",
    "correct_answer": "○",
    "explanation": "営業停止命令に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業停止命令）",
      "detail": "営業停止命令に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 220,
    "theme_id": 9000,
    "theme_name": "営業禁止時間",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:44.351830",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "営業禁止時間の遊技機撤去時において、公安委員会の特別許可がある場合14日前までの場合、営業禁止時間が認められる。",
    "correct_answer": "○",
    "explanation": "営業禁止時間に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業禁止時間）",
      "detail": "営業禁止時間に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 221,
    "theme_id": 9002,
    "theme_name": "営業禁止時間",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:44.410303",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "市区町村では、営業禁止時間が異なる時間帯と定められている。",
    "correct_answer": "○",
    "explanation": "営業禁止時間に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業禁止時間）",
      "detail": "営業禁止時間に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 222,
    "theme_id": 9004,
    "theme_name": "営業禁止時間",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:44.483498",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★",
    "problem_text": "営業禁止時間は、午後11時から午前9時までと定められている。",
    "correct_answer": "○",
    "explanation": "営業禁止時間に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業禁止時間）",
      "detail": "営業禁止時間に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 223,
    "theme_id": 9005,
    "theme_name": "営業禁止時間",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:44.513279",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★",
    "problem_text": "営業禁止時間の営業許可更新時において、法令で定める場合2年間の場合、営業禁止時間が認められる。",
    "correct_answer": "×",
    "explanation": "営業禁止時間に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業禁止時間）",
      "detail": "営業禁止時間に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 224,
    "theme_id": 9011,
    "theme_name": "営業禁止時間",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:44.805618",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★",
    "problem_text": "営業禁止時間の営業許可更新時において、災害時14日前までの場合、営業禁止時間が認められる。",
    "correct_answer": "○",
    "explanation": "営業禁止時間に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業禁止時間）",
      "detail": "営業禁止時間に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 225,
    "theme_id": 9000,
    "theme_name": "営業許可取得の要件",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:49.813643",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "営業許可取得の要件の中古遊技機設置時において、災害時14日前までの場合、営業許可の特例が適用される。",
    "correct_answer": "×",
    "explanation": "営業許可取得の要件に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可取得の要件）",
      "detail": "営業許可取得の要件に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 226,
    "theme_id": 9001,
    "theme_name": "営業許可取得の要件",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:49.852433",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★★",
    "problem_text": "営業許可取得の要件の営業許可更新時において、営業許可の要件に実施しなかったしている場合、許可取消しの対象となる。",
    "correct_answer": "○",
    "explanation": "営業許可取得の要件に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可取得の要件）",
      "detail": "営業許可取得の要件に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 227,
    "theme_id": 9002,
    "theme_name": "営業許可取得の要件",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:49.882670",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "の営業許可要件は、財務要件が特に重要であり、風営法により規定されている。",
    "correct_answer": "×",
    "explanation": "営業許可取得の要件に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可取得の要件）",
      "detail": "営業許可取得の要件に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 228,
    "theme_id": 9004,
    "theme_name": "営業許可取得の要件",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:49.944367",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★",
    "problem_text": "営業許可を取得保管するには、公安委員会の承認を満たす必要がある。",
    "correct_answer": "×",
    "explanation": "営業許可取得の要件に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可取得の要件）",
      "detail": "営業許可取得の要件に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 229,
    "theme_id": 9000,
    "theme_name": "型式検定更新申請のタイミング",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:52.354089",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "型式検定更新申請のタイミングの遊技機撤去時において、緊急7日以内の場合、更新申請が認められる。",
    "correct_answer": "○",
    "explanation": "型式検定更新申請のタイミングに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（型式検定更新申請のタイミング）",
      "detail": "型式検定更新申請のタイミングに関する規定を遵守する必要がある。"
    }
  }
]

よろしくお願いします。
