【Batch 19 - 品質レビューリクエスト】

対象: 主任者講習試験問題 361～380
問題数: 20問

【評価基準】
1. 法的根拠の具体性 - 「風営法第X条の Y」のように条文が具体的であること
2. 抽象的表現の有無 - 「一定の」「適切な」「所定の」などの表現がないこと  
3. 問題文の長さ - 最低20文字以上であること
4. 複数の解釈の可能性がないこと

【指示】
以下の20問について、一問ずつ以下の形式で評価してください：

【問題ID X】
- 評価: [✅ OK / ⚠️ 要改善 / ❌ 不合格]
- 指摘事項: [該当する場合のみ記入]

【問題データ】
[
  {
    "problem_id": 370,
    "theme_id": 9008,
    "theme_name": "営業許可と型式検定の違い",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:08.502931",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★★",
    "problem_text": "営業許可と型式検定の違いの故障発生時において、不正改造を行った場合、許可取消しの対象となる。",
    "correct_answer": "×",
    "explanation": "営業許可と型式検定の違いに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可と型式検定の違い）",
      "detail": "営業許可と型式検定の違いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 371,
    "theme_id": 9002,
    "theme_name": "営業許可の行政手続き",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:08.757941",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★",
    "problem_text": "故障機について、年1回の改造の有無が義務付けられている。",
    "correct_answer": "×",
    "explanation": "営業許可の行政手続きに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可の行政手続き）",
      "detail": "営業許可の行政手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 372,
    "theme_id": 9001,
    "theme_name": "営業許可の失効事由",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:08.917117",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "遊技機について、は点検が承認が必要である。",
    "correct_answer": "○",
    "explanation": "営業許可の失効事由に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可の失効事由）",
      "detail": "営業許可の失効事由に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 373,
    "theme_id": 9002,
    "theme_name": "営業許可の失効事由",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:08.946396",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★",
    "problem_text": "中古遊技機については、許可申請が任意であり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "営業許可の失効事由に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可の失効事由）",
      "detail": "営業許可の失効事由に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 374,
    "theme_id": 9001,
    "theme_name": "営業許可取得の要件",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.040257",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★★",
    "problem_text": "営業許可取得の要件の記録保管時において、遊技機を実施しなかったした場合、許可取消しが科される。",
    "correct_answer": "×",
    "explanation": "営業許可取得の要件に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可取得の要件）",
      "detail": "営業許可取得の要件に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 375,
    "theme_id": 9002,
    "theme_name": "営業許可取得の要件",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.077889",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★★★",
    "problem_text": "設置済み遊技機と中古遊技機設置では、14日前までに手続きの複雑さの検査実施時において異なる。",
    "correct_answer": "×",
    "explanation": "営業許可取得の要件に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可取得の要件）",
      "detail": "営業許可取得の要件に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 376,
    "theme_id": 9003,
    "theme_name": "営業許可取得の要件",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.111956",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★",
    "problem_text": "中古遊技機の確認は、販売業者への提出するが求められる。",
    "correct_answer": "○",
    "explanation": "営業許可取得の要件に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可取得の要件）",
      "detail": "営業許可取得の要件に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 377,
    "theme_id": 9004,
    "theme_name": "営業許可取得の要件",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.156627",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★★",
    "problem_text": "公安委員会の特別許可がある場合のとき、故障機については届出が義務付けられている。",
    "correct_answer": "×",
    "explanation": "営業許可取得の要件に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可取得の要件）",
      "detail": "営業許可取得の要件に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 378,
    "theme_id": 9000,
    "theme_name": "営業許可は無期限有効",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.192172",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★★",
    "problem_text": "遊技機の承認申請を怠ったしたときは、行政処分が適用される。",
    "correct_answer": "×",
    "explanation": "営業許可は無期限有効に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可は無期限有効）",
      "detail": "営業許可は無期限有効に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 379,
    "theme_id": 9001,
    "theme_name": "営業許可は無期限有効",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.236640",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "中古遊技機の届出は、設置後7日以内までに行うことが義務付けられている。",
    "correct_answer": "×",
    "explanation": "営業許可は無期限有効に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可は無期限有効）",
      "detail": "営業許可は無期限有効に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 380,
    "theme_id": 9002,
    "theme_name": "営業許可は無期限有効",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.280909",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "新台の基板について、動作確認が任意である。",
    "correct_answer": "×",
    "explanation": "営業許可は無期限有効に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可は無期限有効）",
      "detail": "営業許可は無期限有効に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 381,
    "theme_id": 9003,
    "theme_name": "営業許可は無期限有効",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.348934",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★",
    "problem_text": "新台は、事前にに承認申請を届出する必要がある。",
    "correct_answer": "×",
    "explanation": "営業許可は無期限有効に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可は無期限有効）",
      "detail": "営業許可は無期限有効に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 382,
    "theme_id": 9004,
    "theme_name": "営業許可は無期限有効",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.404960",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★",
    "problem_text": "新台設置時には、公安委員会への届出が必要である。",
    "correct_answer": "×",
    "explanation": "営業許可は無期限有効に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可は無期限有効）",
      "detail": "営業許可は無期限有効に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 383,
    "theme_id": 9001,
    "theme_name": "営業許可と営業実績の関係",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.472240",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "故障機について、毎月の封印の確認が義務付けられている。",
    "correct_answer": "×",
    "explanation": "営業許可と営業実績の関係に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可と営業実績の関係）",
      "detail": "営業許可と営業実績の関係に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 384,
    "theme_id": 9001,
    "theme_name": "型式検定の申請方法",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.542439",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★★",
    "problem_text": "型式検定の申請方法の営業許可更新時において、中古遊技機を怠ったした場合、行政処分が科される。",
    "correct_answer": "×",
    "explanation": "型式検定の申請方法に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（型式検定の申請方法）",
      "detail": "型式検定の申請方法に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 385,
    "theme_id": 9002,
    "theme_name": "型式検定の申請方法",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.618462",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★",
    "problem_text": "中古遊技機の確認は、製造者への確認記録するが必要であり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "型式検定の申請方法に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（型式検定の申請方法）",
      "detail": "型式検定の申請方法に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 386,
    "theme_id": 9003,
    "theme_name": "遊技機型式検定は3年有効",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.788258",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★★",
    "problem_text": "遊技機型式検定は3年有効において、設置済み遊技機を実施しなかったした場合、警告が科される。",
    "correct_answer": "○",
    "explanation": "遊技機型式検定は3年有効に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機型式検定は3年有効）",
      "detail": "遊技機型式検定は3年有効に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 387,
    "theme_id": 9004,
    "theme_name": "遊技機型式検定は3年有効",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.831246",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★★★",
    "problem_text": "中古遊技機の確認と遊技機の移動の報告は、対象範囲が異なる。",
    "correct_answer": "○",
    "explanation": "遊技機型式検定は3年有効に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機型式検定は3年有効）",
      "detail": "遊技機型式検定は3年有効に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 388,
    "theme_id": 9005,
    "theme_name": "遊技機型式検定は3年有効",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.904965",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★★",
    "problem_text": "遊技機型式検定は3年有効において、無届けで設置を行った場合、警告の対象となる。",
    "correct_answer": "○",
    "explanation": "遊技機型式検定は3年有効に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機型式検定は3年有効）",
      "detail": "遊技機型式検定は3年有効に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 389,
    "theme_id": 9006,
    "theme_name": "遊技機型式検定は3年有効",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:10.004948",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★★★",
    "problem_text": "新台の設置時には、法定期限内に届出が必要である。",
    "correct_answer": "×",
    "explanation": "遊技機型式検定は3年有効に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機型式検定は3年有効）",
      "detail": "遊技機型式検定は3年有効に関する規定を遵守する必要がある。"
    }
  }
]

よろしくお願いします。
