【Batch 10 - 品質レビューリクエスト】

対象: 主任者講習試験問題 181～200
問題数: 20問

【評価基準】
1. 法的根拠の具体性 - 「風営法第X条の Y」のように条文が具体的であること
2. 抽象的表現の有無 - 「一定の」「適切な」「所定の」などの表現がないこと  
3. 問題文の長さ - 最低20文字以上であること
4. 複数の解釈の可能性がないこと

【指示】
以下の20問について、一問ずつ以下の形式で評価してください：

【問題ID X】
- 評価: [✅ OK / ⚠️ 要改善 / ❌ 不合格]
- 指摘事項: [該当する場合のみ記入]

【問題データ】
[
  {
    "problem_id": 190,
    "theme_id": 9003,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:32.978112",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★★★",
    "problem_text": "新台と中古遊技機では、承認機関の検査実施時において取扱いが異なる。",
    "correct_answer": "×",
    "explanation": "中古遊技機の取扱いに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 191,
    "theme_id": 9004,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:33.007550",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★",
    "problem_text": "中古遊技機の取扱いの記録保管時において、中古遊技機を導入記録する際、動作確認の確認が義務付けられている。",
    "correct_answer": "○",
    "explanation": "中古遊技機の取扱いに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 192,
    "theme_id": 9006,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:33.077781",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★★★",
    "problem_text": "中古遊技機の制御装置について、製造者の証明が義務付けられている。",
    "correct_answer": "○",
    "explanation": "中古遊技機の取扱いに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 193,
    "theme_id": 9007,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:33.103084",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★★★",
    "problem_text": "中古遊技機の取扱いの中古遊技機設置時において、中古遊技機を不正改造した場合、許可取消しの対象となる。",
    "correct_answer": "×",
    "explanation": "中古遊技機の取扱いに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 194,
    "theme_id": 9008,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:33.134713",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★★★",
    "problem_text": "新台と中古遊技機では、流通登録30日以内に必要書類において取扱いが異なる。",
    "correct_answer": "○",
    "explanation": "中古遊技機の取扱いに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 195,
    "theme_id": 9009,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:33.163136",
    "pattern_id": 11,
    "pattern_name": "改正対応",
    "difficulty": "★",
    "problem_text": "中古遊技機の取扱いにおいて、中古遊技機を導入する際、改造の有無の確認が流通登録30日以内に必要である。",
    "correct_answer": "×",
    "explanation": "中古遊技機の取扱いに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 196,
    "theme_id": 9012,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:33.308618",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★",
    "problem_text": "中古遊技機の取扱いの検査実施時において、中古遊技機を導入記録する際、型式検定の有効性の確認が求められる。",
    "correct_answer": "×",
    "explanation": "中古遊技機の取扱いに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 197,
    "theme_id": 9013,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:33.343003",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★",
    "problem_text": "中古遊技機は、公安委員会の特別許可がある場合を満たす場合のみ提出することができる。",
    "correct_answer": "×",
    "explanation": "中古遊技機の取扱いに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 198,
    "theme_id": 9015,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:33.413264",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★★",
    "problem_text": "中古遊技機の取扱いの故障発生時において、中古遊技機を未検査のまま使用した場合、営業停止命令の対象となる。",
    "correct_answer": "○",
    "explanation": "中古遊技機の取扱いに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 199,
    "theme_id": 9018,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:33.511613",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★",
    "problem_text": "中古遊技機は、災害時を満たす場合のみ届け出ることができる。",
    "correct_answer": "×",
    "explanation": "中古遊技機の取扱いに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 200,
    "theme_id": 9021,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:33.622626",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★",
    "problem_text": "中古遊技機の取扱いの遊技機撤去時において、中古遊技機を導入保管する際、製造番号の確認が不要である。",
    "correct_answer": "○",
    "explanation": "中古遊技機の取扱いに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 201,
    "theme_id": 9026,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:33.958794",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★★",
    "problem_text": "中古遊技機は、法令で定める場合を満たす場合のみ申請することができる。",
    "correct_answer": "○",
    "explanation": "中古遊技機の取扱いに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 202,
    "theme_id": 9000,
    "theme_name": "新台設置の手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:34.642251",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "新台設置は、事前にに届出を申請する届出期限14日前以内に必要がある。",
    "correct_answer": "×",
    "explanation": "新台設置の手続きに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台設置の手続き）",
      "detail": "新台設置の手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 203,
    "theme_id": 9001,
    "theme_name": "新台設置の手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:34.670616",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★★",
    "problem_text": "新台設置の手続きの中古遊技機設置時において、公安委員会の特別許可がある場合7日以内の場合、新台設置の特別な措置が認められる。",
    "correct_answer": "○",
    "explanation": "新台設置の手続きに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台設置の手続き）",
      "detail": "新台設置の手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 204,
    "theme_id": 9002,
    "theme_name": "新台設置の手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:34.696028",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★★",
    "problem_text": "新台設置の手続きの遊技機撤去時において、新台を届出せずに設置した場合、許可取消しが科される。",
    "correct_answer": "○",
    "explanation": "新台設置の手続きに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台設置の手続き）",
      "detail": "新台設置の手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 205,
    "theme_id": 9003,
    "theme_name": "新台設置の手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:34.724605",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★★★",
    "problem_text": "新台設置と中古遊技機設置の設置手続きは、届出期限14日前以内に必要書類において異なる。",
    "correct_answer": "×",
    "explanation": "新台設置の手続きに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台設置の手続き）",
      "detail": "新台設置の手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 206,
    "theme_id": 9004,
    "theme_name": "新台設置の手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:34.752806",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★",
    "problem_text": "新台設置の30日前までに手続きの新台設置時において、新台を設置記録する際、公安委員会への承認申請が不要である。",
    "correct_answer": "×",
    "explanation": "新台設置の手続きに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台設置の手続き）",
      "detail": "新台設置の手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 207,
    "theme_id": 9006,
    "theme_name": "新台設置の手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:34.805339",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★★★",
    "problem_text": "新台設置の手続きの故障発生時において、災害時1回の場合、新台設置の手続きの猶予が認められる。",
    "correct_answer": "○",
    "explanation": "新台設置の手続きに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台設置の手続き）",
      "detail": "新台設置の手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 208,
    "theme_id": 9008,
    "theme_name": "新台設置の手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:34.859722",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★★★",
    "problem_text": "新台設置と中古遊技機設置の設置7日前までに手続きは、承認機関の検査実施時において異なる。",
    "correct_answer": "×",
    "explanation": "新台設置の手続きに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台設置の手続き）",
      "detail": "新台設置の手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 209,
    "theme_id": 9013,
    "theme_name": "新台設置の手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:04:34.999567",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★★★",
    "problem_text": "新台設置と遊技機の移動の設置14日前までに手続きは、対象範囲の新台設置時において異なる。",
    "correct_answer": "×",
    "explanation": "新台設置の手続きに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台設置の手続き）",
      "detail": "新台設置の手続きに関する規定を遵守する必要がある。"
    }
  }
]

よろしくお願いします。
