【Batch 31 - 品質レビューリクエスト】

対象: 主任者講習試験問題 601～620
問題数: 20問

【評価基準】
1. 法的根拠の具体性 - 「風営法第X条の Y」のように条文が具体的であること
2. 抽象的表現の有無 - 「一定の」「適切な」「所定の」などの表現がないこと  
3. 問題文の長さ - 最低20文字以上であること
4. 複数の解釈の可能性がないこと

【指示】
以下の20問について、一問ずつ以下の形式で評価してください：

【問題ID X】
- 評価: [✅ OK / ⚠️ 要改善 / ❌ 不合格]
- 指摘事項: [該当する場合のみ記入]

【問題データ】
[
  {
    "problem_id": 631,
    "theme_id": 2048,
    "theme_name": "営業停止期間の計算",
    "category": "営業時間・規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754317",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★",
    "problem_text": "営業停止期間の計算は、法律で定められている重要な知識であり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "営業停止期間の計算について正確に理解することは、営業管理の基本です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第24条",
      "section": "（営業の停止等）",
      "detail": "営業停止期間の計算は法律に基づいて行われる。"
    }
  },
  {
    "problem_id": 632,
    "theme_id": 2048,
    "theme_name": "営業停止期間の計算",
    "category": "営業時間・規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754323",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "営業停止期間の計算については、必ず毎年の記録保管が義務付けられている。",
    "correct_answer": "×",
    "explanation": "「必ず毎年」という表現は誤り。営業停止期間の計算の手続きは状況に応じて異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第24条",
      "section": "（営業の停止等）",
      "detail": "営業停止期間の計算は法律に基づいて行われる。"
    }
  },
  {
    "problem_id": 633,
    "theme_id": 2048,
    "theme_name": "営業停止期間の計算",
    "category": "営業時間・規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754329",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "営業停止期間の計算は、営業許可と同じく無期限有効であり、風営法により規定されている。",
    "correct_answer": "×",
    "explanation": "営業停止期間の計算と営業許可は異なる制度で、有効期限等も異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第24条",
      "section": "（営業の停止等）",
      "detail": "営業停止期間の計算は法律に基づいて行われる。"
    }
  },
  {
    "problem_id": 634,
    "theme_id": 2048,
    "theme_name": "営業停止期間の計算",
    "category": "営業時間・規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754368",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★",
    "problem_text": "営業停止期間の計算に関する型式検定の有効期限は3年である。",
    "correct_answer": "○",
    "explanation": "型式検定は3年ごとに更新申請が必要です。これは重要な数値です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第24条",
      "section": "（営業の停止等）",
      "detail": "営業停止期間の計算は法律に基づいて行われる。"
    }
  },
  {
    "problem_id": 635,
    "theme_id": 2048,
    "theme_name": "営業停止期間の計算",
    "category": "営業時間・規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754380",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★★",
    "problem_text": "営業停止期間の計算について、営業経験が長い者でも誤解しやすい領域がある。",
    "correct_answer": "○",
    "explanation": "営業停止期間の計算のような法律知識は、実務経験だけでは不十分で、正確な学習が必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第24条",
      "section": "（営業の停止等）",
      "detail": "営業停止期間の計算は法律に基づいて行われる。"
    }
  },
  {
    "problem_id": 636,
    "theme_id": 2049,
    "theme_name": "違反時の行政処分",
    "category": "営業時間・規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754398",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★",
    "problem_text": "違反時の行政処分は、法律で定められている重要な知識であり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "違反時の行政処分について正確に理解することは、営業管理の基本です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第24条、第26条",
      "section": "（行政処分）",
      "detail": "違反に対する行政処分の内容は法律で定められている。"
    }
  },
  {
    "problem_id": 637,
    "theme_id": 2049,
    "theme_name": "違反時の行政処分",
    "category": "営業時間・規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754406",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "違反時の行政処分については、必ず毎年の届出が義務付けられている。",
    "correct_answer": "×",
    "explanation": "「必ず毎年」という表現は誤り。違反時の行政処分の手続きは状況に応じて異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第24条、第26条",
      "section": "（行政処分）",
      "detail": "違反に対する行政処分の内容は法律で定められている。"
    }
  },
  {
    "problem_id": 638,
    "theme_id": 2049,
    "theme_name": "違反時の行政処分",
    "category": "営業時間・規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754412",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "違反時の行政処分は、営業許可と同じく無期限有効であり、風営法により規定されている。",
    "correct_answer": "×",
    "explanation": "違反時の行政処分と営業許可は異なる制度で、有効期限等も異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第24条、第26条",
      "section": "（行政処分）",
      "detail": "違反に対する行政処分の内容は法律で定められている。"
    }
  },
  {
    "problem_id": 639,
    "theme_id": 2049,
    "theme_name": "違反時の行政処分",
    "category": "営業時間・規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754418",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "違反時の行政処分に関する対応が必要な場合、営業の継続可能性を判断基準に行動する。",
    "correct_answer": "○",
    "explanation": "違反時の行政処分は営業継続に関わるため、最優先で対応が必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第24条、第26条",
      "section": "（行政処分）",
      "detail": "違反に対する行政処分の内容は法律で定められている。"
    }
  },
  {
    "problem_id": 640,
    "theme_id": 2049,
    "theme_name": "違反時の行政処分",
    "category": "営業時間・規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754423",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★★",
    "problem_text": "違反時の行政処分の手続きから2年が経過した場合、有効期限が切れる必要である。",
    "correct_answer": "○",
    "explanation": "型式検定など時間制限がある規制では、定期的な更新手続きが必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第24条、第26条",
      "section": "（行政処分）",
      "detail": "違反に対する行政処分の内容は法律で定められている。"
    }
  },
  {
    "problem_id": 641,
    "theme_id": 2049,
    "theme_name": "違反時の行政処分",
    "category": "営業時間・規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754429",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★★",
    "problem_text": "営業者が違反時の行政処分を含む状況で営業を継続する場合、風営法に定められた適切な措置により継続可能である。",
    "correct_answer": "○",
    "explanation": "違反時の行政処分に関する状況でも、適切な対応と手続きにより営業継続が可能です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第24条、第26条",
      "section": "（行政処分）",
      "detail": "違反に対する行政処分の内容は法律で定められている。"
    }
  },
  {
    "problem_id": 642,
    "theme_id": 2049,
    "theme_name": "違反時の行政処分",
    "category": "営業時間・規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754435",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★★",
    "problem_text": "違反時の行政処分違反と営業許可違反が同時に存在する場合、営業許可違反の方が営業全体に与える影響が大きい。",
    "correct_answer": "○",
    "explanation": "営業許可違反は営業全体の合法性に関わるため、最も重大な違反です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第24条、第26条",
      "section": "（行政処分）",
      "detail": "違反に対する行政処分の内容は法律で定められている。"
    }
  },
  {
    "problem_id": 644,
    "theme_id": 2049,
    "theme_name": "違反時の行政処分",
    "category": "営業時間・規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754449",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★★★",
    "problem_text": "違反時の行政処分という規制が存在するのは、遊技業の健全性確保と消費者保護のためであり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "すべての風営法の規制は、業界の健全性と消費者保護を目的としています。",
    "legal_reference": {
      "law": "風営法",
      "article": "第24条、第26条",
      "section": "（行政処分）",
      "detail": "違反に対する行政処分の内容は法律で定められている。"
    }
  },
  {
    "problem_id": 645,
    "theme_id": 2049,
    "theme_name": "違反時の行政処分",
    "category": "営業時間・規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754455",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★★",
    "problem_text": "違反時の行政処分について、営業経験が長い者でも誤解しやすい領域がある。",
    "correct_answer": "○",
    "explanation": "違反時の行政処分のような法律知識は、実務経験だけでは不十分で、正確な学習が必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第24条、第26条",
      "section": "（行政処分）",
      "detail": "違反に対する行政処分の内容は法律で定められている。"
    }
  },
  {
    "problem_id": 647,
    "theme_id": 2049,
    "theme_name": "違反時の行政処分",
    "category": "営業時間・規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754487",
    "pattern_id": 12,
    "pattern_name": "複合応用",
    "difficulty": "★★★★",
    "problem_text": "違反時の行政処分を含む複雑なシナリオでは、複数の法的要件を総合的に判断する必要があり、単一の要素だけでは判定できない。",
    "correct_answer": "○",
    "explanation": "実務では違反時の行政処分を含めた複数の規制を同時に考慮する必要があります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第24条、第26条",
      "section": "（行政処分）",
      "detail": "違反に対する行政処分の内容は法律で定められている。"
    }
  },
  {
    "problem_id": 648,
    "theme_id": 2055,
    "theme_name": "営業許可取得の要件",
    "category": "営業許可関連",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754877",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★",
    "problem_text": "営業許可取得の要件は、法律で定められている重要な知識であり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "営業許可取得の要件について正確に理解することは、営業管理の基本です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第3条",
      "section": "（営業の許可）",
      "detail": "営業許可を得るには、道府県警本部長の許可が必要。"
    }
  },
  {
    "problem_id": 649,
    "theme_id": 2055,
    "theme_name": "営業許可取得の要件",
    "category": "営業許可関連",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754883",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "営業許可取得の要件については、必ず毎年の届出が義務付けられている。",
    "correct_answer": "×",
    "explanation": "「必ず毎年」という表現は誤り。営業許可取得の要件の手続きは状況に応じて異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第3条",
      "section": "（営業の許可）",
      "detail": "営業許可を得るには、道府県警本部長の許可が必要。"
    }
  },
  {
    "problem_id": 650,
    "theme_id": 2055,
    "theme_name": "営業許可取得の要件",
    "category": "営業許可関連",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754889",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "営業許可取得の要件は、営業許可と同じく無期限有効であり、風営法により規定されている。",
    "correct_answer": "×",
    "explanation": "営業許可取得の要件と営業許可は異なる制度で、有効期限等も異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第3条",
      "section": "（営業の許可）",
      "detail": "営業許可を得るには、道府県警本部長の許可が必要。"
    }
  },
  {
    "problem_id": 651,
    "theme_id": 2055,
    "theme_name": "営業許可取得の要件",
    "category": "営業許可関連",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754895",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "営業許可取得の要件に関する対応が必要な場合、営業の継続可能性を判断基準に行動する。",
    "correct_answer": "○",
    "explanation": "営業許可取得の要件は営業継続に関わるため、最優先で対応が必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第3条",
      "section": "（営業の許可）",
      "detail": "営業許可を得るには、道府県警本部長の許可が必要。"
    }
  },
  {
    "problem_id": 652,
    "theme_id": 2055,
    "theme_name": "営業許可取得の要件",
    "category": "営業許可関連",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754901",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★★",
    "problem_text": "営業許可取得の要件の手続きから3年が経過した場合、有効期限が切れる必要である。",
    "correct_answer": "○",
    "explanation": "型式検定など時間制限がある規制では、定期的な更新手続きが必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第3条",
      "section": "（営業の許可）",
      "detail": "営業許可を得るには、道府県警本部長の許可が必要。"
    }
  }
]

よろしくお願いします。
