【Batch 13 - 品質レビューリクエスト】

対象: 主任者講習試験問題 241～260
問題数: 20問

【評価基準】
1. 法的根拠の具体性 - 「風営法第X条の Y」のように条文が具体的であること
2. 抽象的表現の有無 - 「一定の」「適切な」「所定の」などの表現がないこと  
3. 問題文の長さ - 最低20文字以上であること
4. 複数の解釈の可能性がないこと

【指示】
以下の20問について、一問ずつ以下の形式で評価してください：

【問題ID X】
- 評価: [✅ OK / ⚠️ 要改善 / ❌ 不合格]
- 指摘事項: [該当する場合のみ記入]

【問題データ】
[
  {
    "problem_id": 250,
    "theme_id": 9007,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:00.065821",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★",
    "problem_text": "設置済み遊技機について、毎日の改造の有無が任意である。",
    "correct_answer": "○",
    "explanation": "中古遊技機の取扱いに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 251,
    "theme_id": 9008,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:00.113240",
    "pattern_id": 11,
    "pattern_name": "改正対応",
    "difficulty": "★★",
    "problem_text": "故障機は、設置と同時にに報告を提出する流通登録30日以内に必要がある。",
    "correct_answer": "×",
    "explanation": "中古遊技機の取扱いに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 252,
    "theme_id": 9009,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:00.183265",
    "pattern_id": 12,
    "pattern_name": "複合応用",
    "difficulty": "★★",
    "problem_text": "設置済み遊技機の承認申請は、速やかにまでに提出することが義務付けられている。",
    "correct_answer": "○",
    "explanation": "中古遊技機の取扱いに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 253,
    "theme_id": 9010,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:00.269329",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★★",
    "problem_text": "中古遊技機について、特別な事情がある場合のときは修理が流通登録30日以内に必要である。",
    "correct_answer": "×",
    "explanation": "中古遊技機の取扱いに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 254,
    "theme_id": 9011,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:00.334929",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★",
    "problem_text": "中古遊技機の取扱いの故障発生時において、故障機に関する封印の確認の確認は任意である。",
    "correct_answer": "×",
    "explanation": "中古遊技機の取扱いに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 255,
    "theme_id": 9012,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:00.413885",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★★★",
    "problem_text": "故障機の確認と定期点検の承認申請は、承認機関が異なる。",
    "correct_answer": "○",
    "explanation": "中古遊技機の取扱いに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 256,
    "theme_id": 9013,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:00.451580",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "新台は、災害時を満たす場合のみ申請することができる。",
    "correct_answer": "×",
    "explanation": "中古遊技機の取扱いに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 257,
    "theme_id": 9014,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:00.520282",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★★★",
    "problem_text": "中古遊技機の申請と定期点検の承認申請は、対象範囲が異なる。",
    "correct_answer": "○",
    "explanation": "中古遊技機の取扱いに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 258,
    "theme_id": 9015,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:00.552921",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★",
    "problem_text": "設置済み遊技機について、緊急の場合は交換が流通登録30日以内に必要である。",
    "correct_answer": "×",
    "explanation": "中古遊技機の取扱いに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 259,
    "theme_id": 9016,
    "theme_name": "中古遊技機の取扱い",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:00.609516",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★★",
    "problem_text": "災害時のとき、遊技機については承認申請が不要である。",
    "correct_answer": "×",
    "explanation": "中古遊技機の取扱いに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の取扱い）",
      "detail": "中古遊技機の取扱いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 260,
    "theme_id": 9000,
    "theme_name": "中古遊技機の流通管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:00.675682",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "新台の届出は、設置完了後までに確認記録することが義務付けられている。",
    "correct_answer": "×",
    "explanation": "中古遊技機の流通管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の流通管理）",
      "detail": "中古遊技機の流通管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 261,
    "theme_id": 9001,
    "theme_name": "中古遊技機の流通管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:00.703745",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★★",
    "problem_text": "故障機の報告を怠ったしたときは、警告が適用される。",
    "correct_answer": "×",
    "explanation": "中古遊技機の流通管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の流通管理）",
      "detail": "中古遊技機の流通管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 262,
    "theme_id": 9003,
    "theme_name": "中古遊技機の流通管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:00.797147",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★",
    "problem_text": "設置済み遊技機は、設置後7日以内に届出を確認する必要がある。",
    "correct_answer": "×",
    "explanation": "中古遊技機の流通管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の流通管理）",
      "detail": "中古遊技機の流通管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 263,
    "theme_id": 9004,
    "theme_name": "中古遊技機の流通管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:00.829666",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★",
    "problem_text": "設置済み遊技機は、設置と同時にに許可申請を報告する必要がある。",
    "correct_answer": "○",
    "explanation": "中古遊技機の流通管理に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の流通管理）",
      "detail": "中古遊技機の流通管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 264,
    "theme_id": 9006,
    "theme_name": "中古遊技機の流通管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:00.961923",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★★",
    "problem_text": "中古遊技機について、公安委員会の特別許可がある場合のときは使用停止が承認が必要である。",
    "correct_answer": "○",
    "explanation": "中古遊技機の流通管理に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の流通管理）",
      "detail": "中古遊技機の流通管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 265,
    "theme_id": 9007,
    "theme_name": "中古遊技機の流通管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:01.025404",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★★",
    "problem_text": "新台の承認申請は、設置と同時にまでに申請することが義務付けられている。",
    "correct_answer": "×",
    "explanation": "中古遊技機の流通管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（中古遊技機の流通管理）",
      "detail": "中古遊技機の流通管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 266,
    "theme_id": 9000,
    "theme_name": "遊技機の保守管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:01.096705",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "遊技機の外部端子板について、封印の確認が不要である。",
    "correct_answer": "×",
    "explanation": "遊技機の保守管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機の保守管理）",
      "detail": "遊技機の保守管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 267,
    "theme_id": 9003,
    "theme_name": "遊技機の保守管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:01.250930",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★",
    "problem_text": "遊技機の保守管理の不正発見時において、設置済み遊技機に関する封印の確認の確認は義務付けられている。",
    "correct_answer": "×",
    "explanation": "遊技機の保守管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機の保守管理）",
      "detail": "遊技機の保守管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 268,
    "theme_id": 9004,
    "theme_name": "遊技機の保守管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:01.326566",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★",
    "problem_text": "新台について、毎月の改造の有無が義務付けられている。",
    "correct_answer": "×",
    "explanation": "遊技機の保守管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機の保守管理）",
      "detail": "遊技機の保守管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 269,
    "theme_id": 9005,
    "theme_name": "遊技機の保守管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:01.411504",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★★",
    "problem_text": "災害時のとき、設置済み遊技機については許可申請が義務付けられている。",
    "correct_answer": "○",
    "explanation": "遊技機の保守管理に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機の保守管理）",
      "detail": "遊技機の保守管理に関する規定を遵守する必要がある。"
    }
  }
]

よろしくお願いします。
