【Batch 16 - 品質レビューリクエスト】

対象: 主任者講習試験問題 301～320
問題数: 20問

【評価基準】
1. 法的根拠の具体性 - 「風営法第X条の Y」のように条文が具体的であること
2. 抽象的表現の有無 - 「一定の」「適切な」「所定の」などの表現がないこと  
3. 問題文の長さ - 最低20文字以上であること
4. 複数の解釈の可能性がないこと

【指示】
以下の20問について、一問ずつ以下の形式で評価してください：

【問題ID X】
- 評価: [✅ OK / ⚠️ 要改善 / ❌ 不合格]
- 指摘事項: [該当する場合のみ記入]

【問題データ】
[
  {
    "problem_id": 310,
    "theme_id": 9000,
    "theme_name": "新台設置の手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:04.060509",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★★",
    "problem_text": "新台設置の手続きの営業許可更新時において、遊技機を記録を残さなかったした場合、行政処分が科される。",
    "correct_answer": "○",
    "explanation": "新台設置の手続きに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台設置の手続き）",
      "detail": "新台設置の手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 311,
    "theme_id": 9001,
    "theme_name": "新台設置の手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:04.110860",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "故障機は、設置と同時にに許可申請を行う届出期限14日前以内に必要がある。",
    "correct_answer": "×",
    "explanation": "新台設置の手続きに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台設置の手続き）",
      "detail": "新台設置の手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 312,
    "theme_id": 9002,
    "theme_name": "新台設置の手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:04.149317",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★★",
    "problem_text": "特別な事情がある場合のとき、遊技機については確認が届出期限14日前以内に必要である。",
    "correct_answer": "○",
    "explanation": "新台設置の手続きに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台設置の手続き）",
      "detail": "新台設置の手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 313,
    "theme_id": 9003,
    "theme_name": "新台設置の手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:04.183930",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★",
    "problem_text": "設置済み遊技機について、毎月の動作確認が届出期限14日前以内に必要である。",
    "correct_answer": "×",
    "explanation": "新台設置の手続きに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台設置の手続き）",
      "detail": "新台設置の手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 314,
    "theme_id": 9006,
    "theme_name": "新台設置の手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:04.352073",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★",
    "problem_text": "設置済み遊技機の許可申請は、販売業者への提出するが義務付けられている。",
    "correct_answer": "×",
    "explanation": "新台設置の手続きに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台設置の手続き）",
      "detail": "新台設置の手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 315,
    "theme_id": 9008,
    "theme_name": "新台設置の手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:04.424134",
    "pattern_id": 11,
    "pattern_name": "改正対応",
    "difficulty": "★★★",
    "problem_text": "新台設置の手続きの故障発生時において、中古遊技機を実施しなかったした場合、警告が科される。",
    "correct_answer": "×",
    "explanation": "新台設置の手続きに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台設置の手続き）",
      "detail": "新台設置の手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 316,
    "theme_id": 9010,
    "theme_name": "新台設置の手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:04.553340",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★",
    "problem_text": "遊技機の確認は、都道府県知事への届け出るが義務付けられている。",
    "correct_answer": "○",
    "explanation": "新台設置の手続きに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台設置の手続き）",
      "detail": "新台設置の手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 317,
    "theme_id": 9012,
    "theme_name": "新台設置の手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:04.619967",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "故障機は、特別な事情がある場合を満たす場合のみ確認記録することができる。",
    "correct_answer": "×",
    "explanation": "新台設置の手続きに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（新台設置の手続き）",
      "detail": "新台設置の手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 318,
    "theme_id": 9001,
    "theme_name": "旧機械の回収と廃棄",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:04.689153",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★★",
    "problem_text": "中古遊技機の許可申請を実施しなかったしたときは、過料が適用される。",
    "correct_answer": "×",
    "explanation": "旧機械の回収と廃棄に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（旧機械の回収と廃棄）",
      "detail": "旧機械の回収と廃棄に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 319,
    "theme_id": 9006,
    "theme_name": "旧機械の回収と廃棄",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:04.880842",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★",
    "problem_text": "遊技機については、申請が義務付けられている。",
    "correct_answer": "×",
    "explanation": "旧機械の回収と廃棄に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（旧機械の回収と廃棄）",
      "detail": "旧機械の回収と廃棄に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 320,
    "theme_id": 9007,
    "theme_name": "旧機械の回収と廃棄",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:04.917648",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★★★",
    "problem_text": "新台の承認申請と定期点検の事前通知は、罰則の程度が異なる。",
    "correct_answer": "×",
    "explanation": "旧機械の回収と廃棄に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（旧機械の回収と廃棄）",
      "detail": "旧機械の回収と廃棄に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 321,
    "theme_id": 9008,
    "theme_name": "旧機械の回収と廃棄",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:04.956417",
    "pattern_id": 11,
    "pattern_name": "改正対応",
    "difficulty": "★★",
    "problem_text": "設置済み遊技機について、年1回の製造番号が求められる。",
    "correct_answer": "×",
    "explanation": "旧機械の回収と廃棄に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（旧機械の回収と廃棄）",
      "detail": "旧機械の回収と廃棄に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 322,
    "theme_id": 9000,
    "theme_name": "チップのセキュリティ",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.003318",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★★",
    "problem_text": "チップのセキュリティの営業許可更新時において、特別な事情がある場合3日以内の場合、故障機の事後報告が認められる。",
    "correct_answer": "×",
    "explanation": "チップのセキュリティに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（チップのセキュリティ）",
      "detail": "チップのセキュリティに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 323,
    "theme_id": 9002,
    "theme_name": "チップのセキュリティ",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.103060",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★★",
    "problem_text": "中古遊技機は、特別な事情がある場合であれば免除の対象となる。",
    "correct_answer": "×",
    "explanation": "チップのセキュリティに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（チップのセキュリティ）",
      "detail": "チップのセキュリティに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 324,
    "theme_id": 9005,
    "theme_name": "チップのセキュリティ",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.296632",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★★",
    "problem_text": "法令で定める場合のとき、故障機については事前通知が不要である。",
    "correct_answer": "○",
    "explanation": "チップのセキュリティに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（チップのセキュリティ）",
      "detail": "チップのセキュリティに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 325,
    "theme_id": 9007,
    "theme_name": "チップのセキュリティ",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.396320",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★★★★",
    "problem_text": "故障機と遊技機の撤去では、罰則の程度の中古遊技機設置時において異なる。",
    "correct_answer": "×",
    "explanation": "チップのセキュリティに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（チップのセキュリティ）",
      "detail": "チップのセキュリティに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 326,
    "theme_id": 9000,
    "theme_name": "外部端子板の管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.461302",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★★",
    "problem_text": "外部端子板の管理の記録保管時において、無届けで設置を行った場合、許可取消しの対象となる。",
    "correct_answer": "×",
    "explanation": "外部端子板の管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（外部端子板の管理）",
      "detail": "外部端子板の管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 327,
    "theme_id": 9002,
    "theme_name": "外部端子板の管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.550649",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★★",
    "problem_text": "外部端子板の管理の営業許可更新時において、中古遊技機を無届けで実施したした場合、過料が科される。",
    "correct_answer": "×",
    "explanation": "外部端子板の管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（外部端子板の管理）",
      "detail": "外部端子板の管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 328,
    "theme_id": 9003,
    "theme_name": "外部端子板の管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.577840",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★",
    "problem_text": "外部端子板の管理の新台設置時において、新台に関する封印の確認の確認は求められる。",
    "correct_answer": "×",
    "explanation": "外部端子板の管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（外部端子板の管理）",
      "detail": "外部端子板の管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 329,
    "theme_id": 9004,
    "theme_name": "外部端子板の管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.616541",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★",
    "problem_text": "新台は、法令で定める場合を満たす場合のみ報告することができる。",
    "correct_answer": "×",
    "explanation": "外部端子板の管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（外部端子板の管理）",
      "detail": "外部端子板の管理に関する規定を遵守する必要がある。"
    }
  }
]

よろしくお願いします。
