【Batch 18 - 品質レビューリクエスト】

対象: 主任者講習試験問題 341～360
問題数: 20問

【評価基準】
1. 法的根拠の具体性 - 「風営法第X条の Y」のように条文が具体的であること
2. 抽象的表現の有無 - 「一定の」「適切な」「所定の」などの表現がないこと  
3. 問題文の長さ - 最低20文字以上であること
4. 複数の解釈の可能性がないこと

【指示】
以下の20問について、一問ずつ以下の形式で評価してください：

【問題ID X】
- 評価: [✅ OK / ⚠️ 要改善 / ❌ 不合格]
- 指摘事項: [該当する場合のみ記入]

【問題データ】
[
  {
    "problem_id": 350,
    "theme_id": 9004,
    "theme_name": "違反時の行政処分",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:06.901610",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★★★",
    "problem_text": "新台と遊技機の移動では、罰則の程度の不正発見時において異なる。",
    "correct_answer": "×",
    "explanation": "違反時の行政処分に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（違反時の行政処分）",
      "detail": "違反時の行政処分に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 351,
    "theme_id": 9006,
    "theme_name": "違反時の行政処分",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:06.961294",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★★",
    "problem_text": "遊技機の表示装置について、動作確認が義務付けられている。",
    "correct_answer": "×",
    "explanation": "違反時の行政処分に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（違反時の行政処分）",
      "detail": "違反時の行政処分に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 352,
    "theme_id": 9007,
    "theme_name": "違反時の行政処分",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:07.019158",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★★",
    "problem_text": "新台を10台以上設置する場合、事前に申請届出が必要である。",
    "correct_answer": "○",
    "explanation": "違反時の行政処分に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（違反時の行政処分）",
      "detail": "違反時の行政処分に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 353,
    "theme_id": 9000,
    "theme_name": "営業禁止日",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:07.068678",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "遊技機の許可申請は、事前にまでに届け出ることが義務付けられている。",
    "correct_answer": "○",
    "explanation": "営業禁止日に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業禁止日）",
      "detail": "営業禁止日に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 354,
    "theme_id": 9002,
    "theme_name": "営業禁止日",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:07.129634",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "中古遊技機の外部端子板について、製造番号が任意である。",
    "correct_answer": "×",
    "explanation": "営業禁止日に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業禁止日）",
      "detail": "営業禁止日に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 355,
    "theme_id": 9004,
    "theme_name": "営業禁止日",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:07.233199",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★",
    "problem_text": "中古遊技機は、設置後7日以内に報告を届け出る必要がある。",
    "correct_answer": "×",
    "explanation": "営業禁止日に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業禁止日）",
      "detail": "営業禁止日に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 356,
    "theme_id": 9003,
    "theme_name": "営業禁止時間",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:07.405068",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★★",
    "problem_text": "災害時のとき、新台については許可申請が任意である。",
    "correct_answer": "×",
    "explanation": "営業禁止時間に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業禁止時間）",
      "detail": "営業禁止時間に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 357,
    "theme_id": 9004,
    "theme_name": "営業禁止時間",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:07.446411",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★",
    "problem_text": "新台の制御装置について、封印の確認が求められる。",
    "correct_answer": "×",
    "explanation": "営業禁止時間に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業禁止時間）",
      "detail": "営業禁止時間に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 358,
    "theme_id": 9005,
    "theme_name": "営業禁止時間",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:07.507469",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★",
    "problem_text": "故障機については、申請が求められる。",
    "correct_answer": "×",
    "explanation": "営業禁止時間に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業禁止時間）",
      "detail": "営業禁止時間に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 359,
    "theme_id": 9000,
    "theme_name": "時間帯別営業制限",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:07.619804",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★★",
    "problem_text": "新台は、緊急7日以内の場合であれば免除の対象となる。",
    "correct_answer": "×",
    "explanation": "時間帯別営業制限に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（時間帯別営業制限）",
      "detail": "時間帯別営業制限に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 360,
    "theme_id": 9003,
    "theme_name": "時間帯別営業制限",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:07.716350",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★",
    "problem_text": "時間帯別営業制限の故障発生時において、新台に関記録する動作確認の確認は義務付けられている。",
    "correct_answer": "×",
    "explanation": "時間帯別営業制限に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（時間帯別営業制限）",
      "detail": "時間帯別営業制限に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 361,
    "theme_id": 9000,
    "theme_name": "営業停止命令の内容",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:07.801298",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★★",
    "problem_text": "設置済み遊技機の届出を無届けで実施したしたときは、行政処分が適用される。",
    "correct_answer": "×",
    "explanation": "営業停止命令の内容に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業停止命令の内容）",
      "detail": "営業停止命令の内容に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 362,
    "theme_id": 9001,
    "theme_name": "営業停止命令の内容",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:07.869440",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "遊技機のチップについて、改造の有無が不要である。",
    "correct_answer": "×",
    "explanation": "営業停止命令の内容に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業停止命令の内容）",
      "detail": "営業停止命令の内容に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 363,
    "theme_id": 9002,
    "theme_name": "営業停止命令の内容",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:07.896480",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★★",
    "problem_text": "営業停止命令の内容の検査実施時において、遊技機を実施しなかったした場合、罰金が科される。",
    "correct_answer": "×",
    "explanation": "営業停止命令の内容に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業停止命令の内容）",
      "detail": "営業停止命令の内容に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 364,
    "theme_id": 9003,
    "theme_name": "営業停止命令の内容",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:07.934209",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★★",
    "problem_text": "災害時のとき、設置済み遊技機については事前通知が求められる。",
    "correct_answer": "×",
    "explanation": "営業停止命令の内容に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業停止命令の内容）",
      "detail": "営業停止命令の内容に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 365,
    "theme_id": 9000,
    "theme_name": "営業許可の取消し要件",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:08.015814",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★★",
    "problem_text": "営業許可の取消し要件の中古遊技機設置時において、公安委員会の特別許可がある場合7日以内の場合、設置済み遊技機の手続きの猶予が認められる。",
    "correct_answer": "×",
    "explanation": "営業許可の取消し要件に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可の取消し要件）",
      "detail": "営業許可の取消し要件に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 366,
    "theme_id": 9002,
    "theme_name": "営業許可の取消し要件",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:08.088620",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★★",
    "problem_text": "遊技機は、公安委員会の特別許可がある場合であれば手続きの猶予の対象となる。",
    "correct_answer": "×",
    "explanation": "営業許可の取消し要件に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可の取消し要件）",
      "detail": "営業許可の取消し要件に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 367,
    "theme_id": 9000,
    "theme_name": "営業許可と型式検定の違い",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:08.137773",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★★",
    "problem_text": "設置済み遊技機の事前通知を無届けで実施したしたときは、許可取消しが適用される。",
    "correct_answer": "×",
    "explanation": "営業許可と型式検定の違いに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可と型式検定の違い）",
      "detail": "営業許可と型式検定の違いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 368,
    "theme_id": 9001,
    "theme_name": "営業許可と型式検定の違い",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:08.174846",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★★★",
    "problem_text": "中古遊技機の確認と遊技機の修理の申請は、承認機関が異なる。",
    "correct_answer": "×",
    "explanation": "営業許可と型式検定の違いに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可と型式検定の違い）",
      "detail": "営業許可と型式検定の違いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 369,
    "theme_id": 9004,
    "theme_name": "営業許可と型式検定の違い",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:08.309616",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★★",
    "problem_text": "遊技機の届出を怠ったしたときは、許可取消しが適用される。",
    "correct_answer": "×",
    "explanation": "営業許可と型式検定の違いに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可と型式検定の違い）",
      "detail": "営業許可と型式検定の違いに関する規定を遵守する必要がある。"
    }
  }
]

よろしくお願いします。
