【Batch 27 - 品質レビューリクエスト】

対象: 主任者講習試験問題 521～540
問題数: 20問

【評価基準】
1. 法的根拠の具体性 - 「風営法第X条の Y」のように条文が具体的であること
2. 抽象的表現の有無 - 「一定の」「適切な」「所定の」などの表現がないこと  
3. 問題文の長さ - 最低20文字以上であること
4. 複数の解釈の可能性がないこと

【指示】
以下の20問について、一問ずつ以下の形式で評価してください：

【問題ID X】
- 評価: [✅ OK / ⚠️ 要改善 / ❌ 不合格]
- 指摘事項: [該当する場合のみ記入]

【問題データ】
[
  {
    "problem_id": 533,
    "theme_id": 9003,
    "theme_name": "旧機械の回収と廃棄",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:04.750590",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★",
    "problem_text": "新台の許可申請は、都道府県知事への提出するが任意であり、風営法により規定されている。",
    "correct_answer": "×",
    "explanation": "旧機械の回収と廃棄に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（旧機械の回収と廃棄）",
      "detail": "旧機械の回収と廃棄に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 534,
    "theme_id": 9004,
    "theme_name": "旧機械の回収と廃棄",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:04.777754",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★",
    "problem_text": "中古遊技機については、事前通知が不要であり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "旧機械の回収と廃棄に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（旧機械の回収と廃棄）",
      "detail": "旧機械の回収と廃棄に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 535,
    "theme_id": 9000,
    "theme_name": "チップのセキュリティ",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.003318",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★★",
    "problem_text": "チップのセキュリティにおいて、特別な事情がある場合の場合、故障機の事後報告が認められる。",
    "correct_answer": "×",
    "explanation": "チップのセキュリティに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（チップのセキュリティ）",
      "detail": "チップのセキュリティに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 536,
    "theme_id": 9001,
    "theme_name": "チップのセキュリティ",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.062228",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "故障機について、毎日の動作確認が不要である。",
    "correct_answer": "×",
    "explanation": "チップのセキュリティに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（チップのセキュリティ）",
      "detail": "チップのセキュリティに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 537,
    "theme_id": 9006,
    "theme_name": "チップのセキュリティ",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.325960",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★★",
    "problem_text": "遊技機は、速やかにに承認申請を行う必要がある。",
    "correct_answer": "○",
    "explanation": "チップのセキュリティに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（チップのセキュリティ）",
      "detail": "チップのセキュリティに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 538,
    "theme_id": 9007,
    "theme_name": "チップのセキュリティ",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.396320",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★★★★",
    "problem_text": "故障機と遊技機の撤去では、罰則の程度において異なる。",
    "correct_answer": "×",
    "explanation": "チップのセキュリティに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（チップのセキュリティ）",
      "detail": "チップのセキュリティに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 539,
    "theme_id": 9000,
    "theme_name": "外部端子板の管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.461302",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★★",
    "problem_text": "外部端子板の管理において、無届けで設置を行った場合、許可取消しの対象となる。",
    "correct_answer": "×",
    "explanation": "外部端子板の管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（外部端子板の管理）",
      "detail": "外部端子板の管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 540,
    "theme_id": 9002,
    "theme_name": "外部端子板の管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.550649",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★★",
    "problem_text": "外部端子板の管理において、中古遊技機を無届けで実施したした場合、過料が科される。",
    "correct_answer": "×",
    "explanation": "外部端子板の管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（外部端子板の管理）",
      "detail": "外部端子板の管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 541,
    "theme_id": 9003,
    "theme_name": "外部端子板の管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.577840",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★",
    "problem_text": "外部端子板の管理において、新台に関する封印の確認の確認は求められる。",
    "correct_answer": "×",
    "explanation": "外部端子板の管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（外部端子板の管理）",
      "detail": "外部端子板の管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 542,
    "theme_id": 9006,
    "theme_name": "外部端子板の管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.690378",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★★★",
    "problem_text": "外部端子板の管理において、特別な事情がある場合の場合、新台の手続きの猶予が認められる。",
    "correct_answer": "×",
    "explanation": "外部端子板の管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（外部端子板の管理）",
      "detail": "外部端子板の管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 543,
    "theme_id": 9008,
    "theme_name": "外部端子板の管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.749145",
    "pattern_id": 11,
    "pattern_name": "改正対応",
    "difficulty": "★★★★",
    "problem_text": "新台と定期点検では、対象範囲において異なる。",
    "correct_answer": "×",
    "explanation": "外部端子板の管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（外部端子板の管理）",
      "detail": "外部端子板の管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 544,
    "theme_id": 9000,
    "theme_name": "設置済み遊技機の交換手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.792402",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "遊技機について、3ヶ月ごとの改造の有無が必要である。",
    "correct_answer": "○",
    "explanation": "設置済み遊技機の交換手続きに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（設置済み遊技機の交換手続き）",
      "detail": "設置済み遊技機の交換手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 545,
    "theme_id": 9002,
    "theme_name": "設置済み遊技機の交換手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.905411",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "故障機の外部端子板について、型式検定の有効性が求められる。",
    "correct_answer": "×",
    "explanation": "設置済み遊技機の交換手続きに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（設置済み遊技機の交換手続き）",
      "detail": "設置済み遊技機の交換手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 546,
    "theme_id": 9003,
    "theme_name": "設置済み遊技機の交換手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:05.935551",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★★",
    "problem_text": "設置済み遊技機の交換手続きにおいて、新台を無届けで実施したした場合、罰金が科される。",
    "correct_answer": "×",
    "explanation": "設置済み遊技機の交換手続きに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（設置済み遊技機の交換手続き）",
      "detail": "設置済み遊技機の交換手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 547,
    "theme_id": 9005,
    "theme_name": "設置済み遊技機の交換手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:06.033885",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★★",
    "problem_text": "設置済み遊技機の交換手続きにおいて、故障を発見した場合、使用停止を行う必要がある。",
    "correct_answer": "×",
    "explanation": "設置済み遊技機の交換手続きに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（設置済み遊技機の交換手続き）",
      "detail": "設置済み遊技機の交換手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 548,
    "theme_id": 9006,
    "theme_name": "設置済み遊技機の交換手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:06.063816",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★★★",
    "problem_text": "設置済み遊技機の交換手続きにおいて、設置済み遊技機を怠ったした場合、行政処分が科される。",
    "correct_answer": "○",
    "explanation": "設置済み遊技機の交換手続きに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（設置済み遊技機の交換手続き）",
      "detail": "設置済み遊技機の交換手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 549,
    "theme_id": 9007,
    "theme_name": "設置済み遊技機の交換手続き",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:06.101516",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★★★",
    "problem_text": "設置済み遊技機の交換手続きにおいて、緊急の場合、新台の特別な措置が認められる。",
    "correct_answer": "×",
    "explanation": "設置済み遊技機の交換手続きに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（設置済み遊技機の交換手続き）",
      "detail": "設置済み遊技機の交換手続きに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 550,
    "theme_id": 9004,
    "theme_name": "営業停止命令",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:06.401221",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★★",
    "problem_text": "営業停止命令において、災害時の場合、故障機の免除が認められる。",
    "correct_answer": "×",
    "explanation": "営業停止命令に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業停止命令）",
      "detail": "営業停止命令に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 551,
    "theme_id": 9009,
    "theme_name": "営業停止命令",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:06.588960",
    "pattern_id": 12,
    "pattern_name": "複合応用",
    "difficulty": "★★★",
    "problem_text": "営業停止命令において、未検査のまま使用を行った場合、警告の対象となる。",
    "correct_answer": "○",
    "explanation": "営業停止命令に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業停止命令）",
      "detail": "営業停止命令に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 552,
    "theme_id": 9010,
    "theme_name": "営業停止命令",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:06.614510",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★★★",
    "problem_text": "営業停止命令において、不正改造を行った場合、過料の対象となる。",
    "correct_answer": "×",
    "explanation": "営業停止命令に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業停止命令）",
      "detail": "営業停止命令に関する規定を遵守する必要がある。"
    }
  }
]

よろしくお願いします。
