【Batch 15 - 品質レビューリクエスト】

対象: 主任者講習試験問題 281～300
問題数: 20問

【評価基準】
1. 法的根拠の具体性 - 「風営法第X条の Y」のように条文が具体的であること
2. 抽象的表現の有無 - 「一定の」「適切な」「所定の」などの表現がないこと  
3. 問題文の長さ - 最低20文字以上であること
4. 複数の解釈の可能性がないこと

【指示】
以下の20問について、一問ずつ以下の形式で評価してください：

【問題ID X】
- 評価: [✅ OK / ⚠️ 要改善 / ❌ 不合格]
- 指摘事項: [該当する場合のみ記入]

【問題データ】
[
  {
    "problem_id": 290,
    "theme_id": 9002,
    "theme_name": "リサイクルプロセス",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:02.843305",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★",
    "problem_text": "リサイクルプロセスの新台設置時において、遊技機に関する型式検定の有効性の確認は必要である。",
    "correct_answer": "×",
    "explanation": "リサイクルプロセスに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（リサイクルプロセス）",
      "detail": "リサイクルプロセスに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 291,
    "theme_id": 9003,
    "theme_name": "リサイクルプロセス",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:02.926141",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★",
    "problem_text": "遊技機について、法令で定める場合のときは点検が届出が必要である。",
    "correct_answer": "○",
    "explanation": "リサイクルプロセスに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（リサイクルプロセス）",
      "detail": "リサイクルプロセスに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 292,
    "theme_id": 9001,
    "theme_name": "故障遊技機の対応",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:03.045853",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "遊技機は、事前にに許可申請を申請する必要がある。",
    "correct_answer": "×",
    "explanation": "故障遊技機の対応に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（故障遊技機の対応）",
      "detail": "故障遊技機の対応に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 293,
    "theme_id": 9002,
    "theme_name": "故障遊技機の対応",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:03.093935",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★★★",
    "problem_text": "中古遊技機と定期点検では、届出期限の新台設置時において異なる。",
    "correct_answer": "○",
    "explanation": "故障遊技機の対応に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（故障遊技機の対応）",
      "detail": "故障遊技機の対応に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 294,
    "theme_id": 9003,
    "theme_name": "故障遊技機の対応",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:03.173674",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★★",
    "problem_text": "遊技機の許可申請を怠ったしたときは、営業停止命令が適用される。",
    "correct_answer": "×",
    "explanation": "故障遊技機の対応に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（故障遊技機の対応）",
      "detail": "故障遊技機の対応に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 295,
    "theme_id": 9004,
    "theme_name": "故障遊技機の対応",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:03.212006",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★",
    "problem_text": "中古遊技機は、速やかにに事前通知を提出する必要がある。",
    "correct_answer": "×",
    "explanation": "故障遊技機の対応に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（故障遊技機の対応）",
      "detail": "故障遊技機の対応に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 296,
    "theme_id": 9005,
    "theme_name": "故障遊技機の対応",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:03.249898",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★★★",
    "problem_text": "中古遊技機の届出と遊技機の撤去の許可申請は、報告が必要書類が異なる。",
    "correct_answer": "×",
    "explanation": "故障遊技機の対応に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（故障遊技機の対応）",
      "detail": "故障遊技機の対応に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 297,
    "theme_id": 9006,
    "theme_name": "故障遊技機の対応",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:03.283689",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★★★",
    "problem_text": "故障機は、災害時であれば特別な措置の対象となる。",
    "correct_answer": "×",
    "explanation": "故障遊技機の対応に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（故障遊技機の対応）",
      "detail": "故障遊技機の対応に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 298,
    "theme_id": 9007,
    "theme_name": "故障遊技機の対応",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:03.329351",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★★★",
    "problem_text": "故障遊技機の対応の営業許可更新時において、故障機を記録を残さなかったした場合、警告が科される。",
    "correct_answer": "×",
    "explanation": "故障遊技機の対応に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（故障遊技機の対応）",
      "detail": "故障遊技機の対応に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 299,
    "theme_id": 9008,
    "theme_name": "故障遊技機の対応",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:03.365065",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★",
    "problem_text": "設置済み遊技機の許可申請は、都道府県知事への報告するが任意であり、風営法により規定されている。",
    "correct_answer": "×",
    "explanation": "故障遊技機の対応に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（故障遊技機の対応）",
      "detail": "故障遊技機の対応に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 300,
    "theme_id": 9001,
    "theme_name": "遊技機の製造番号管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:03.443199",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "遊技機は、事前にに報告を届け出る承認が必要がある。",
    "correct_answer": "×",
    "explanation": "遊技機の製造番号管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機の製造番号管理）",
      "detail": "遊技機の製造番号管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 301,
    "theme_id": 9002,
    "theme_name": "遊技機の製造番号管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:03.494754",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★★",
    "problem_text": "特別な事情がある場合のとき、故障機については届出が不要である。",
    "correct_answer": "○",
    "explanation": "遊技機の製造番号管理に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機の製造番号管理）",
      "detail": "遊技機の製造番号管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 302,
    "theme_id": 9003,
    "theme_name": "遊技機の製造番号管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:03.521213",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★",
    "problem_text": "故障機について、毎週の動作確認が求められる。",
    "correct_answer": "○",
    "explanation": "遊技機の製造番号管理に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機の製造番号管理）",
      "detail": "遊技機の製造番号管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 303,
    "theme_id": 9004,
    "theme_name": "遊技機の製造番号管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:03.552711",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★",
    "problem_text": "新台について、3ヶ月ごとの改造の有無が求められる。",
    "correct_answer": "×",
    "explanation": "遊技機の製造番号管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機の製造番号管理）",
      "detail": "遊技機の製造番号管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 304,
    "theme_id": 9005,
    "theme_name": "遊技機の製造番号管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:03.593555",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★★",
    "problem_text": "故障機は、緊急3台の場合であれば簡略化された手続きの対象となる。",
    "correct_answer": "×",
    "explanation": "遊技機の製造番号管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機の製造番号管理）",
      "detail": "遊技機の製造番号管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 305,
    "theme_id": 9006,
    "theme_name": "遊技機の製造番号管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:03.618646",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★",
    "problem_text": "中古遊技機については、承認申請が承認が必要であり、風営法により規定されている。",
    "correct_answer": "×",
    "explanation": "遊技機の製造番号管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機の製造番号管理）",
      "detail": "遊技機の製造番号管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 306,
    "theme_id": 9008,
    "theme_name": "遊技機の製造番号管理",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:03.688099",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★★★",
    "problem_text": "新台の確認と中古遊技機設置の申請は、対象範囲が異なる。",
    "correct_answer": "×",
    "explanation": "遊技機の製造番号管理に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機の製造番号管理）",
      "detail": "遊技機の製造番号管理に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 307,
    "theme_id": 9001,
    "theme_name": "遊技機の点検・保守計画",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:03.759706",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★",
    "problem_text": "新台については、事前通知が不要であり、風営法により規定されている。",
    "correct_answer": "×",
    "explanation": "遊技機の点検・保守計画に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機の点検・保守計画）",
      "detail": "遊技機の点検・保守計画に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 308,
    "theme_id": 9002,
    "theme_name": "遊技機の点検・保守計画",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:03.801496",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★",
    "problem_text": "遊技機の点検・保守計画の遊技機撤去時において、故障機に関記録する改造の有無の確認は義務付けられている。",
    "correct_answer": "○",
    "explanation": "遊技機の点検・保守計画に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機の点検・保守計画）",
      "detail": "遊技機の点検・保守計画に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 309,
    "theme_id": 9005,
    "theme_name": "遊技機の点検・保守計画",
    "category": "遊技機管理",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:03.889123",
    "pattern_id": 7,
    "pattern_name": "複合違反",
    "difficulty": "★★★",
    "problem_text": "遊技機の点検・保守計画の営業許可更新時において、特別な事情がある場合7日前までの場合、設置済み遊技機の免除が認められる。",
    "correct_answer": "×",
    "explanation": "遊技機の点検・保守計画に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機の点検・保守計画）",
      "detail": "遊技機の点検・保守計画に関する規定を遵守する必要がある。"
    }
  }
]

よろしくお願いします。
