【Batch 28 - 品質レビューリクエスト】

対象: 主任者講習試験問題 541～560
問題数: 20問

【評価基準】
1. 法的根拠の具体性 - 「風営法第X条の Y」のように条文が具体的であること
2. 抽象的表現の有無 - 「一定の」「適切な」「所定の」などの表現がないこと  
3. 問題文の長さ - 最低20文字以上であること
4. 複数の解釈の可能性がないこと

【指示】
以下の20問について、一問ずつ以下の形式で評価してください：

【問題ID X】
- 評価: [✅ OK / ⚠️ 要改善 / ❌ 不合格]
- 指摘事項: [該当する場合のみ記入]

【問題データ】
[
  {
    "problem_id": 553,
    "theme_id": 9004,
    "theme_name": "違反時の行政処分",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:06.901610",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★★★",
    "problem_text": "新台と遊技機の移動では、罰則の程度において異なる。",
    "correct_answer": "×",
    "explanation": "違反時の行政処分に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（違反時の行政処分）",
      "detail": "違反時の行政処分に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 554,
    "theme_id": 9007,
    "theme_name": "違反時の行政処分",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:07.019158",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★★",
    "problem_text": "故障遊技機の修理は、営業停止期間中に実施することが認められている。",
    "correct_answer": "○",
    "explanation": "違反時の行政処分に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（違反時の行政処分）",
      "detail": "違反時の行政処分に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 555,
    "theme_id": 9001,
    "theme_name": "営業禁止日",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:07.097241",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★★",
    "problem_text": "営業禁止日において、記録の改ざんを行った場合、過料の対象となる。",
    "correct_answer": "×",
    "explanation": "営業禁止日に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業禁止日）",
      "detail": "営業禁止日に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 556,
    "theme_id": 9001,
    "theme_name": "営業禁止時間",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:07.318788",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★★",
    "problem_text": "営業禁止時間において、災害時の場合、故障機の特別な措置が認められる。",
    "correct_answer": "×",
    "explanation": "営業禁止時間に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業禁止時間）",
      "detail": "営業禁止時間に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 557,
    "theme_id": 9000,
    "theme_name": "時間帯別営業制限",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:07.619804",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★★",
    "problem_text": "新台は、緊急の場合であれば免除の対象となる。",
    "correct_answer": "×",
    "explanation": "時間帯別営業制限に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（時間帯別営業制限）",
      "detail": "時間帯別営業制限に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 558,
    "theme_id": 9003,
    "theme_name": "時間帯別営業制限",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:07.716350",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★",
    "problem_text": "時間帯別営業制限において、新台に関する動作確認の確認は義務付けられている。",
    "correct_answer": "×",
    "explanation": "時間帯別営業制限に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（時間帯別営業制限）",
      "detail": "時間帯別営業制限に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 559,
    "theme_id": 9002,
    "theme_name": "営業停止命令の内容",
    "category": "営業時間・規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:07.896480",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★★",
    "problem_text": "営業停止命令の内容において、遊技機を実施しなかったした場合、罰金が科される。",
    "correct_answer": "×",
    "explanation": "営業停止命令の内容に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業停止命令の内容）",
      "detail": "営業停止命令の内容に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 560,
    "theme_id": 9000,
    "theme_name": "営業許可の取消し要件",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:08.015814",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★★",
    "problem_text": "営業許可の取消し要件において、公安委員会の特別許可がある場合の場合、設置済み遊技機の手続きの猶予が認められる。",
    "correct_answer": "×",
    "explanation": "営業許可の取消し要件に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可の取消し要件）",
      "detail": "営業許可の取消し要件に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 561,
    "theme_id": 9008,
    "theme_name": "営業許可と型式検定の違い",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:08.502931",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★★",
    "problem_text": "営業許可と型式検定の違いにおいて、不正改造を行った場合、許可取消しの対象となる。",
    "correct_answer": "×",
    "explanation": "営業許可と型式検定の違いに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可と型式検定の違い）",
      "detail": "営業許可と型式検定の違いに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 562,
    "theme_id": 9001,
    "theme_name": "営業許可の失効事由",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:08.917117",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "遊技機について、緊急の場合は点検が必要である。",
    "correct_answer": "○",
    "explanation": "営業許可の失効事由に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可の失効事由）",
      "detail": "営業許可の失効事由に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 563,
    "theme_id": 9001,
    "theme_name": "営業許可取得の要件",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.040257",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★★",
    "problem_text": "営業許可取得の要件において、遊技機を実施しなかったした場合、許可取消しが科される。",
    "correct_answer": "×",
    "explanation": "営業許可取得の要件に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可取得の要件）",
      "detail": "営業許可取得の要件に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 564,
    "theme_id": 9002,
    "theme_name": "営業許可取得の要件",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.077889",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★★★",
    "problem_text": "設置済み遊技機と新台遊技機設置では、手続きの複雑さにおいて異なる。",
    "correct_answer": "×",
    "explanation": "営業許可取得の要件に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可取得の要件）",
      "detail": "営業許可取得の要件に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 565,
    "theme_id": 9003,
    "theme_name": "営業許可取得の要件",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.111956",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★",
    "problem_text": "中古遊技機の確認は、販売業者への行うが求められる。",
    "correct_answer": "○",
    "explanation": "営業許可取得の要件に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可取得の要件）",
      "detail": "営業許可取得の要件に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 566,
    "theme_id": 9003,
    "theme_name": "営業許可は無期限有効",
    "category": "営業許可関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.348934",
    "pattern_id": 5,
    "pattern_name": "時系列理解",
    "difficulty": "★★",
    "problem_text": "中古は、事前にに承認申請を行う必要がある。",
    "correct_answer": "×",
    "explanation": "営業許可は無期限有効に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（営業許可は無期限有効）",
      "detail": "営業許可は無期限有効に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 567,
    "theme_id": 9001,
    "theme_name": "型式検定の申請方法",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:09.542439",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★★",
    "problem_text": "型式検定の申請方法において、中古遊技機を怠ったした場合、行政処分が科される。",
    "correct_answer": "×",
    "explanation": "型式検定の申請方法に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（型式検定の申請方法）",
      "detail": "型式検定の申請方法に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 568,
    "theme_id": 9007,
    "theme_name": "遊技機型式検定は3年有効",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:10.038326",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★★★",
    "problem_text": "遊技機型式検定は3年有効において、設置済み遊技機を記録を残さなかったした場合、過料が科される。",
    "correct_answer": "×",
    "explanation": "遊技機型式検定は3年有効に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（遊技機型式検定は3年有効）",
      "detail": "遊技機型式検定は3年有効に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 569,
    "theme_id": 9001,
    "theme_name": "型式検定更新申請のタイミング",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:10.233559",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★★",
    "problem_text": "型式検定更新申請のタイミングにおいて、記録の改ざんを行った場合、行政処分の対象となる。",
    "correct_answer": "○",
    "explanation": "型式検定更新申請のタイミングに関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（型式検定更新申請のタイミング）",
      "detail": "型式検定更新申請のタイミングに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 570,
    "theme_id": 9002,
    "theme_name": "型式検定更新申請のタイミング",
    "category": "型式検定関連",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:10.274170",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★★",
    "problem_text": "型式検定更新申請のタイミングにおいて、設置済み遊技機を実施しなかったした場合、営業停止命令が科される。",
    "correct_answer": "×",
    "explanation": "型式検定更新申請のタイミングに関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（型式検定更新申請のタイミング）",
      "detail": "型式検定更新申請のタイミングに関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 571,
    "theme_id": 9000,
    "theme_name": "景品の種類制限詳細",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:10.756696",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★★",
    "problem_text": "景品の種類制限詳細において、中古遊技機を記録を残さなかったした場合、許可取消しが科される。",
    "correct_answer": "×",
    "explanation": "景品の種類制限詳細に関する誤った記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（景品の種類制限詳細）",
      "detail": "景品の種類制限詳細に関する規定を遵守する必要がある。"
    }
  },
  {
    "problem_id": 572,
    "theme_id": 9001,
    "theme_name": "景品の種類制限詳細",
    "category": "景品規制",
    "is_subtheme_based": false,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T16:27:10.793103",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★★",
    "problem_text": "景品の種類制限詳細において、故障機を記録を残さなかったした場合、営業停止命令が科される。",
    "correct_answer": "○",
    "explanation": "景品の種類制限詳細に関する正しい記述です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第6条",
      "section": "（景品の種類制限詳細）",
      "detail": "景品の種類制限詳細に関する規定を遵守する必要がある。"
    }
  }
]

よろしくお願いします。
