【Batch 7 - 品質レビューリクエスト】

対象: 主任者講習試験問題 121～140
問題数: 20問

【評価基準】
1. 法的根拠の具体性 - 「風営法第X条の Y」のように条文が具体的であること
2. 抽象的表現の有無 - 「一定の」「適切な」「所定の」などの表現がないこと  
3. 問題文の長さ - 最低20文字以上であること
4. 複数の解釈の可能性がないこと

【指示】
以下の20問について、一問ずつ以下の形式で評価してください：

【問題ID X】
- 評価: [✅ OK / ⚠️ 要改善 / ❌ 不合格]
- 指摘事項: [該当する場合のみ記入]

【問題データ】
[
  {
    "problem_id": 130,
    "theme_id": 2008,
    "theme_name": "旧機械の回収と廃棄",
    "category": "遊技機管理",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.750383",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★",
    "problem_text": "旧機械の回収と廃棄に関する型式検定の有効期限は3年である。",
    "correct_answer": "○",
    "explanation": "型式検定は3年ごとに更新申請が必要です。これは重要な数値です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第9条",
      "section": "（営業の廃止等）",
      "detail": "遊技機の廃棄は適正に処理される必要がある。"
    }
  },
  {
    "problem_id": 131,
    "theme_id": 2009,
    "theme_name": "リサイクルプロセス",
    "category": "遊技機管理",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.750420",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★",
    "problem_text": "リサイクルプロセスは、法律で定められている重要な知識であり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "リサイクルプロセスについて正確に理解することは、営業管理の基本です。",
    "legal_reference": {
      "law": "法律全般",
      "article": "リサイクル推進法等",
      "section": "（環境対応）",
      "detail": "遊技機の廃棄はリサイクル法を遵守する。"
    }
  },
  {
    "problem_id": 132,
    "theme_id": 2009,
    "theme_name": "リサイクルプロセス",
    "category": "遊技機管理",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.750433",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "リサイクルプロセスについては、必ず毎年の届出が義務付けられている。",
    "correct_answer": "×",
    "explanation": "「必ず毎年」という表現は誤り。リサイクルプロセスの手続きは状況に応じて異なります。",
    "legal_reference": {
      "law": "法律全般",
      "article": "リサイクル推進法等",
      "section": "（環境対応）",
      "detail": "遊技機の廃棄はリサイクル法を遵守する。"
    }
  },
  {
    "problem_id": 133,
    "theme_id": 2009,
    "theme_name": "リサイクルプロセス",
    "category": "遊技機管理",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.750442",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "リサイクルプロセスは、営業許可と同じく無期限有効であり、風営法により規定されている。",
    "correct_answer": "×",
    "explanation": "リサイクルプロセスと営業許可は異なる制度で、有効期限等も異なります。",
    "legal_reference": {
      "law": "法律全般",
      "article": "リサイクル推進法等",
      "section": "（環境対応）",
      "detail": "遊技機の廃棄はリサイクル法を遵守する。"
    }
  },
  {
    "problem_id": 134,
    "theme_id": 2009,
    "theme_name": "リサイクルプロセス",
    "category": "遊技機管理",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.750450",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "リサイクルプロセスに関する対応が法律で定められた場合、営業の継続可能性を判断基準に行動する（風営法第6条）。",
    "correct_answer": "○",
    "explanation": "リサイクルプロセスは営業継続に関わるため、最優先で対応が必要です。",
    "legal_reference": {
      "law": "法律全般",
      "article": "リサイクル推進法等",
      "section": "（環境対応）",
      "detail": "遊技機の廃棄はリサイクル法を遵守する。"
    }
  },
  {
    "problem_id": 135,
    "theme_id": 2009,
    "theme_name": "リサイクルプロセス",
    "category": "遊技機管理",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.750466",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★★",
    "problem_text": "リサイクルプロセスの遊技機撤去時において、営業者がリサイクルプロセスを含む状況で営業を継続保管する場合、風営法に定められた法令で定められた措置により継続可能である。",
    "correct_answer": "○",
    "explanation": "リサイクルプロセスに関する状況でも、適切な対応と手続きにより営業継続が可能です。",
    "legal_reference": {
      "law": "法律全般",
      "article": "リサイクル推進法等",
      "section": "（環境対応）",
      "detail": "遊技機の廃棄はリサイクル法を遵守する。"
    }
  },
  {
    "problem_id": 136,
    "theme_id": 2009,
    "theme_name": "リサイクルプロセス",
    "category": "遊技機管理",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.750481",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★",
    "problem_text": "リサイクルプロセスに関する型式検定の有効期限は3年である。",
    "correct_answer": "○",
    "explanation": "型式検定は3年ごとに更新申請が必要です。これは重要な数値です。",
    "legal_reference": {
      "law": "法律全般",
      "article": "リサイクル推進法等",
      "section": "（環境対応）",
      "detail": "遊技機の廃棄はリサイクル法を遵守する。"
    }
  },
  {
    "problem_id": 137,
    "theme_id": 2009,
    "theme_name": "リサイクルプロセス",
    "category": "遊技機管理",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.750496",
    "pattern_id": 10,
    "pattern_name": "経験陥阱",
    "difficulty": "★★★",
    "problem_text": "リサイクルプロセスについて、営業経験が長い者でも。",
    "correct_answer": "○",
    "explanation": "リサイクルプロセスのような法律知識は、実務経験だけでは不十分で、正確な学習が必要です。",
    "legal_reference": {
      "law": "法律全般",
      "article": "リサイクル推進法等",
      "section": "（環境対応）",
      "detail": "遊技機の廃棄はリサイクル法を遵守する。"
    }
  },
  {
    "problem_id": 138,
    "theme_id": 2047,
    "theme_name": "営業停止命令の内容",
    "category": "営業時間・規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754292",
    "pattern_id": 9,
    "pattern_name": "理由理解",
    "difficulty": "★★★",
    "problem_text": "営業停止命令の内容という規制が存在するのは、遊技業の健全性確保と消費者保護のためであり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "すべての風営法の規制は、業界の健全性と消費者保護を目的としています。",
    "legal_reference": {
      "law": "風営法",
      "article": "第24条",
      "section": "（営業の停止等）",
      "detail": "営業停止命令には期間と理由が明示される。"
    }
  },
  {
    "problem_id": 139,
    "theme_id": 2049,
    "theme_name": "違反時の行政処分",
    "category": "営業時間・規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754429",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★★",
    "problem_text": "違反時の行政処分の新台設置時において、営業者が違反時の行政処分を含む状況で営業を継続保管する場合、風営法に定められた法令で定められた措置により継続可能である。",
    "correct_answer": "○",
    "explanation": "違反時の行政処分に関する状況でも、適切な対応と手続きにより営業継続が可能です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第24条、第26条",
      "section": "（行政処分）",
      "detail": "違反に対する行政処分の内容は法律で定められている。"
    }
  },
  {
    "problem_id": 140,
    "theme_id": 2049,
    "theme_name": "違反時の行政処分",
    "category": "営業時間・規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754443",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★",
    "problem_text": "違反時の行政処分に関する型式検定の有効期限は3年である。",
    "correct_answer": "○",
    "explanation": "型式検定は3年ごとに更新申請が必要です。これは重要な数値です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第24条、第26条",
      "section": "（行政処分）",
      "detail": "違反に対する行政処分の内容は法律で定められている。"
    }
  },
  {
    "problem_id": 141,
    "theme_id": 2049,
    "theme_name": "違反時の行政処分",
    "category": "営業時間・規制",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.754461",
    "pattern_id": 11,
    "pattern_name": "改正対応",
    "difficulty": "★★★",
    "problem_text": "違反時の行政処分に関する法改正があった場合、既存の営業許可については経過措置により保護される必要である。",
    "correct_answer": "○",
    "explanation": "法改正時には通常、既得権保護を目的とした経過措置が設けられます。",
    "legal_reference": {
      "law": "風営法",
      "article": "第24条、第26条",
      "section": "（行政処分）",
      "detail": "違反に対する行政処分の内容は法律で定められている。"
    }
  },
  {
    "problem_id": 142,
    "theme_id": 2057,
    "theme_name": "営業許可と営業実績の関係",
    "category": "営業許可関連",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.755057",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★★",
    "problem_text": "営業許可と営業実績の関係の中古遊技機設置時において、営業者が営業許可と営業実績の関係を含む状況で営業を継続する場合、風営法に定められた法令で定められた措置により継続可能である。",
    "correct_answer": "○",
    "explanation": "営業許可と営業実績の関係に関する状況でも、適切な対応と手続きにより営業継続が可能です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第3条",
      "section": "（営業の許可）",
      "detail": "営業許可と営業実績は密接に関連している。"
    }
  },
  {
    "problem_id": 143,
    "theme_id": 2066,
    "theme_name": "型式検定と製造者の責任",
    "category": "型式検定関連",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.755690",
    "pattern_id": 1,
    "pattern_name": "基本知識",
    "difficulty": "★",
    "problem_text": "型式検定と製造者の責任は、法律で定められている重要な知識であり、風営法により規定されている。",
    "correct_answer": "○",
    "explanation": "型式検定と製造者の責任について正確に理解することは、営業管理の基本です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "型式検定は製造者の責任で申請される。"
    }
  },
  {
    "problem_id": 144,
    "theme_id": 2066,
    "theme_name": "型式検定と製造者の責任",
    "category": "型式検定関連",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.755696",
    "pattern_id": 2,
    "pattern_name": "ひっかけ",
    "difficulty": "★★",
    "problem_text": "型式検定と製造者の責任については、必ず毎年の届出が義務付けられている。",
    "correct_answer": "×",
    "explanation": "「必ず毎年」という表現は誤り。型式検定と製造者の責任の手続きは状況に応じて異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "型式検定は製造者の責任で申請される。"
    }
  },
  {
    "problem_id": 145,
    "theme_id": 2066,
    "theme_name": "型式検定と製造者の責任",
    "category": "型式検定関連",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.755702",
    "pattern_id": 3,
    "pattern_name": "用語比較",
    "difficulty": "★★",
    "problem_text": "型式検定と製造者の責任は、営業許可と同じく無期限有効であり、風営法により規定されている。",
    "correct_answer": "×",
    "explanation": "型式検定と製造者の責任と営業許可は異なる制度で、有効期限等も異なります。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "型式検定は製造者の責任で申請される。"
    }
  },
  {
    "problem_id": 146,
    "theme_id": 2066,
    "theme_name": "型式検定と製造者の責任",
    "category": "型式検定関連",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.755707",
    "pattern_id": 4,
    "pattern_name": "優先順位",
    "difficulty": "★★",
    "problem_text": "型式検定と製造者の責任に関する対応が法律で定められた場合、営業の継続可能性を判断基準に行動する。",
    "correct_answer": "○",
    "explanation": "型式検定と製造者の責任は営業継続に関わるため、最優先で対応が必要です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "型式検定は製造者の責任で申請される。"
    }
  },
  {
    "problem_id": 147,
    "theme_id": 2066,
    "theme_name": "型式検定と製造者の責任",
    "category": "型式検定関連",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.755718",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★★",
    "problem_text": "型式検定と製造者の責任の故障発生時において、営業者が型式検定と製造者の責任を含む状況で営業を継続保管する場合、風営法に定められた法令で定められた措置により継続可能である。",
    "correct_answer": "○",
    "explanation": "型式検定と製造者の責任に関する状況でも、適切な対応と手続きにより営業継続が可能です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "型式検定は製造者の責任で申請される。"
    }
  },
  {
    "problem_id": 148,
    "theme_id": 2066,
    "theme_name": "型式検定と製造者の責任",
    "category": "型式検定関連",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.755731",
    "pattern_id": 8,
    "pattern_name": "数値正確性",
    "difficulty": "★",
    "problem_text": "型式検定と製造者の責任に関する型式検定の有効期限は3年である。",
    "correct_answer": "○",
    "explanation": "型式検定は3年ごとに更新申請が必要です。これは重要な数値です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "型式検定は製造者の責任で申請される。"
    }
  },
  {
    "problem_id": 149,
    "theme_id": 2067,
    "theme_name": "型式検定不合格時の手続き",
    "category": "型式検定関連",
    "is_subtheme_based": true,
    "problem_type": "true_false",
    "format": "○×",
    "source_pdf": 1,
    "source_page": 0,
    "generated_at": "2025-10-22T12:59:01.755845",
    "pattern_id": 6,
    "pattern_name": "シナリオ判定",
    "difficulty": "★★★",
    "problem_text": "型式検定不合格時の手続きの故障発生時において、営業者が型式検定不合格時の手続きを含む状況で営業を継続記録する場合、風営法に定められた法令で定められた措置により継続可能である。",
    "correct_answer": "○",
    "explanation": "型式検定不合格時の手続きに関する状況でも、適切な対応と手続きにより営業継続が可能です。",
    "legal_reference": {
      "law": "風営法",
      "article": "第15条",
      "section": "（型式検定）",
      "detail": "型式検定不合格の遊技機は設置できない。"
    }
  }
]

よろしくお願いします。
