# 風営法 第251〜260条

**総ページ数**: 1

---

## 第258条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

