# 風営法 第51〜60条

**総ページ数**: 36

---

## 第51条 (ページ 10)

152 資 料 罰

以下の家金に処し、又はとれを併科する。

(1) 第9打第1項 (第20条第10項及び第31梨のにおいて進用する場合を信
も。 以下この及び次号において同じ。) の規定に僅反して第9 条第1 項の
承認を受けないで営所の構造又は設備 (第4 条第4項に規定する遊拓機を
含む。) の変更をした者

(⑫) 偽りその他不正の手段により第9条第1 項の承認を受けた者

(3) 偽りその他不正の手段により第10条の第1項 (第81条のにおいて人準用
する場合を含む。) の認定を受けた者

(4) 第22条第 1 項第 3 号の規定又は同項第4号から第6号まで (これらの規定
を第31条の及び第32条第 3 項において進用する場合を含む。) の規定に條
反した閉

(5) 第28条第12項第3号の規定又は同項第4号若しくは第5号 (これらの現定
を第31条の第2項の規定により身用する場合を含む。) の規定に信反した
者

(6) 第31条の第3項第1号の規定に館反した攻

(7) 第31条の又は第31条の第2項第2号の規定による公安秋員会の命令に
従わなかつた者

(⑧) 第81条の第2 項第3号から第6号までの規定に候反した者

(9) 第31条の第2 項第 1 号の規定に何反した者

⑩ 第83条第4 項の規定に基づく都道府県の条例の規定に進反した者

2 第22条第 1 項第3号若しくは第4号 (第31朱の及び第32条第 3 項において

準用する場合を含む。)、第28条第12項第3 号、第31条の第3項第1 号、第31

条の第2項第3号若しくは第4号又は第81条の第 2 項第 1 号に掲げる行為

をした者は、当譜18歳未満の者の年齢を知らないことを理由として、前項の規

定による処制を免れることができない。ただし、人過失のないときは、との限り

でない。

第51条 第20条第6項、第38条第3項、第38条の第3項又は第39条第5 項の規

定に名反した汗は、 1 年以下の押役又は万円以下の入金に処する。

第52朱次の各号のいずれかに該当する者は、6 月以下の懲役若しくは万円
以下の信金に処し、又はこれを便科する。

(1) 第22条第1 項第1 号若しくは第2号 (これらの規定を第31条の及び第32
休第3項において進用する場合を合む。)、第28条第12項第 t 号苦しくは第2
号 (これちの規定を第31条の第2項の規定により適用する場合を信む。)
又は第31条の第 2 項第 1 号若しくは第2号の規定に違反した著

(2) 第23条第 1.項第 1 号叉は第 2 号の規定に條反した者

風符栄等の規制及び業務の適正化等に関する法律(抄) 153

(3) 第23条第2 項の規定た信反した莉

4) 第27条第1 項、第31条の第1 項、第31条の 第1 項、第31条の第 1 項
又は第31条の第 1 項の屈出装を提出しないで性原俗関連符殊営業を営んだ
者

⑮) 前号に規定する届出和書又はこれらの届出書に係る第27条第 3 項 (第31条の
12第2 拓において準用する場合を含む。) 若しくは第31条の第3項 (第31
条の第2項及び第31条の第2 項において準用する場合を含む。) の添付
書類であつて上左信の記載のあるものを提出した者

第53条 次の各号のいずれかに設当する者は、100万円以下の罰金に処する。
1) 第27条の双は第31条ののの規定に違反した者

(2) 第28条第5項 (第31休の第1項、第31条の第1 項、第31条の第 1 項
及び第31条の第 1 項において進用する場合を合む。) の規定に條反した者
(8) 第36入の規定に進反して、従業者名等を備えず、又はこれに必要な記載を
せず、若しくは虚偽の記載をした者

(4) 第86条の第1 項の規定に館反した者

(5) 第36条の第2項の規定に信反して、記録を作成せず、若しくは虚偽の配
録を作成し、又は記録を保存しなかつた者

(@) 第37条第 1 項の規定に傍反して、報告をせず、若しくは資料を提出せず
又付同項の報告若しくは資料の提出について蝶偽の報告をし、若しくは農偽
の資料を提出した者

(7) 第37条第2 項又は第38条の第1 項の圭定による立入りを拒み、妨げ、又
は忌放した潮

第54条 次の各号のいずれかに該当する者は、50万円以下の削金に処する。

1) 第5条第1項 (第31条のにおいて準用する場合を含む。) の許可申請稚
又は湊付普類であつて虚偽の記載のあるものを提出した者

(2) 第9条第5項後段 (第31梨のにおいて準用する場合を含せ。以この号
において同じ。) の規定に違反して、届軸書を提出せず、又は同項後段の尾
出書若しくは淫付合類であつて虚偽の記戦のあるものを提出した者

(⑬) 第10条の第2項 (第1条のにおいて稚用する場合を含む。) の設定申
請書又は添付書類であつて虚協の記載のあるものを提出した者

(4) 第23殺第 1 項第 3 号又は第4号 (これらの規定を同条第 3 項において信用
する場合を含む。) の規定に違反した者

(5) 第24条第1項 (第81条のにおいて準用する場合を含む。) の規定に倍反
した者

(@) 第27楽第2項 (第31条の第2 項において準用する場合を含む。以下この

---

## 第51条 (ページ 17)

166 資料 編

第59条第2号 (第21条に係る部分に限る。)、第4号若しくは第5号に規定す
る罪

7 小型自動車競走兵 (昭和25年法律第208号) 第61条第2号駐は第63条第3
号に親定する罪

3 示物及び劇胸取締法 (昭和25年法律第303号) 第24条第1与 (第3条に休
る部分に限る。) に規定する加

09 港運送事業法 (昭和26年法律第161号) 第34礎第 1 号に規定する罪

0 投資信託及び投資法人に関する法律 (昭和26年法律第198号) 第245条第3
号又は第246条第1号 (第191条第 1 項に係る部分に限る。) 若しくは第8与
に現定する罪

@0 モーターボート競走法 (昭和26年法律第242号) 第65条第 2号叉は第68条
第3号に規定する罪

急 賞本剤取締法 (昭和26年決筆第252号) 第41条、第41条の、第41条の
第1 頂第1 号、第3号若しくは第4号、第2項 (同条第1項第1号、第3号
及び第4号に係る部分に限る。) 若しくは第3項 (同条第1項第1 号、第3
号及び第4号並びに第2項 (同条第1 項第1号、第3号及び第4号に係る部
分に限る。) に係る部分に限る。)、第41条の第1項第3号から第5号ま
で、第2項 (同条第1 項第3号から第5号までに係る部分に限る。) 若しく
は第3項 (同条第1項第3号から第5号まで及び第2項 (同条第1項第3号
から第5号までに係る部分に限る。) に係る部分に限る。)、第41条の、第
41条の 、第41条の 9 から第41条のまで又は第和1条のに規定する罪

代 旅券法 (貼和26年法律第267号) 第23条第 1 項第 1 号、第2項 (同条第1
項第 1 号に係る部分に限る。 以下この号において同じ。) 又は第3項 (同条
第1項第1号及び第2項に係る部分に限る。) に規定する罪

久 出入国答理及び臣民認定法 (昭和26年政令第319号) 第74条から第74条の
6まで、第74打のの第1 項第1号若しくは第2号若しくは第2項、第74
条のの (第74条のの第1項第1号及び第2号並びに第2項に係る部
分に限る。) 又は第74条のに現定する罪

引 宅地建物取引藤法(昭和27年法律第176号) 第79条第1 号若しくは第2
号、第82条第1 号、第2号 (第12条第2 項に係る部分に限る。) 若しくは第
3 号駐は第83条第 1 項第1号 (第9条及び第53条 (第63条の第2項におい
て準用する場合を含む。) に係る部分に限る。) に規定する罪

人9 潜税法 (則和28年法律第6号) 第54条第 1 項若しくは第2 項叉は第56条第
1 項第 1 号、第5号着しくは第7号に規定する罪

@) 麻薬及び向精神薬取締法(昭独28年法律第14号) 第64条から第65条まで、
第66条 (小分け、評渡し、謀受け及び所持に係る部分に限る。) 又は第67条

風俗営業等の現抽及び業務の適正化等に関する法律施行現則(砂) 167

から第68条の 2 までに規定する罪

例 門器等製造法 (昭和28年法律第145号) 第31条、第31条の 又は第31条の
3第1号若しくは第4号に規定する罪

師 出資の受入れ、預り金及び金利等の取締りに関する法律 (昭和29年法律第
195号) 第5条にた規定する罪

0 売春乱止法則和31年法律第118紀) 第6 条、第7 条第2項若しくは第3
項 (同和第2 項に係る部分に限る。)、第8条第1項 (第7条第2項に係る部
分に限る。) 又は第10条から第13条までに規定する界

5 銃砲妃全類所持半取締法 (昭和33年法徳第6 号) 第31和から第31条のま
で、第31打の 7 から人第31条のまで、第31条の第1 項第1 号若しくは第2
号着しくは第2 項、弟31打の、第31条の、第31条の、第31条の第 1
項第1 号から第3号まで若しくは第2 項、第31条の、第31条の第 1 項若
しくは第2項第2号、第32条第 1 号、第3号若しくは第4号又は第35条第2
号 (第22条の 2 第1 項及び第22条のに係る部分に限る。) に規定する罪

失 割肛販売法 (則和36年法律第159号) 第49条第 2 号、第3号若しくは第6号
又は第53条の第1号 (第33梨の第1 項、第85殺の 2 の第 1 項、第35条
のの第 1 項及び第35条のの 第1 項に係る部分に限る。)に規定する界

人9 者作権法 (過和45年法律第48号) 第119条第2項第3号に規定する罪

9 廃棄物の処理及び清掃に関する六律 (昭和45年法律第137号) 第25条第
項第1 号、第2号、第8号、第9号、第13号若しくは第14号若しくは第2項
(同条第 1 項第14に係る部分に限る。)、第26条第3 号、第4号若しくは第
6号 (第25人第1 項第14号に係る部分に限る。)、第29償第1号 (第7条の
第4項 (第14条の第3項及び第14条の第3項において読み替えて進用す
る場合を含む。) 及び第9条第6項 (第15条のの第3 項において読み替
えて準用する場合を含む。) に係る部分に限る。) 又は第30休第2号 (第7条
の第3項 (第14条の第3項及び第14条の第3項において准用する場合
を含む。)、第9条第3項 (第15条のの第3項において准用する場合を合
む。) 及び第9条の第2項 (第15条のにおいて準用する場合を含む。) に
係る部分に限る。) に規定する加

的 火炎びんの使用等の処前に関する法律 (辿和47年法律第17号) 第2条叉は
第3条に規定する名

69 建設労働者の以用の改善等に関する法律 (昭和51年法律第33号) 第49条第
1 号又は第51条第4号若しくは第6号に現定する罪

⑳ 銀行法 (内和56年法律第59号) 第61条第 1 号、第62条の第1 号又は第63
条の第2号 (第52条の第 1 項に係る部分に限る。) に規定する罪

人 貸金業法 (昭和58年法律第32号) 第47条第1 号若しくは第2号、第47条の

---

## 第51条 (ページ 18)

168 資 絆 編

3 第1項第 1 号、第2号 (第11条第 2 項に係る部分に限る。) 若しくは第3
号、第48条第 1 項第1号の (第24条第 2 項、第24条の 2 第 2 項、第24条の
3第2項、第24条の第2項及び第24条の第2項において準用する第12条
の に係る部分に限る。)、第3号の (第24条第2項、第24条の第2項、
第24条の 3第2 項、第24条の第2項及び第24条の第2 項において準用す
る第16条の第1 項に備る部分に限る。)、第4号の、第5号 (第24条第2
項、第24打の第2 項、第24打の 3第2項、第24条の第2項及び第24条の
5第2 項において共用する第20条第 3 項に係る部分に限る。)、第5号の、
第5号の若しくは第9号の、第49条第7号、第50休第1項第1与 (第8
条第1 頂に係る部分に限る。) 若しくは第2号又は第50打の第6号 (第41
条の第 1 項に係る部分に限る。) に規定する居
人9 労働者派遣事業の適正な運営の確人及び派遣党働首の保護等に関する法律
(昭和60年法律第88号) 第59条第 1 号 (第4条第1 項に係る部分に限る。)
から旬3号まで又は第61条第 1 号若しくは第2号 (第11委第 1 項に係る部分
に限る。) に現定する罪
0 港洲労働法 (昭和63征法律第40号) 第48条第 1 号又は第51条第2号 (第18
条第 2 項において用する第12条第 2 項に規定する申請書及び第18条第2項
において徐用する第12条第 3 項に規定する書類に係る部分を除く。) 若しく
は第 3 号 (第19条第 1 項に係る部分に限る。) に現定する罪
仙 国際的な協力の下に規制薬物に係る不正行為を助長する行為等の防止を図
るための麻柴及び向精神薬取締法等の身例等に関する法律 (平成3年法律第
94号。以下この号及び第47号において「麻薬特例決] という。) 第3章に規
定する罪のうち、次に掲げる界
イ 誠本特例法第 5殺人規定する錯のうち、次に掲げる行為に係る罪
(1) 大麻取締潜第24条又は第24条の 2 に規定する罪に当たる行施をするこ
と。
(2⑫) 覚醒剤取締法第41条駐は第41条の 2 に規定する罪に当たる行為をする
こと。
(3) 刻四及び向精神薬了締決第64条、第64条の若しくは第65条叉は第66
条 (小分け、誠流し及び論受けに係る部分に限る。) に競定する罪に当
たる行為をすること。
ロ 誠薬特例法第6楽又は第7 条に規定する罪
ハ 皮特例法第8条第1 項に規定する罪のうち、次に掲げる罪に係る四
(1) イ又はホに掲げる罪
(2) 大麻取締法第24条に規定する罪
(3) 覚配剤取締法第41条に規定する四

風俗営等の捉制及び業務の適正化等に関する法律施行小則(抄) 169

(4) 座薬及び向精神薬取凌法第64科又は第65条に現定する罪
ニ 麻薬特例法第8 条第 2.項に規定する罪のうち、次に掲げる罪に係る妙
(1 イ双はホホに掲げる弄
(2) 大麻取締法第24梨のに規定する罪
(3) 覚醒剤取締決第41条のに規定する罪
(4) 「麻薬及び向精神薬取締法第64条の又は第66条に規定する罪
ホ 麻薬特例法第9 条に規定する罪のうち、次に掲げる罪に係る罪
(1) イ双はロに掲げる罪
(2) 大麻取締法第24条、第24休の 2 、第94条の 、第24条の又は第24条
のに規定する罪
(3) 覚醒剤取締法第穫条、第和れ条の 2、第村条の 、第41条の叉は第41
条のに規定する罪
(4) 麻薬及び沿靖神藻取締法第64条、第64条の 2 、第65条、第66礎 (小分
け、謀渡し、詩受け及び所持に係る部分に限る。) 又は第67条から第68
条のまでに規定する罪
八 不動産特定共同事業法 (平成6年法律第77号) 第77打第1号、第2号若し
くは第5号から第7了号まで、第82打第1 号若しくは第5号又は第84条第1 号
(第58条第4 項に係る部分を除く。) 若しくは第3 号に規定する罪
勧 保険染法 (平成? 年法律第105号) 第315条第 6 号、第315条の 2 第4号か
ら第6号 (第272条の第5項に係る部分に限る。) まで、第316条の第1
号、第317条の第3号、第319条第9号又は第320殺第 9 号 (第308条の第
1 項に係る部分に限る。) に規定する罪
人0 賞北の深動化に関する法律 (平成10征法律第105号) 第994条第1号 (第4
条第 1 項に係る部分に限る。)、第3号着しくは第12号 (第4条第2項から第
4 項まで (これらの規定を第11条第5項において人準用する場合を除く。) 及
び箇9 条第2項 (第227休第2 頂において準用する場合を除く。) に係る部分
に眼る。) 又は第295条第2号 (第209条第2項 (第286条第1 項において半月
する場合を含む。) において館用する第219条の現定による命令に係る部分を
除く。) に規定する罪
幼 償権管理回収業に関する特別措置法 (平成10年法律第126号) 第33条第1
号着しくは第 2 号、第34条第 号若しくは第3号又は第85条第1 号、第2
号、第5号、第6号若しくは第8号に規定する罪
6 児意買春、児童ポルノに係る行為等の規前及び処罰並びに児童の保護等に
関する法律 (平成1年法律第52号) 第5 条、第6条、第7条第2項から第8
項まで又は第 8 条に規定する罪
9 組織的な犯罪の処前及び罪収益の規制等に関する法律 (平成11年法律第

---

## 第51条 (ページ 29)

334 資料 編

第8条 協議会の会誠は、委員の2分の 以上の出席がなければ、開会するとと
ができない。

2 会議の誤長は、委員長がこれに当たる<

3 会議の議事は、出鶴した徐員の過半数により決し、可否同数のときは、隊長
の決するところによる。ただし、協雷会を構研する団体の重大な利害に関ねる
染件については、当該団体の反対がない場合に限る。

4 会議の距事については、議事録を作成する。

(窟面表決等)

第9条 て 補ない提出のため、会に内できない委員は、あちらかじめ肖和
された事項について災大をもって表決し、又は他の徐員に表決を秋任すること
ができる。

2 前項の場合において、前条第 1 項及び第8項の規定の適用については、当
梁員は出席したものとみなす。

第3意 中古遊撤機の点検確認
(管理者の責務等)

第10休 管理寺は、中古施技機を管楽に設置する場合は、取扱主人者又は取級:

管理者による点検容衣を受付なければならない。ただし、取扱管理者は、漁の
いずれかの条件に設当する者に限る。

(1) 取表管理者は、中古衣技機の設置きれていた営業所の管理者であるとと。

(⑫) 取扱管理者仁、中古遊投機の設置きれていた営業所と営業者を同一たする
営業所 (中古遊叔機の設置されでいた営業所の営業具が法人である場合に
は、当談法人に係る代表者 (法第5 条第 1 項第 1 号に規定する代表着を

う。以下との項において同じ。) が営業者である管業所及び当該代導者が代
渓者である他の法人の堂菜所を、覚楽者が個人である場合には、当該管業半・

が代表者である半人が営業者である営業所を含む。以下第3 項におおいて賠
じ。) の管理填であること。

2 前項各号に規定する場合において、中古遊技機を設置する営業所、中底払
提の設置されていた営業所及び取扱管理 の営業所の所在地は、同一の都府県
又は方面 (警察法第51条人規定する方面をいう。以下次項において同じ。) の
区域内にある場合に限る。

3 循理者は、次の各号に掲げる場合には、第1 項に現定する取扱直任者叉は取
扱管理者による点検確認を各号が定める取扱管理者による点検穫認に代えるこ
とができる。
ni) 管理者が取扱管理者である場合 当該取扱管理者
(②⑫ 管理填の所属する営業所と営業者を同一にする営楽所に取扱管理者がいる

中吉爺技機流通伸全化婁納 335

募合 (当該取扱管理者の所属する営業所の所在地は、管理者の所属する営業
折と同一の都府県叉は方面の区域内にある場合に限る。) 当数取扱管理者
・(中古遊技機の点検確認)

第11条 取扱主任閉の点検確認は、次の各呈について目視その他の方法により行
う*

G) 人遊技艇の枠 (信体部) と遊技如 (回胴部) が同一型式に属すること。

(⑫) : 遊投機の製造番号及び主基板番号が適正であること。

(⑱) 主基折ケース及び固胴式遊技失の本体徒止に潮判されたこん跡がないこ

と。

(4) 遊投可に異物が装着きれていないこと。

(⑮5) 遊技機の各部品の形状に刷常がなかいこと。

2 取扱主年者は、散項の規定による点検確認の茜果、中古作披機の主基板に異
常が認められたとき又は協議会において主其枯の校査が必要であると認めた機
種であるときは、製造業者に当該主基板の検査を條頭する。

3 第1項の規定による点鬼殺認は、中古遊技機が、その設置されていた営業所
の客室から撤去された後に行うものとする。

(保証吾の作成等

第12条 取激主任者及び取売者は、営業所から点答稼認を依頼きれた中古施授
機について説吐第の営業者が所有権を有していることを確認するものとする。
ただし、設囲元の営業者と同一営業者もしくは同一代表者の場合はこの限りで
はない。

-2 取扱主任者は、前条第1 項の規定による点核確認の緒果、中古遊技系た異常

が認められないときせは、保護療 (別記要式第 1 号) を作成し、 所属する販売業
者に提出する。
3 製造業者は、前条第 2 項の規定により中古遊起折の主茶板を検査したとき
は、主閥板保革書 (別記様式第2 号) を取扱王任者が所属する販売薬者に発行
する。
す 取表主任者は、主甘板保証汗が発行された中古遊技幾を再度点検確認し、具
-管が認められないときは、保証書を作成し、所属する販売業者に提出する。
5 第2項双は前項に規定する保証書の作成者は、これに記名する。
6 第2項及び第4項に規定する羽証各は、作成した日から60日以内に者道府県
- 公安其員会 (以下 「 公安変員会] という。) に提出しなければならない。
7 主水板保証療は、作成した日から60日以内に公安委員会に提出しなければな
らちない。

(講習)

---

## 第52条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第52条 (ページ 17)

166 資料 編

第59条第2号 (第21条に係る部分に限る。)、第4号若しくは第5号に規定す
る罪

7 小型自動車競走兵 (昭和25年法律第208号) 第61条第2号駐は第63条第3
号に親定する罪

3 示物及び劇胸取締法 (昭和25年法律第303号) 第24条第1与 (第3条に休
る部分に限る。) に規定する加

09 港運送事業法 (昭和26年法律第161号) 第34礎第 1 号に規定する罪

0 投資信託及び投資法人に関する法律 (昭和26年法律第198号) 第245条第3
号又は第246条第1号 (第191条第 1 項に係る部分に限る。) 若しくは第8与
に現定する罪

@0 モーターボート競走法 (昭和26年法律第242号) 第65条第 2号叉は第68条
第3号に規定する罪

急 賞本剤取締法 (昭和26年決筆第252号) 第41条、第41条の、第41条の
第1 頂第1 号、第3号若しくは第4号、第2項 (同条第1項第1号、第3号
及び第4号に係る部分に限る。) 若しくは第3項 (同条第1項第1 号、第3
号及び第4号並びに第2項 (同条第1 項第1号、第3号及び第4号に係る部
分に限る。) に係る部分に限る。)、第41条の第1項第3号から第5号ま
で、第2項 (同条第1 項第3号から第5号までに係る部分に限る。) 若しく
は第3項 (同条第1項第3号から第5号まで及び第2項 (同条第1項第3号
から第5号までに係る部分に限る。) に係る部分に限る。)、第41条の、第
41条の 、第41条の 9 から第41条のまで又は第和1条のに規定する罪

代 旅券法 (貼和26年法律第267号) 第23条第 1 項第 1 号、第2項 (同条第1
項第 1 号に係る部分に限る。 以下この号において同じ。) 又は第3項 (同条
第1項第1号及び第2項に係る部分に限る。) に規定する罪

久 出入国答理及び臣民認定法 (昭和26年政令第319号) 第74条から第74条の
6まで、第74打のの第1 項第1号若しくは第2号若しくは第2項、第74
条のの (第74条のの第1項第1号及び第2号並びに第2項に係る部
分に限る。) 又は第74条のに現定する罪

引 宅地建物取引藤法(昭和27年法律第176号) 第79条第1 号若しくは第2
号、第82条第1 号、第2号 (第12条第2 項に係る部分に限る。) 若しくは第
3 号駐は第83条第 1 項第1号 (第9条及び第53条 (第63条の第2項におい
て準用する場合を含む。) に係る部分に限る。) に規定する罪

人9 潜税法 (則和28年法律第6号) 第54条第 1 項若しくは第2 項叉は第56条第
1 項第 1 号、第5号着しくは第7号に規定する罪

@) 麻薬及び向精神薬取締法(昭独28年法律第14号) 第64条から第65条まで、
第66条 (小分け、評渡し、謀受け及び所持に係る部分に限る。) 又は第67条

風俗営業等の現抽及び業務の適正化等に関する法律施行現則(砂) 167

から第68条の 2 までに規定する罪

例 門器等製造法 (昭和28年法律第145号) 第31条、第31条の 又は第31条の
3第1号若しくは第4号に規定する罪

師 出資の受入れ、預り金及び金利等の取締りに関する法律 (昭和29年法律第
195号) 第5条にた規定する罪

0 売春乱止法則和31年法律第118紀) 第6 条、第7 条第2項若しくは第3
項 (同和第2 項に係る部分に限る。)、第8条第1項 (第7条第2項に係る部
分に限る。) 又は第10条から第13条までに規定する界

5 銃砲妃全類所持半取締法 (昭和33年法徳第6 号) 第31和から第31条のま
で、第31打の 7 から人第31条のまで、第31条の第1 項第1 号若しくは第2
号着しくは第2 項、弟31打の、第31条の、第31条の、第31条の第 1
項第1 号から第3号まで若しくは第2 項、第31条の、第31条の第 1 項若
しくは第2項第2号、第32条第 1 号、第3号若しくは第4号又は第35条第2
号 (第22条の 2 第1 項及び第22条のに係る部分に限る。) に規定する罪

失 割肛販売法 (則和36年法律第159号) 第49条第 2 号、第3号若しくは第6号
又は第53条の第1号 (第33梨の第1 項、第85殺の 2 の第 1 項、第35条
のの第 1 項及び第35条のの 第1 項に係る部分に限る。)に規定する界

人9 者作権法 (過和45年法律第48号) 第119条第2項第3号に規定する罪

9 廃棄物の処理及び清掃に関する六律 (昭和45年法律第137号) 第25条第
項第1 号、第2号、第8号、第9号、第13号若しくは第14号若しくは第2項
(同条第 1 項第14に係る部分に限る。)、第26条第3 号、第4号若しくは第
6号 (第25人第1 項第14号に係る部分に限る。)、第29償第1号 (第7条の
第4項 (第14条の第3項及び第14条の第3項において読み替えて進用す
る場合を含む。) 及び第9条第6項 (第15条のの第3 項において読み替
えて準用する場合を含む。) に係る部分に限る。) 又は第30休第2号 (第7条
の第3項 (第14条の第3項及び第14条の第3項において准用する場合
を含む。)、第9条第3項 (第15条のの第3項において准用する場合を合
む。) 及び第9条の第2項 (第15条のにおいて準用する場合を含む。) に
係る部分に限る。) に規定する加

的 火炎びんの使用等の処前に関する法律 (辿和47年法律第17号) 第2条叉は
第3条に規定する名

69 建設労働者の以用の改善等に関する法律 (昭和51年法律第33号) 第49条第
1 号又は第51条第4号若しくは第6号に現定する罪

⑳ 銀行法 (内和56年法律第59号) 第61条第 1 号、第62条の第1 号又は第63
条の第2号 (第52条の第 1 項に係る部分に限る。) に規定する罪

人 貸金業法 (昭和58年法律第32号) 第47条第1 号若しくは第2号、第47条の

---

## 第53条 (ページ 10)

152 資 料 罰

以下の家金に処し、又はとれを併科する。

(1) 第9打第1項 (第20条第10項及び第31梨のにおいて進用する場合を信
も。 以下この及び次号において同じ。) の規定に僅反して第9 条第1 項の
承認を受けないで営所の構造又は設備 (第4 条第4項に規定する遊拓機を
含む。) の変更をした者

(⑫) 偽りその他不正の手段により第9条第1 項の承認を受けた者

(3) 偽りその他不正の手段により第10条の第1項 (第81条のにおいて人準用
する場合を含む。) の認定を受けた者

(4) 第22条第 1 項第 3 号の規定又は同項第4号から第6号まで (これらの規定
を第31条の及び第32条第 3 項において進用する場合を含む。) の規定に條
反した閉

(5) 第28条第12項第3号の規定又は同項第4号若しくは第5号 (これらの現定
を第31条の第2項の規定により身用する場合を含む。) の規定に信反した
者

(6) 第31条の第3項第1号の規定に館反した攻

(7) 第31条の又は第31条の第2項第2号の規定による公安秋員会の命令に
従わなかつた者

(⑧) 第81条の第2 項第3号から第6号までの規定に候反した者

(9) 第31条の第2 項第 1 号の規定に何反した者

⑩ 第83条第4 項の規定に基づく都道府県の条例の規定に進反した者

2 第22条第 1 項第3号若しくは第4号 (第31朱の及び第32条第 3 項において

準用する場合を含む。)、第28条第12項第3 号、第31条の第3項第1 号、第31

条の第2項第3号若しくは第4号又は第81条の第 2 項第 1 号に掲げる行為

をした者は、当譜18歳未満の者の年齢を知らないことを理由として、前項の規

定による処制を免れることができない。ただし、人過失のないときは、との限り

でない。

第51条 第20条第6項、第38条第3項、第38条の第3項又は第39条第5 項の規

定に名反した汗は、 1 年以下の押役又は万円以下の入金に処する。

第52朱次の各号のいずれかに該当する者は、6 月以下の懲役若しくは万円
以下の信金に処し、又はこれを便科する。

(1) 第22条第1 項第1 号若しくは第2号 (これらの規定を第31条の及び第32
休第3項において進用する場合を合む。)、第28条第12項第 t 号苦しくは第2
号 (これちの規定を第31条の第2項の規定により適用する場合を信む。)
又は第31条の第 2 項第 1 号若しくは第2号の規定に違反した著

(2) 第23条第 1.項第 1 号叉は第 2 号の規定に條反した者

風符栄等の規制及び業務の適正化等に関する法律(抄) 153

(3) 第23条第2 項の規定た信反した莉

4) 第27条第1 項、第31条の第1 項、第31条の 第1 項、第31条の第 1 項
又は第31条の第 1 項の屈出装を提出しないで性原俗関連符殊営業を営んだ
者

⑮) 前号に規定する届出和書又はこれらの届出書に係る第27条第 3 項 (第31条の
12第2 拓において準用する場合を含む。) 若しくは第31条の第3項 (第31
条の第2項及び第31条の第2 項において準用する場合を含む。) の添付
書類であつて上左信の記載のあるものを提出した者

第53条 次の各号のいずれかに設当する者は、100万円以下の罰金に処する。
1) 第27条の双は第31条ののの規定に違反した者

(2) 第28条第5項 (第31休の第1項、第31条の第1 項、第31条の第 1 項
及び第31条の第 1 項において進用する場合を合む。) の規定に條反した者
(8) 第36入の規定に進反して、従業者名等を備えず、又はこれに必要な記載を
せず、若しくは虚偽の記載をした者

(4) 第86条の第1 項の規定に館反した者

(5) 第36条の第2項の規定に信反して、記録を作成せず、若しくは虚偽の配
録を作成し、又は記録を保存しなかつた者

(@) 第37条第 1 項の規定に傍反して、報告をせず、若しくは資料を提出せず
又付同項の報告若しくは資料の提出について蝶偽の報告をし、若しくは農偽
の資料を提出した者

(7) 第37条第2 項又は第38条の第1 項の圭定による立入りを拒み、妨げ、又
は忌放した潮

第54条 次の各号のいずれかに該当する者は、50万円以下の削金に処する。

1) 第5条第1項 (第31条のにおいて準用する場合を含む。) の許可申請稚
又は湊付普類であつて虚偽の記載のあるものを提出した者

(2) 第9条第5項後段 (第31梨のにおいて準用する場合を含せ。以この号
において同じ。) の規定に違反して、届軸書を提出せず、又は同項後段の尾
出書若しくは淫付合類であつて虚偽の記戦のあるものを提出した者

(⑬) 第10条の第2項 (第1条のにおいて稚用する場合を含む。) の設定申
請書又は添付書類であつて虚協の記載のあるものを提出した者

(4) 第23殺第 1 項第 3 号又は第4号 (これらの規定を同条第 3 項において信用
する場合を含む。) の規定に違反した者

(5) 第24条第1項 (第81条のにおいて準用する場合を含む。) の規定に倍反
した者

(@) 第27楽第2項 (第31条の第2 項において準用する場合を含む。以下この

---

## 第53条 (ページ 17)

166 資料 編

第59条第2号 (第21条に係る部分に限る。)、第4号若しくは第5号に規定す
る罪

7 小型自動車競走兵 (昭和25年法律第208号) 第61条第2号駐は第63条第3
号に親定する罪

3 示物及び劇胸取締法 (昭和25年法律第303号) 第24条第1与 (第3条に休
る部分に限る。) に規定する加

09 港運送事業法 (昭和26年法律第161号) 第34礎第 1 号に規定する罪

0 投資信託及び投資法人に関する法律 (昭和26年法律第198号) 第245条第3
号又は第246条第1号 (第191条第 1 項に係る部分に限る。) 若しくは第8与
に現定する罪

@0 モーターボート競走法 (昭和26年法律第242号) 第65条第 2号叉は第68条
第3号に規定する罪

急 賞本剤取締法 (昭和26年決筆第252号) 第41条、第41条の、第41条の
第1 頂第1 号、第3号若しくは第4号、第2項 (同条第1項第1号、第3号
及び第4号に係る部分に限る。) 若しくは第3項 (同条第1項第1 号、第3
号及び第4号並びに第2項 (同条第1 項第1号、第3号及び第4号に係る部
分に限る。) に係る部分に限る。)、第41条の第1項第3号から第5号ま
で、第2項 (同条第1 項第3号から第5号までに係る部分に限る。) 若しく
は第3項 (同条第1項第3号から第5号まで及び第2項 (同条第1項第3号
から第5号までに係る部分に限る。) に係る部分に限る。)、第41条の、第
41条の 、第41条の 9 から第41条のまで又は第和1条のに規定する罪

代 旅券法 (貼和26年法律第267号) 第23条第 1 項第 1 号、第2項 (同条第1
項第 1 号に係る部分に限る。 以下この号において同じ。) 又は第3項 (同条
第1項第1号及び第2項に係る部分に限る。) に規定する罪

久 出入国答理及び臣民認定法 (昭和26年政令第319号) 第74条から第74条の
6まで、第74打のの第1 項第1号若しくは第2号若しくは第2項、第74
条のの (第74条のの第1項第1号及び第2号並びに第2項に係る部
分に限る。) 又は第74条のに現定する罪

引 宅地建物取引藤法(昭和27年法律第176号) 第79条第1 号若しくは第2
号、第82条第1 号、第2号 (第12条第2 項に係る部分に限る。) 若しくは第
3 号駐は第83条第 1 項第1号 (第9条及び第53条 (第63条の第2項におい
て準用する場合を含む。) に係る部分に限る。) に規定する罪

人9 潜税法 (則和28年法律第6号) 第54条第 1 項若しくは第2 項叉は第56条第
1 項第 1 号、第5号着しくは第7号に規定する罪

@) 麻薬及び向精神薬取締法(昭独28年法律第14号) 第64条から第65条まで、
第66条 (小分け、評渡し、謀受け及び所持に係る部分に限る。) 又は第67条

風俗営業等の現抽及び業務の適正化等に関する法律施行現則(砂) 167

から第68条の 2 までに規定する罪

例 門器等製造法 (昭和28年法律第145号) 第31条、第31条の 又は第31条の
3第1号若しくは第4号に規定する罪

師 出資の受入れ、預り金及び金利等の取締りに関する法律 (昭和29年法律第
195号) 第5条にた規定する罪

0 売春乱止法則和31年法律第118紀) 第6 条、第7 条第2項若しくは第3
項 (同和第2 項に係る部分に限る。)、第8条第1項 (第7条第2項に係る部
分に限る。) 又は第10条から第13条までに規定する界

5 銃砲妃全類所持半取締法 (昭和33年法徳第6 号) 第31和から第31条のま
で、第31打の 7 から人第31条のまで、第31条の第1 項第1 号若しくは第2
号着しくは第2 項、弟31打の、第31条の、第31条の、第31条の第 1
項第1 号から第3号まで若しくは第2 項、第31条の、第31条の第 1 項若
しくは第2項第2号、第32条第 1 号、第3号若しくは第4号又は第35条第2
号 (第22条の 2 第1 項及び第22条のに係る部分に限る。) に規定する罪

失 割肛販売法 (則和36年法律第159号) 第49条第 2 号、第3号若しくは第6号
又は第53条の第1号 (第33梨の第1 項、第85殺の 2 の第 1 項、第35条
のの第 1 項及び第35条のの 第1 項に係る部分に限る。)に規定する界

人9 者作権法 (過和45年法律第48号) 第119条第2項第3号に規定する罪

9 廃棄物の処理及び清掃に関する六律 (昭和45年法律第137号) 第25条第
項第1 号、第2号、第8号、第9号、第13号若しくは第14号若しくは第2項
(同条第 1 項第14に係る部分に限る。)、第26条第3 号、第4号若しくは第
6号 (第25人第1 項第14号に係る部分に限る。)、第29償第1号 (第7条の
第4項 (第14条の第3項及び第14条の第3項において読み替えて進用す
る場合を含む。) 及び第9条第6項 (第15条のの第3 項において読み替
えて準用する場合を含む。) に係る部分に限る。) 又は第30休第2号 (第7条
の第3項 (第14条の第3項及び第14条の第3項において准用する場合
を含む。)、第9条第3項 (第15条のの第3項において准用する場合を合
む。) 及び第9条の第2項 (第15条のにおいて準用する場合を含む。) に
係る部分に限る。) に規定する加

的 火炎びんの使用等の処前に関する法律 (辿和47年法律第17号) 第2条叉は
第3条に規定する名

69 建設労働者の以用の改善等に関する法律 (昭和51年法律第33号) 第49条第
1 号又は第51条第4号若しくは第6号に現定する罪

⑳ 銀行法 (内和56年法律第59号) 第61条第 1 号、第62条の第1 号又は第63
条の第2号 (第52条の第 1 項に係る部分に限る。) に規定する罪

人 貸金業法 (昭和58年法律第32号) 第47条第1 号若しくは第2号、第47条の

---

## 第53条 (ページ 17)

166 資料 編

第59条第2号 (第21条に係る部分に限る。)、第4号若しくは第5号に規定す
る罪

7 小型自動車競走兵 (昭和25年法律第208号) 第61条第2号駐は第63条第3
号に親定する罪

3 示物及び劇胸取締法 (昭和25年法律第303号) 第24条第1与 (第3条に休
る部分に限る。) に規定する加

09 港運送事業法 (昭和26年法律第161号) 第34礎第 1 号に規定する罪

0 投資信託及び投資法人に関する法律 (昭和26年法律第198号) 第245条第3
号又は第246条第1号 (第191条第 1 項に係る部分に限る。) 若しくは第8与
に現定する罪

@0 モーターボート競走法 (昭和26年法律第242号) 第65条第 2号叉は第68条
第3号に規定する罪

急 賞本剤取締法 (昭和26年決筆第252号) 第41条、第41条の、第41条の
第1 頂第1 号、第3号若しくは第4号、第2項 (同条第1項第1号、第3号
及び第4号に係る部分に限る。) 若しくは第3項 (同条第1項第1 号、第3
号及び第4号並びに第2項 (同条第1 項第1号、第3号及び第4号に係る部
分に限る。) に係る部分に限る。)、第41条の第1項第3号から第5号ま
で、第2項 (同条第1 項第3号から第5号までに係る部分に限る。) 若しく
は第3項 (同条第1項第3号から第5号まで及び第2項 (同条第1項第3号
から第5号までに係る部分に限る。) に係る部分に限る。)、第41条の、第
41条の 、第41条の 9 から第41条のまで又は第和1条のに規定する罪

代 旅券法 (貼和26年法律第267号) 第23条第 1 項第 1 号、第2項 (同条第1
項第 1 号に係る部分に限る。 以下この号において同じ。) 又は第3項 (同条
第1項第1号及び第2項に係る部分に限る。) に規定する罪

久 出入国答理及び臣民認定法 (昭和26年政令第319号) 第74条から第74条の
6まで、第74打のの第1 項第1号若しくは第2号若しくは第2項、第74
条のの (第74条のの第1項第1号及び第2号並びに第2項に係る部
分に限る。) 又は第74条のに現定する罪

引 宅地建物取引藤法(昭和27年法律第176号) 第79条第1 号若しくは第2
号、第82条第1 号、第2号 (第12条第2 項に係る部分に限る。) 若しくは第
3 号駐は第83条第 1 項第1号 (第9条及び第53条 (第63条の第2項におい
て準用する場合を含む。) に係る部分に限る。) に規定する罪

人9 潜税法 (則和28年法律第6号) 第54条第 1 項若しくは第2 項叉は第56条第
1 項第 1 号、第5号着しくは第7号に規定する罪

@) 麻薬及び向精神薬取締法(昭独28年法律第14号) 第64条から第65条まで、
第66条 (小分け、評渡し、謀受け及び所持に係る部分に限る。) 又は第67条

風俗営業等の現抽及び業務の適正化等に関する法律施行現則(砂) 167

から第68条の 2 までに規定する罪

例 門器等製造法 (昭和28年法律第145号) 第31条、第31条の 又は第31条の
3第1号若しくは第4号に規定する罪

師 出資の受入れ、預り金及び金利等の取締りに関する法律 (昭和29年法律第
195号) 第5条にた規定する罪

0 売春乱止法則和31年法律第118紀) 第6 条、第7 条第2項若しくは第3
項 (同和第2 項に係る部分に限る。)、第8条第1項 (第7条第2項に係る部
分に限る。) 又は第10条から第13条までに規定する界

5 銃砲妃全類所持半取締法 (昭和33年法徳第6 号) 第31和から第31条のま
で、第31打の 7 から人第31条のまで、第31条の第1 項第1 号若しくは第2
号着しくは第2 項、弟31打の、第31条の、第31条の、第31条の第 1
項第1 号から第3号まで若しくは第2 項、第31条の、第31条の第 1 項若
しくは第2項第2号、第32条第 1 号、第3号若しくは第4号又は第35条第2
号 (第22条の 2 第1 項及び第22条のに係る部分に限る。) に規定する罪

失 割肛販売法 (則和36年法律第159号) 第49条第 2 号、第3号若しくは第6号
又は第53条の第1号 (第33梨の第1 項、第85殺の 2 の第 1 項、第35条
のの第 1 項及び第35条のの 第1 項に係る部分に限る。)に規定する界

人9 者作権法 (過和45年法律第48号) 第119条第2項第3号に規定する罪

9 廃棄物の処理及び清掃に関する六律 (昭和45年法律第137号) 第25条第
項第1 号、第2号、第8号、第9号、第13号若しくは第14号若しくは第2項
(同条第 1 項第14に係る部分に限る。)、第26条第3 号、第4号若しくは第
6号 (第25人第1 項第14号に係る部分に限る。)、第29償第1号 (第7条の
第4項 (第14条の第3項及び第14条の第3項において読み替えて進用す
る場合を含む。) 及び第9条第6項 (第15条のの第3 項において読み替
えて準用する場合を含む。) に係る部分に限る。) 又は第30休第2号 (第7条
の第3項 (第14条の第3項及び第14条の第3項において准用する場合
を含む。)、第9条第3項 (第15条のの第3項において准用する場合を合
む。) 及び第9条の第2項 (第15条のにおいて準用する場合を含む。) に
係る部分に限る。) に規定する加

的 火炎びんの使用等の処前に関する法律 (辿和47年法律第17号) 第2条叉は
第3条に規定する名

69 建設労働者の以用の改善等に関する法律 (昭和51年法律第33号) 第49条第
1 号又は第51条第4号若しくは第6号に現定する罪

⑳ 銀行法 (内和56年法律第59号) 第61条第 1 号、第62条の第1 号又は第63
条の第2号 (第52条の第 1 項に係る部分に限る。) に規定する罪

人 貸金業法 (昭和58年法律第32号) 第47条第1 号若しくは第2号、第47条の

---

## 第54条 (ページ 10)

152 資 料 罰

以下の家金に処し、又はとれを併科する。

(1) 第9打第1項 (第20条第10項及び第31梨のにおいて進用する場合を信
も。 以下この及び次号において同じ。) の規定に僅反して第9 条第1 項の
承認を受けないで営所の構造又は設備 (第4 条第4項に規定する遊拓機を
含む。) の変更をした者

(⑫) 偽りその他不正の手段により第9条第1 項の承認を受けた者

(3) 偽りその他不正の手段により第10条の第1項 (第81条のにおいて人準用
する場合を含む。) の認定を受けた者

(4) 第22条第 1 項第 3 号の規定又は同項第4号から第6号まで (これらの規定
を第31条の及び第32条第 3 項において進用する場合を含む。) の規定に條
反した閉

(5) 第28条第12項第3号の規定又は同項第4号若しくは第5号 (これらの現定
を第31条の第2項の規定により身用する場合を含む。) の規定に信反した
者

(6) 第31条の第3項第1号の規定に館反した攻

(7) 第31条の又は第31条の第2項第2号の規定による公安秋員会の命令に
従わなかつた者

(⑧) 第81条の第2 項第3号から第6号までの規定に候反した者

(9) 第31条の第2 項第 1 号の規定に何反した者

⑩ 第83条第4 項の規定に基づく都道府県の条例の規定に進反した者

2 第22条第 1 項第3号若しくは第4号 (第31朱の及び第32条第 3 項において

準用する場合を含む。)、第28条第12項第3 号、第31条の第3項第1 号、第31

条の第2項第3号若しくは第4号又は第81条の第 2 項第 1 号に掲げる行為

をした者は、当譜18歳未満の者の年齢を知らないことを理由として、前項の規

定による処制を免れることができない。ただし、人過失のないときは、との限り

でない。

第51条 第20条第6項、第38条第3項、第38条の第3項又は第39条第5 項の規

定に名反した汗は、 1 年以下の押役又は万円以下の入金に処する。

第52朱次の各号のいずれかに該当する者は、6 月以下の懲役若しくは万円
以下の信金に処し、又はこれを便科する。

(1) 第22条第1 項第1 号若しくは第2号 (これらの規定を第31条の及び第32
休第3項において進用する場合を合む。)、第28条第12項第 t 号苦しくは第2
号 (これちの規定を第31条の第2項の規定により適用する場合を信む。)
又は第31条の第 2 項第 1 号若しくは第2号の規定に違反した著

(2) 第23条第 1.項第 1 号叉は第 2 号の規定に條反した者

風符栄等の規制及び業務の適正化等に関する法律(抄) 153

(3) 第23条第2 項の規定た信反した莉

4) 第27条第1 項、第31条の第1 項、第31条の 第1 項、第31条の第 1 項
又は第31条の第 1 項の屈出装を提出しないで性原俗関連符殊営業を営んだ
者

⑮) 前号に規定する届出和書又はこれらの届出書に係る第27条第 3 項 (第31条の
12第2 拓において準用する場合を含む。) 若しくは第31条の第3項 (第31
条の第2項及び第31条の第2 項において準用する場合を含む。) の添付
書類であつて上左信の記載のあるものを提出した者

第53条 次の各号のいずれかに設当する者は、100万円以下の罰金に処する。
1) 第27条の双は第31条ののの規定に違反した者

(2) 第28条第5項 (第31休の第1項、第31条の第1 項、第31条の第 1 項
及び第31条の第 1 項において進用する場合を合む。) の規定に條反した者
(8) 第36入の規定に進反して、従業者名等を備えず、又はこれに必要な記載を
せず、若しくは虚偽の記載をした者

(4) 第86条の第1 項の規定に館反した者

(5) 第36条の第2項の規定に信反して、記録を作成せず、若しくは虚偽の配
録を作成し、又は記録を保存しなかつた者

(@) 第37条第 1 項の規定に傍反して、報告をせず、若しくは資料を提出せず
又付同項の報告若しくは資料の提出について蝶偽の報告をし、若しくは農偽
の資料を提出した者

(7) 第37条第2 項又は第38条の第1 項の圭定による立入りを拒み、妨げ、又
は忌放した潮

第54条 次の各号のいずれかに該当する者は、50万円以下の削金に処する。

1) 第5条第1項 (第31条のにおいて準用する場合を含む。) の許可申請稚
又は湊付普類であつて虚偽の記載のあるものを提出した者

(2) 第9条第5項後段 (第31梨のにおいて準用する場合を含せ。以この号
において同じ。) の規定に違反して、届軸書を提出せず、又は同項後段の尾
出書若しくは淫付合類であつて虚偽の記戦のあるものを提出した者

(⑬) 第10条の第2項 (第1条のにおいて稚用する場合を含む。) の設定申
請書又は添付書類であつて虚協の記載のあるものを提出した者

(4) 第23殺第 1 項第 3 号又は第4号 (これらの規定を同条第 3 項において信用
する場合を含む。) の規定に違反した者

(5) 第24条第1項 (第81条のにおいて準用する場合を含む。) の規定に倍反
した者

(@) 第27楽第2項 (第31条の第2 項において準用する場合を含む。以下この

---

## 第54条 (ページ 17)

166 資料 編

第59条第2号 (第21条に係る部分に限る。)、第4号若しくは第5号に規定す
る罪

7 小型自動車競走兵 (昭和25年法律第208号) 第61条第2号駐は第63条第3
号に親定する罪

3 示物及び劇胸取締法 (昭和25年法律第303号) 第24条第1与 (第3条に休
る部分に限る。) に規定する加

09 港運送事業法 (昭和26年法律第161号) 第34礎第 1 号に規定する罪

0 投資信託及び投資法人に関する法律 (昭和26年法律第198号) 第245条第3
号又は第246条第1号 (第191条第 1 項に係る部分に限る。) 若しくは第8与
に現定する罪

@0 モーターボート競走法 (昭和26年法律第242号) 第65条第 2号叉は第68条
第3号に規定する罪

急 賞本剤取締法 (昭和26年決筆第252号) 第41条、第41条の、第41条の
第1 頂第1 号、第3号若しくは第4号、第2項 (同条第1項第1号、第3号
及び第4号に係る部分に限る。) 若しくは第3項 (同条第1項第1 号、第3
号及び第4号並びに第2項 (同条第1 項第1号、第3号及び第4号に係る部
分に限る。) に係る部分に限る。)、第41条の第1項第3号から第5号ま
で、第2項 (同条第1 項第3号から第5号までに係る部分に限る。) 若しく
は第3項 (同条第1項第3号から第5号まで及び第2項 (同条第1項第3号
から第5号までに係る部分に限る。) に係る部分に限る。)、第41条の、第
41条の 、第41条の 9 から第41条のまで又は第和1条のに規定する罪

代 旅券法 (貼和26年法律第267号) 第23条第 1 項第 1 号、第2項 (同条第1
項第 1 号に係る部分に限る。 以下この号において同じ。) 又は第3項 (同条
第1項第1号及び第2項に係る部分に限る。) に規定する罪

久 出入国答理及び臣民認定法 (昭和26年政令第319号) 第74条から第74条の
6まで、第74打のの第1 項第1号若しくは第2号若しくは第2項、第74
条のの (第74条のの第1項第1号及び第2号並びに第2項に係る部
分に限る。) 又は第74条のに現定する罪

引 宅地建物取引藤法(昭和27年法律第176号) 第79条第1 号若しくは第2
号、第82条第1 号、第2号 (第12条第2 項に係る部分に限る。) 若しくは第
3 号駐は第83条第 1 項第1号 (第9条及び第53条 (第63条の第2項におい
て準用する場合を含む。) に係る部分に限る。) に規定する罪

人9 潜税法 (則和28年法律第6号) 第54条第 1 項若しくは第2 項叉は第56条第
1 項第 1 号、第5号着しくは第7号に規定する罪

@) 麻薬及び向精神薬取締法(昭独28年法律第14号) 第64条から第65条まで、
第66条 (小分け、評渡し、謀受け及び所持に係る部分に限る。) 又は第67条

風俗営業等の現抽及び業務の適正化等に関する法律施行現則(砂) 167

から第68条の 2 までに規定する罪

例 門器等製造法 (昭和28年法律第145号) 第31条、第31条の 又は第31条の
3第1号若しくは第4号に規定する罪

師 出資の受入れ、預り金及び金利等の取締りに関する法律 (昭和29年法律第
195号) 第5条にた規定する罪

0 売春乱止法則和31年法律第118紀) 第6 条、第7 条第2項若しくは第3
項 (同和第2 項に係る部分に限る。)、第8条第1項 (第7条第2項に係る部
分に限る。) 又は第10条から第13条までに規定する界

5 銃砲妃全類所持半取締法 (昭和33年法徳第6 号) 第31和から第31条のま
で、第31打の 7 から人第31条のまで、第31条の第1 項第1 号若しくは第2
号着しくは第2 項、弟31打の、第31条の、第31条の、第31条の第 1
項第1 号から第3号まで若しくは第2 項、第31条の、第31条の第 1 項若
しくは第2項第2号、第32条第 1 号、第3号若しくは第4号又は第35条第2
号 (第22条の 2 第1 項及び第22条のに係る部分に限る。) に規定する罪

失 割肛販売法 (則和36年法律第159号) 第49条第 2 号、第3号若しくは第6号
又は第53条の第1号 (第33梨の第1 項、第85殺の 2 の第 1 項、第35条
のの第 1 項及び第35条のの 第1 項に係る部分に限る。)に規定する界

人9 者作権法 (過和45年法律第48号) 第119条第2項第3号に規定する罪

9 廃棄物の処理及び清掃に関する六律 (昭和45年法律第137号) 第25条第
項第1 号、第2号、第8号、第9号、第13号若しくは第14号若しくは第2項
(同条第 1 項第14に係る部分に限る。)、第26条第3 号、第4号若しくは第
6号 (第25人第1 項第14号に係る部分に限る。)、第29償第1号 (第7条の
第4項 (第14条の第3項及び第14条の第3項において読み替えて進用す
る場合を含む。) 及び第9条第6項 (第15条のの第3 項において読み替
えて準用する場合を含む。) に係る部分に限る。) 又は第30休第2号 (第7条
の第3項 (第14条の第3項及び第14条の第3項において准用する場合
を含む。)、第9条第3項 (第15条のの第3項において准用する場合を合
む。) 及び第9条の第2項 (第15条のにおいて準用する場合を含む。) に
係る部分に限る。) に規定する加

的 火炎びんの使用等の処前に関する法律 (辿和47年法律第17号) 第2条叉は
第3条に規定する名

69 建設労働者の以用の改善等に関する法律 (昭和51年法律第33号) 第49条第
1 号又は第51条第4号若しくは第6号に現定する罪

⑳ 銀行法 (内和56年法律第59号) 第61条第 1 号、第62条の第1 号又は第63
条の第2号 (第52条の第 1 項に係る部分に限る。) に規定する罪

人 貸金業法 (昭和58年法律第32号) 第47条第1 号若しくは第2号、第47条の

---

## 第55条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第55条 (ページ 27)

186 資料 編

記録し、かつ、法第36条の 2 第1 項の確認に用いた類の写し又は当琉界頻
に記載きれている事項をスキャナ (とれに准ずる画像読取装置を含む。) に

より読取つてできた電磁的方法による記録を当数従※着に係る記録事項が

記録きれだ当設従業者に係る電破的名委の内容と了合できるようにして保存
する方法

2 前休第2項の規定は、前頂第2 号の規定により記録事項を電破的名特に記録
する場合及び電磁的方法による記録を保存する場合について科用する。
(隊開の公示)

第111条 法第41条第 2 項の規定による聴開の期日及び場所の公示詩、公安委員
会の掲示板に掲示して行うものとする。

(書面の交付)

第112休 公安浴由会は、第11条 (第26条第 3 項、第79休及び第94条第 3 項にお
いて館用する場合を含む。)、第10条 (第22条、第84条及び第90休において準用
する場合を含む。) 及び第44休第2項 (第55条第 2 項及び第66条第2 項におい
て館用する場合を含む。) に定めるもののほか、活の規定に基づき処分 (指示
を含む。 以下同じ。) をするときは、当恋処分の理由を記載した書面によ り行
うものとずる。

2 公安委員会は、法の規定に上差づき勧告をするときは、当表御吾の理由を記載
した書面により行うものとする。

風俗営業等の規側及び務の適正化等に関する法律凶行規則(抄) 187

別記様式第1号 (第9条関係)

その

を申請します。

風俗営業等の規制及び業務の適正化等に関する法律第 5 条第 1 項の規定により許可

公安委員会厩

※      ※

月       月

貴光 半四

加同1歯
湯革| 革替

車当| 吾局

※      ※

Ei         可          申          請         等

年 月 BE
車請者の氏名又は名称及び住所

(りがな)
氏 名 又は名多

儲    所

(ぶりがな)
業 所 の

営業所の所共地

てそてテTP

(りがな)
管 理 者の氏 箇

管 環 者 の 住所

(ありがな)

法人にあつては、その役員の住所

を受けて営む風俗営業

府 目 の 事由    塵年月日|誕可番号
天 失 に よ り
廃此した風俗営業               年 月 日
現に風稚営業才可等|加年月日  年 月 日]許可番号
営業所の各務

及び所在地

---

## 第56条 (ページ 2)

136 次 料 綱

政令で定めるものを除く。) において当談光技醒備により客に介捧をきせる
営業 (前号に設当する営業を除く。)

2 この法律において「風俗営業者」 とは、次条第 1 項の許可又は第7 条第1
項、第7条の第1項料しくは第7 条の第1 項の承部を受けて風芝業を管
者をいう。

3一13 【略

第2章 風栓営業の許可等
(営業の許可)

第3条 販傘営業を営やうとする者は、  風傘営業の種別(前条第 1 項各号に規定
する風俗営業の種別をいう。以下同じ。) に応じて、  営業所ごとに、当散営
所の所邦地を管貴する都道府県公安委員会 (以下 「公安基員会] という。) の
許可を受けなければならない。

2 公安秋員会は、療良の炉俗若しく は清如な風俗環境を害する和有為又は少年の
他全な青成に障実を及了ほす行為を防止するため必要があると認めるときは、そ
の必要の限度において、前項の誕可に条件を付し、及びこれを変更することが
できる。

(許可の基準)
第4条 公安委員会は、前条第1 項の許可を受けようとする者が次の名号のいず
れかに該当するときは、話可をしてはならない。
(l) 彼族手続開始の決定を受けて復権を得ない者
(9) 1年以上の徐後若しくは茜久の刑に処せられ、又は次に掲げるを犯して
1 年未満の笠役若しくは凍金の刑に処せられ、その執行を藤わり、双は執行
を受けることがなくなつた日から起算して5年を経過しない者
ィ 第49条叉は第50条第 1 項の罪
刑法 (明治40生法律第45号) 第174条、第179条  第183条、第185条、第
186条、第224条、第225条 (営利又はわいせつの目的に係る部分に限る。
以下この与において岡じ。)、第226条、第226休の (第 3 項については、
営利又はわいせつの目的に係る部分に限る。 以下この与において同じ。)
第226条の 3 、第227条第1 項 (同決第224条、  第225条、第226条、第226条
の 又は第226条のの罪を犯した者を才助する目前に係る部分に限る。
以下この号において同じ。) 若しくは第3項 (営利又はわいせつの目的に
係る部分に限る。 以下この号において同じ。) 又は第228条 (同小第224
条、第225殺、第226打、第296洒の 2 、第226条の 3 又は第227条第 1 項若
しくは第3項に係る部分に限る。) の罪
人ハ 細織的な犯罪の処測及び犯罪収凛の規制等に関す る法律 (平成11征法律
欠136号) 第8 条第1項 (第5号叉は第6号に係る部分に限る) 又は第5

風俗営菜等の規制及び業務の適正化侍に関する法律(抄) 187

条 (第1項第2号に係る部分に限る。) の罪
ニ 玩養防止法 (昭和31年法律第118) 第2章の罪
ホ 児間買春、児章ボポルノに係る行為等の規制及び処罰並びに児章の保謎等
に関する法律 (平成11年法律第52号) 第4条から第8 休までの罪
へ 人性的な態を撮静する行為等の処出及び拓収物に記録きれた性的な次骨
の影像に係る電磁的記録の消到等に関する法律 (信和5 年法律第67号) 第
2 礎から第6 条までの罪
ト 労働基卒法 (昭22年法律第49号) 第117条、第118条第1項 (司法第6
条叉は第56条に係る部分に限る。) 又は第119条第 1号 (司法第61条又は第
62条に係る部分に限る。) (これらの規定を船員職柴安定法 (昭和23年法律
第130号) 又は労働者派遣事業の適正な運営の確保及び派遺労働者の保護
等に関する法律 (明和60年法律第88号) の規定により遮用する場合を含
も。) の罪
チ 船員法 (昭和22年法律第100) 第129条 (同法第85休第 1 項叉は第2項
に係る部分に限る。) 叉は第130条 (司法第86箇第 1 項に係る部分に限る。)
(これらの親定を高中職菜安定法の規定により適用する場合を含む。)の罪
リ 職業安定法 (昭和22年法律第141号) 第63条の罪
ヌ 児童福祉法 (骨和22年法律第164) 第60条第 1 項又は第2項 (同法第
34条第 1 項第4号の、第5号、第7号叉は第9号に係る部分に限る。)
の罪
ル 船員職業安定法第L11条の罪
ヲ 出入国管理及び黄尼認定法 (Y和26年政令第319与) 第73条の第1項
の罪
ワ 労作者派遣事業の和正な怖営の確保及び派遣労働者の保護等に関する法
律第58条の罪
カ 外国人の技能実習の適正な実施及び披能実習生の保護に関する法律 (平
成28年法律第89号) 第108条の罪
(3) 集団的に、叉は常習的に暴力的不法行為その他の罪に当たる名法な行為で
固家公安委員会現則で定めるものを行うおそれがあると認めるに足りる相当
な理由がある者
(3) アルコロール、譜薬、大膝、あへん又は覚醒剤の中毒者
(5) 心身の飛障により風俗営業の当務を適正に実施することができない者とし
て国家公安秋員会規則で定めるもの
(6) 第26条第1 項の規定により風俗営業の許可を取り消きれ、当取消しの日
から起算して5年を無刀しない者 (当荘可を取り消された者が法人である

---

## 第56条 (ページ 11)

154 資料 編

号において同じ。)、第31条の第2項 (第81朱の第2項及び第31打の第
2 項において準用する場合を合む。以下この号において同じ。) 又は第33条
第 1 項の規定に候反して、届出書を提出せず、又は第27条第2 頂、第31条の
2第2項若しくは第33条和信 1 項の中出寺若しくはこれらの選出普に係る第27
条第3項 (第31条の第 2 項において傍用する場合を含む。)、第31条の第
3項 (第31条の 第2 項及び第31条の第 2 項において準用する場合を含
わ。) 着しくは第33条第3 項の洲付書類であつて虚壇の記載のあるものを提
出した者
弟55条 次の各号のいずれかに可当する才は、30万円以下の前金に処する
Q) 第6条 (第81条のにおいて準用する場合を含む。) の規定に進反した閉
(⑫) 第7条第5頂 (第7条の第3項及び第7 条の第3項 (これらの規定を
第31打のにおいて準用する場合を含む。) 並びに第31条のにおいて准用
する場合を含む。) の規定に培反した者
(3) 第9条第3項 (第20条第10項及び第31条のにおいて傍用する場合を含
な。以下この号において同じ。) 又は第33条第 2 項の規定に芝反して、届出
購を提出せず、又は第 9 条第3 項若しくは第38休第 2 項の届出書若しくはこ
れらの届出午に係る第9 条第 3 項若しくは第33条第3 項の添付青類であつて
虚偽の記載のあるものを提出した者
(4) 第10条第1 項 (第81条のにおいて準用する場合を含む。) の規定に追反
した者
(5) 第10条の第7項 (第31条のにおいて館用する場合を含む。) の規定に
違反した者
(⑯) 第81条第4項 (第31条の第3項及び第31条の第3 項において信用する
場合を含む。) 又は第31条の第4項の規定に倍反した者
第56条 法人の代表首、法人又は人の代理人、使用人その他の従業者が、法人区
は入の営業に関し、第49条、第50条第 1 項又は征52委から前条までの作反行為
をしたときは、行為者を前するほか、その法人又は人に対し、各本条の六金刑
を科する。
第57条 次の各号のいずれかに設当する者は、10万円以下の過料に処する
(1) 第7条第6項 (第81条のにおいて準用する場合を含む。) の規定に進反
した者
(2) 第10条第3項 (第81条のにおいて准用する場合を合む。) の規定に作反
した者
(3) 第10休の第9項 (第31条のにおいて進用する場合を含む。) の規定に
辻反した者

加俗営業千の規削及び楽務の週正化筐に関する法律施行信(抄) 155

〇風俗営業等の規制及び業務の適正化壮に
賠する法律施行令(抄) 陣識望付

最改定信利5年7月5日政令第236妙

(硬谷営業の許可に係る営業制限地域の指定に関する条例の基準

第6条 潜第4条第2項第2号の政令で定める基準は、次のとおりとする。

(1) 鳳稚営業の営業所の設置を制限する地域 (以下この条において[制限地
城] という。) の指定は、次に掲げる地域内の地域について行うこと。

イ 住大が多数集合しており、住居以外の用途に供きれる土地が少ない地域
(以下住居集合地域」 という。)

ロ その他の地域のうち、学校、病院その他の施説でその利用者の構成その
他のその特性に氏み特にその周辺における良好を風俗環境を保全する必要
がある施設として都道府県の条例で定めるもの(以下「保全対象施設] と
いう。) の周辺の地域

(2) 前号ロに掲げる地域内の地域につき制限地域の指定を行う場合には、当
保全対象施証の敷地 (これらの用に供するものと決定した土地を含む。) の
周囲おおむねメートルの区域を限度とし、その区域内の地域につき指定
を行うこと。

(3) 前2号の規定による宙限地域の指定及びその変更は、風俗営業の生類及び
営業の療様、地域の特性、保全対象施設の特性、既設の風俗営業の営業所の
雪その他の事情に応じて、良好な風俗環境を保全するため必要な最小限度の
ものであること。

(法第4条第3項の政令で定める事由)

第7条 法第4条第3項の政令で定める事由は、次に掲げるものとする。

(1) 押風、奈雨その他の異常な自然現象により生ずる被宮双は火薬類の爆発
交通事故その他の人為による異局な災党若しくは事故 (当譜風俗営業者の次
めに帰すべき事由により生じた所害又は事故を除く。) であつて、火災は
震災以外のもの

(3) 消防法 (昭和28企法律第186号) 第29条第 1 項から第 3 項までの規定その
他火災若しくは震災叉は前号に規定する害若しくは事故の発生又は拡大を

---

## 第56条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第56条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第56条 (ページ 17)

166 資料 編

第59条第2号 (第21条に係る部分に限る。)、第4号若しくは第5号に規定す
る罪

7 小型自動車競走兵 (昭和25年法律第208号) 第61条第2号駐は第63条第3
号に親定する罪

3 示物及び劇胸取締法 (昭和25年法律第303号) 第24条第1与 (第3条に休
る部分に限る。) に規定する加

09 港運送事業法 (昭和26年法律第161号) 第34礎第 1 号に規定する罪

0 投資信託及び投資法人に関する法律 (昭和26年法律第198号) 第245条第3
号又は第246条第1号 (第191条第 1 項に係る部分に限る。) 若しくは第8与
に現定する罪

@0 モーターボート競走法 (昭和26年法律第242号) 第65条第 2号叉は第68条
第3号に規定する罪

急 賞本剤取締法 (昭和26年決筆第252号) 第41条、第41条の、第41条の
第1 頂第1 号、第3号若しくは第4号、第2項 (同条第1項第1号、第3号
及び第4号に係る部分に限る。) 若しくは第3項 (同条第1項第1 号、第3
号及び第4号並びに第2項 (同条第1 項第1号、第3号及び第4号に係る部
分に限る。) に係る部分に限る。)、第41条の第1項第3号から第5号ま
で、第2項 (同条第1 項第3号から第5号までに係る部分に限る。) 若しく
は第3項 (同条第1項第3号から第5号まで及び第2項 (同条第1項第3号
から第5号までに係る部分に限る。) に係る部分に限る。)、第41条の、第
41条の 、第41条の 9 から第41条のまで又は第和1条のに規定する罪

代 旅券法 (貼和26年法律第267号) 第23条第 1 項第 1 号、第2項 (同条第1
項第 1 号に係る部分に限る。 以下この号において同じ。) 又は第3項 (同条
第1項第1号及び第2項に係る部分に限る。) に規定する罪

久 出入国答理及び臣民認定法 (昭和26年政令第319号) 第74条から第74条の
6まで、第74打のの第1 項第1号若しくは第2号若しくは第2項、第74
条のの (第74条のの第1項第1号及び第2号並びに第2項に係る部
分に限る。) 又は第74条のに現定する罪

引 宅地建物取引藤法(昭和27年法律第176号) 第79条第1 号若しくは第2
号、第82条第1 号、第2号 (第12条第2 項に係る部分に限る。) 若しくは第
3 号駐は第83条第 1 項第1号 (第9条及び第53条 (第63条の第2項におい
て準用する場合を含む。) に係る部分に限る。) に規定する罪

人9 潜税法 (則和28年法律第6号) 第54条第 1 項若しくは第2 項叉は第56条第
1 項第 1 号、第5号着しくは第7号に規定する罪

@) 麻薬及び向精神薬取締法(昭独28年法律第14号) 第64条から第65条まで、
第66条 (小分け、評渡し、謀受け及び所持に係る部分に限る。) 又は第67条

風俗営業等の現抽及び業務の適正化等に関する法律施行現則(砂) 167

から第68条の 2 までに規定する罪

例 門器等製造法 (昭和28年法律第145号) 第31条、第31条の 又は第31条の
3第1号若しくは第4号に規定する罪

師 出資の受入れ、預り金及び金利等の取締りに関する法律 (昭和29年法律第
195号) 第5条にた規定する罪

0 売春乱止法則和31年法律第118紀) 第6 条、第7 条第2項若しくは第3
項 (同和第2 項に係る部分に限る。)、第8条第1項 (第7条第2項に係る部
分に限る。) 又は第10条から第13条までに規定する界

5 銃砲妃全類所持半取締法 (昭和33年法徳第6 号) 第31和から第31条のま
で、第31打の 7 から人第31条のまで、第31条の第1 項第1 号若しくは第2
号着しくは第2 項、弟31打の、第31条の、第31条の、第31条の第 1
項第1 号から第3号まで若しくは第2 項、第31条の、第31条の第 1 項若
しくは第2項第2号、第32条第 1 号、第3号若しくは第4号又は第35条第2
号 (第22条の 2 第1 項及び第22条のに係る部分に限る。) に規定する罪

失 割肛販売法 (則和36年法律第159号) 第49条第 2 号、第3号若しくは第6号
又は第53条の第1号 (第33梨の第1 項、第85殺の 2 の第 1 項、第35条
のの第 1 項及び第35条のの 第1 項に係る部分に限る。)に規定する界

人9 者作権法 (過和45年法律第48号) 第119条第2項第3号に規定する罪

9 廃棄物の処理及び清掃に関する六律 (昭和45年法律第137号) 第25条第
項第1 号、第2号、第8号、第9号、第13号若しくは第14号若しくは第2項
(同条第 1 項第14に係る部分に限る。)、第26条第3 号、第4号若しくは第
6号 (第25人第1 項第14号に係る部分に限る。)、第29償第1号 (第7条の
第4項 (第14条の第3項及び第14条の第3項において読み替えて進用す
る場合を含む。) 及び第9条第6項 (第15条のの第3 項において読み替
えて準用する場合を含む。) に係る部分に限る。) 又は第30休第2号 (第7条
の第3項 (第14条の第3項及び第14条の第3項において准用する場合
を含む。)、第9条第3項 (第15条のの第3項において准用する場合を合
む。) 及び第9条の第2項 (第15条のにおいて準用する場合を含む。) に
係る部分に限る。) に規定する加

的 火炎びんの使用等の処前に関する法律 (辿和47年法律第17号) 第2条叉は
第3条に規定する名

69 建設労働者の以用の改善等に関する法律 (昭和51年法律第33号) 第49条第
1 号又は第51条第4号若しくは第6号に現定する罪

⑳ 銀行法 (内和56年法律第59号) 第61条第 1 号、第62条の第1 号又は第63
条の第2号 (第52条の第 1 項に係る部分に限る。) に規定する罪

人 貸金業法 (昭和58年法律第32号) 第47条第1 号若しくは第2号、第47条の

---

## 第56条 (ページ 19)

170 資料 編

136号。以下この号において「組線的犯罪処出波」 という。) 第2章に規定す
る罪のうち、光に掲げる罪
イ 組織前犯罪処六法第3 条第 1 項に規定する罪のうち、同項第2号から第
10号まで又は第12号から第15号までに規定する罪に当たる行為に係る罪
ロ 組織的区罪処凡法第8 条第2項に規定する罪のうち、同条第1 項第2号
から第4号まで、第7号から第10編まで、第12、第14号又は第15号に損
定する罪に係る罪
ハ 組織的犯罪処剖法第 4 条に間定する罪のうち、組織玖犯罪処前法第3条
第1項第7号、第9号、第10号 (測法第225条の第1項に係る部分に限
る。)、第13号又は第14号に規定する罪に係る罪
ニ 組織的犯罪処簡法第6 条に規定する罪
ホ 組織的犯罪処劉法第6条の第1項叉は第2 項に規定する罪のうち、次
に掲びる罪に当たる行為た係る罪
1) 爆発物取締前則第3条に規定する罪
(2) 刑法第177条第 1 項若しくなは第3 項、第204失、第225条、第226条、第
226条の 2第1 項、第4項若しくは第5項、第226条の 3 、第227条第 1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。)、
3項沙しくは第4 項、第235条の 2 、第236条叉は第246条の 2 に規定す
る俳
(3) 労働示進法第117条に規定する罪
(3) 職楽安定法第63条に規定する罪
(5) 児童福祉法第60条第1 項に規定する罪
(6) 金融商品取引法第197条の 2 第10号の、第10号の若しくは第10号
のから第10号のまでに現定する罪
(7) 大麻取廷法第24打第 1 項叉は第24条の 2 第 1 項に規定する罪
(8) 競馬法第30条第3号に規定する罪
(9) 自転車競技法第56条第2号に規定する因
⑩) 小型自動車競走法第61条第2号に規定する罪
人0 モーターポート競走法第65条第2 号に規定する罪
(2 覚剤取締法第41条第 1 項、第41条の 2 第 1 項若しくは第2項、第41
礎の第1 項第1 号、第3号若しくは第4号若しくは第2項 (同条第1
項第 1 号、第3号及び第4号に係る部分に限る。) 又は第41条の第1
項第3号から第5号までに規定する罪
(3 旅券法第23条第1項第1号に規定する罪
49 出入因管理及び難民説定法第74条第1 項、第74条の第2項、第74条
の第1 項、第74条のの第2項又は第74条の第2項に規定する罪
0⑮ 麻薬及び向精神楽取締法第64条第 1 項、第64台の第1項若しくは第

風傘営業等の沖劇及び玄務の適正北等に関する法律施行下則(秒) 171

2 項、第64条の第1 項苦しくは第2 項、第65条第 1 項若しくは第2項
又は第66条第1項 (小分け、譲渡し、主受け及び所持に係る部分に限
る。) に規定する罪
6 武器等製造法第31条第 1 項、第31条の 2 第 1 項又は第31条の第4号
(銃の製造に係る部分に限る。) に規定する罪
人 出資の受入れ、預り金及び金利普の取締りに関する法律第5条に規定
する罪
⑱ 売春防止決第8条第1項 (第7条第2 項に係る部分に限る。)、第11条
第2項、第12条又は第13条に規定する罪
⑲⑳ 坂窟妃銘類所持等取締法第31条第2項若しくは第3項、第81条の第
1 項、第31条の第3項若しくは第4項、人第81条の第1項若しくは第
2 項、第31条の第1 項、第31条の 8 、第31休の第1 項、第31条の
第1 項第1号若しくは第2号又は第31条のに親定する罪
⑳0 者作権法第119条第2項第3 号に規定する界
包) 廃棄物の処理及び消掃に関する法律第25条第 1 項第 1 号、第2号、第
8号、第9号、第13号又は第14号に更定する項
師 火炎びんの使用等の処前に関する法律第2条第1 項に規定する罪
9 貸金業法第47条第1 号叉は第2号に規定する履
9 麻薬特例決第6 条第1 項叉は第7 条に規定する罪
軸 児副買春、児童ポルノに係る行為等の規制及び如並びに児童の控護
等に関する法律弟5条第 1 項、第6条第1 項双は第7 条第6 項から第8
項までだ規定する罪
約 組織的犯罪処前法第3条第1項(同項第2 号から第10与まで及び第12
号から第15号までに係る部分に限る。) 若しくは第2項 (同条第1 項第
2号から第4号まで、第?号から第10紀まで、第12号、第14号及び第15
号に係る部分に限る。)、第7条 (同条第1 項第1号から第3号までにだ係
る部分に限る。)、第7条の第2項、第9条第1 項から第3 項まで、第
10条第1 項叉は第11条に規定する罪
7 会社法 (平成17年法律第86号) 第970殺第 4 項に規定する因
仙 性的な次肖を撮影する行為等の処削及び押収物に記録された性的な次
明の影父に係る電磁的記録の消去等に関する法律 (令和5 年法律第67
号) 第3条第2項又は第5条第1項若しくは第2項に規定する罪
へ 組織的犯罪処前法第7 条、第7 条の又は第9条から第11条までに規定
する罪
師 金融サービスの提供及び利用環境の素備等に関する法律 (平成12年法律第
101号) 第140条第 1 号、第141条第 ] 号、第142条第 1 号、第148条第5号、
第149条第1号 (第16条第3項第1 号に倍る部分に限る。) 又は第151条第1
号、第3号着しくは第6号 (第67条第1 項に係る部分に限る。) に規定する
罪

---

## 第57条 (ページ 11)

154 資料 編

号において同じ。)、第31条の第2項 (第81朱の第2項及び第31打の第
2 項において準用する場合を合む。以下この号において同じ。) 又は第33条
第 1 項の規定に候反して、届出書を提出せず、又は第27条第2 頂、第31条の
2第2項若しくは第33条和信 1 項の中出寺若しくはこれらの選出普に係る第27
条第3項 (第31条の第 2 項において傍用する場合を含む。)、第31条の第
3項 (第31条の 第2 項及び第31条の第 2 項において準用する場合を含
わ。) 着しくは第33条第3 項の洲付書類であつて虚壇の記載のあるものを提
出した者
弟55条 次の各号のいずれかに可当する才は、30万円以下の前金に処する
Q) 第6条 (第81条のにおいて準用する場合を含む。) の規定に進反した閉
(⑫) 第7条第5頂 (第7条の第3項及び第7 条の第3項 (これらの規定を
第31打のにおいて準用する場合を含む。) 並びに第31条のにおいて准用
する場合を含む。) の規定に培反した者
(3) 第9条第3項 (第20条第10項及び第31条のにおいて傍用する場合を含
な。以下この号において同じ。) 又は第33条第 2 項の規定に芝反して、届出
購を提出せず、又は第 9 条第3 項若しくは第38休第 2 項の届出書若しくはこ
れらの届出午に係る第9 条第 3 項若しくは第33条第3 項の添付青類であつて
虚偽の記載のあるものを提出した者
(4) 第10条第1 項 (第81条のにおいて準用する場合を含む。) の規定に追反
した者
(5) 第10条の第7項 (第31条のにおいて館用する場合を含む。) の規定に
違反した者
(⑯) 第81条第4項 (第31条の第3項及び第31条の第3 項において信用する
場合を含む。) 又は第31条の第4項の規定に倍反した者
第56条 法人の代表首、法人又は人の代理人、使用人その他の従業者が、法人区
は入の営業に関し、第49条、第50条第 1 項又は征52委から前条までの作反行為
をしたときは、行為者を前するほか、その法人又は人に対し、各本条の六金刑
を科する。
第57条 次の各号のいずれかに設当する者は、10万円以下の過料に処する
(1) 第7条第6項 (第81条のにおいて準用する場合を含む。) の規定に進反
した者
(2) 第10条第3項 (第81条のにおいて准用する場合を合む。) の規定に作反
した者
(3) 第10休の第9項 (第31条のにおいて進用する場合を含む。) の規定に
辻反した者

加俗営業千の規削及び楽務の週正化筐に関する法律施行信(抄) 155

〇風俗営業等の規制及び業務の適正化壮に
賠する法律施行令(抄) 陣識望付

最改定信利5年7月5日政令第236妙

(硬谷営業の許可に係る営業制限地域の指定に関する条例の基準

第6条 潜第4条第2項第2号の政令で定める基準は、次のとおりとする。

(1) 鳳稚営業の営業所の設置を制限する地域 (以下この条において[制限地
城] という。) の指定は、次に掲げる地域内の地域について行うこと。

イ 住大が多数集合しており、住居以外の用途に供きれる土地が少ない地域
(以下住居集合地域」 という。)

ロ その他の地域のうち、学校、病院その他の施説でその利用者の構成その
他のその特性に氏み特にその周辺における良好を風俗環境を保全する必要
がある施設として都道府県の条例で定めるもの(以下「保全対象施設] と
いう。) の周辺の地域

(2) 前号ロに掲げる地域内の地域につき制限地域の指定を行う場合には、当
保全対象施証の敷地 (これらの用に供するものと決定した土地を含む。) の
周囲おおむねメートルの区域を限度とし、その区域内の地域につき指定
を行うこと。

(3) 前2号の規定による宙限地域の指定及びその変更は、風俗営業の生類及び
営業の療様、地域の特性、保全対象施設の特性、既設の風俗営業の営業所の
雪その他の事情に応じて、良好な風俗環境を保全するため必要な最小限度の
ものであること。

(法第4条第3項の政令で定める事由)

第7条 法第4条第3項の政令で定める事由は、次に掲げるものとする。

(1) 押風、奈雨その他の異常な自然現象により生ずる被宮双は火薬類の爆発
交通事故その他の人為による異局な災党若しくは事故 (当譜風俗営業者の次
めに帰すべき事由により生じた所害又は事故を除く。) であつて、火災は
震災以外のもの

(3) 消防法 (昭和28企法律第186号) 第29条第 1 項から第 3 項までの規定その
他火災若しくは震災叉は前号に規定する害若しくは事故の発生又は拡大を

---

## 第57条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第57条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第58条 (ページ 2)

136 次 料 綱

政令で定めるものを除く。) において当談光技醒備により客に介捧をきせる
営業 (前号に設当する営業を除く。)

2 この法律において「風俗営業者」 とは、次条第 1 項の許可又は第7 条第1
項、第7条の第1項料しくは第7 条の第1 項の承部を受けて風芝業を管
者をいう。

3一13 【略

第2章 風栓営業の許可等
(営業の許可)

第3条 販傘営業を営やうとする者は、  風傘営業の種別(前条第 1 項各号に規定
する風俗営業の種別をいう。以下同じ。) に応じて、  営業所ごとに、当散営
所の所邦地を管貴する都道府県公安委員会 (以下 「公安基員会] という。) の
許可を受けなければならない。

2 公安秋員会は、療良の炉俗若しく は清如な風俗環境を害する和有為又は少年の
他全な青成に障実を及了ほす行為を防止するため必要があると認めるときは、そ
の必要の限度において、前項の誕可に条件を付し、及びこれを変更することが
できる。

(許可の基準)
第4条 公安委員会は、前条第1 項の許可を受けようとする者が次の名号のいず
れかに該当するときは、話可をしてはならない。
(l) 彼族手続開始の決定を受けて復権を得ない者
(9) 1年以上の徐後若しくは茜久の刑に処せられ、又は次に掲げるを犯して
1 年未満の笠役若しくは凍金の刑に処せられ、その執行を藤わり、双は執行
を受けることがなくなつた日から起算して5年を経過しない者
ィ 第49条叉は第50条第 1 項の罪
刑法 (明治40生法律第45号) 第174条、第179条  第183条、第185条、第
186条、第224条、第225条 (営利又はわいせつの目的に係る部分に限る。
以下この与において岡じ。)、第226条、第226休の (第 3 項については、
営利又はわいせつの目的に係る部分に限る。 以下この与において同じ。)
第226条の 3 、第227条第1 項 (同決第224条、  第225条、第226条、第226条
の 又は第226条のの罪を犯した者を才助する目前に係る部分に限る。
以下この号において同じ。) 若しくは第3項 (営利又はわいせつの目的に
係る部分に限る。 以下この号において同じ。) 又は第228条 (同小第224
条、第225殺、第226打、第296洒の 2 、第226条の 3 又は第227条第 1 項若
しくは第3項に係る部分に限る。) の罪
人ハ 細織的な犯罪の処測及び犯罪収凛の規制等に関す る法律 (平成11征法律
欠136号) 第8 条第1項 (第5号叉は第6号に係る部分に限る) 又は第5

風俗営菜等の規制及び業務の適正化侍に関する法律(抄) 187

条 (第1項第2号に係る部分に限る。) の罪
ニ 玩養防止法 (昭和31年法律第118) 第2章の罪
ホ 児間買春、児章ボポルノに係る行為等の規制及び処罰並びに児章の保謎等
に関する法律 (平成11年法律第52号) 第4条から第8 休までの罪
へ 人性的な態を撮静する行為等の処出及び拓収物に記録きれた性的な次骨
の影像に係る電磁的記録の消到等に関する法律 (信和5 年法律第67号) 第
2 礎から第6 条までの罪
ト 労働基卒法 (昭22年法律第49号) 第117条、第118条第1項 (司法第6
条叉は第56条に係る部分に限る。) 又は第119条第 1号 (司法第61条又は第
62条に係る部分に限る。) (これらの規定を船員職柴安定法 (昭和23年法律
第130号) 又は労働者派遣事業の適正な運営の確保及び派遺労働者の保護
等に関する法律 (明和60年法律第88号) の規定により遮用する場合を含
も。) の罪
チ 船員法 (昭和22年法律第100) 第129条 (同法第85休第 1 項叉は第2項
に係る部分に限る。) 叉は第130条 (司法第86箇第 1 項に係る部分に限る。)
(これらの親定を高中職菜安定法の規定により適用する場合を含む。)の罪
リ 職業安定法 (昭和22年法律第141号) 第63条の罪
ヌ 児童福祉法 (骨和22年法律第164) 第60条第 1 項又は第2項 (同法第
34条第 1 項第4号の、第5号、第7号叉は第9号に係る部分に限る。)
の罪
ル 船員職業安定法第L11条の罪
ヲ 出入国管理及び黄尼認定法 (Y和26年政令第319与) 第73条の第1項
の罪
ワ 労作者派遣事業の和正な怖営の確保及び派遣労働者の保護等に関する法
律第58条の罪
カ 外国人の技能実習の適正な実施及び披能実習生の保護に関する法律 (平
成28年法律第89号) 第108条の罪
(3) 集団的に、叉は常習的に暴力的不法行為その他の罪に当たる名法な行為で
固家公安委員会現則で定めるものを行うおそれがあると認めるに足りる相当
な理由がある者
(3) アルコロール、譜薬、大膝、あへん又は覚醒剤の中毒者
(5) 心身の飛障により風俗営業の当務を適正に実施することができない者とし
て国家公安秋員会規則で定めるもの
(6) 第26条第1 項の規定により風俗営業の許可を取り消きれ、当取消しの日
から起算して5年を無刀しない者 (当荘可を取り消された者が法人である

---

## 第58条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第58条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第58条 (ページ 18)

168 資 絆 編

3 第1項第 1 号、第2号 (第11条第 2 項に係る部分に限る。) 若しくは第3
号、第48条第 1 項第1号の (第24条第 2 項、第24条の 2 第 2 項、第24条の
3第2項、第24条の第2項及び第24条の第2項において準用する第12条
の に係る部分に限る。)、第3号の (第24条第2項、第24条の第2項、
第24条の 3第2 項、第24条の第2項及び第24条の第2 項において準用す
る第16条の第1 項に備る部分に限る。)、第4号の、第5号 (第24条第2
項、第24打の第2 項、第24打の 3第2項、第24条の第2項及び第24条の
5第2 項において共用する第20条第 3 項に係る部分に限る。)、第5号の、
第5号の若しくは第9号の、第49条第7号、第50休第1項第1与 (第8
条第1 頂に係る部分に限る。) 若しくは第2号又は第50打の第6号 (第41
条の第 1 項に係る部分に限る。) に規定する居
人9 労働者派遣事業の適正な運営の確人及び派遣党働首の保護等に関する法律
(昭和60年法律第88号) 第59条第 1 号 (第4条第1 項に係る部分に限る。)
から旬3号まで又は第61条第 1 号若しくは第2号 (第11委第 1 項に係る部分
に限る。) に現定する罪
0 港洲労働法 (昭和63征法律第40号) 第48条第 1 号又は第51条第2号 (第18
条第 2 項において用する第12条第 2 項に規定する申請書及び第18条第2項
において徐用する第12条第 3 項に規定する書類に係る部分を除く。) 若しく
は第 3 号 (第19条第 1 項に係る部分に限る。) に現定する罪
仙 国際的な協力の下に規制薬物に係る不正行為を助長する行為等の防止を図
るための麻柴及び向精神薬取締法等の身例等に関する法律 (平成3年法律第
94号。以下この号及び第47号において「麻薬特例決] という。) 第3章に規
定する罪のうち、次に掲げる界
イ 誠本特例法第 5殺人規定する錯のうち、次に掲げる行為に係る罪
(1) 大麻取締潜第24条又は第24条の 2 に規定する罪に当たる行施をするこ
と。
(2⑫) 覚醒剤取締法第41条駐は第41条の 2 に規定する罪に当たる行為をする
こと。
(3) 刻四及び向精神薬了締決第64条、第64条の若しくは第65条叉は第66
条 (小分け、誠流し及び論受けに係る部分に限る。) に競定する罪に当
たる行為をすること。
ロ 誠薬特例法第6楽又は第7 条に規定する罪
ハ 皮特例法第8条第1 項に規定する罪のうち、次に掲げる罪に係る四
(1) イ又はホに掲げる罪
(2) 大麻取締法第24条に規定する罪
(3) 覚配剤取締法第41条に規定する四

風俗営等の捉制及び業務の適正化等に関する法律施行小則(抄) 169

(4) 座薬及び向精神薬取凌法第64科又は第65条に現定する罪
ニ 麻薬特例法第8 条第 2.項に規定する罪のうち、次に掲げる罪に係る妙
(1 イ双はホホに掲げる弄
(2) 大麻取締法第24梨のに規定する罪
(3) 覚醒剤取締決第41条のに規定する罪
(4) 「麻薬及び向精神薬取締法第64条の又は第66条に規定する罪
ホ 麻薬特例法第9 条に規定する罪のうち、次に掲げる罪に係る罪
(1) イ双はロに掲げる罪
(2) 大麻取締法第24条、第24休の 2 、第94条の 、第24条の又は第24条
のに規定する罪
(3) 覚醒剤取締法第穫条、第和れ条の 2、第村条の 、第41条の叉は第41
条のに規定する罪
(4) 麻薬及び沿靖神藻取締法第64条、第64条の 2 、第65条、第66礎 (小分
け、謀渡し、詩受け及び所持に係る部分に限る。) 又は第67条から第68
条のまでに規定する罪
八 不動産特定共同事業法 (平成6年法律第77号) 第77打第1号、第2号若し
くは第5号から第7了号まで、第82打第1 号若しくは第5号又は第84条第1 号
(第58条第4 項に係る部分を除く。) 若しくは第3 号に規定する罪
勧 保険染法 (平成? 年法律第105号) 第315条第 6 号、第315条の 2 第4号か
ら第6号 (第272条の第5項に係る部分に限る。) まで、第316条の第1
号、第317条の第3号、第319条第9号又は第320殺第 9 号 (第308条の第
1 項に係る部分に限る。) に規定する罪
人0 賞北の深動化に関する法律 (平成10征法律第105号) 第994条第1号 (第4
条第 1 項に係る部分に限る。)、第3号着しくは第12号 (第4条第2項から第
4 項まで (これらの規定を第11条第5項において人準用する場合を除く。) 及
び箇9 条第2項 (第227休第2 頂において準用する場合を除く。) に係る部分
に眼る。) 又は第295条第2号 (第209条第2項 (第286条第1 項において半月
する場合を含む。) において館用する第219条の現定による命令に係る部分を
除く。) に規定する罪
幼 償権管理回収業に関する特別措置法 (平成10年法律第126号) 第33条第1
号着しくは第 2 号、第34条第 号若しくは第3号又は第85条第1 号、第2
号、第5号、第6号若しくは第8号に規定する罪
6 児意買春、児童ポルノに係る行為等の規前及び処罰並びに児童の保護等に
関する法律 (平成1年法律第52号) 第5 条、第6条、第7条第2項から第8
項まで又は第 8 条に規定する罪
9 組織的な犯罪の処前及び罪収益の規制等に関する法律 (平成11年法律第

---

## 第59条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第59条 (ページ 17)

166 資料 編

第59条第2号 (第21条に係る部分に限る。)、第4号若しくは第5号に規定す
る罪

7 小型自動車競走兵 (昭和25年法律第208号) 第61条第2号駐は第63条第3
号に親定する罪

3 示物及び劇胸取締法 (昭和25年法律第303号) 第24条第1与 (第3条に休
る部分に限る。) に規定する加

09 港運送事業法 (昭和26年法律第161号) 第34礎第 1 号に規定する罪

0 投資信託及び投資法人に関する法律 (昭和26年法律第198号) 第245条第3
号又は第246条第1号 (第191条第 1 項に係る部分に限る。) 若しくは第8与
に現定する罪

@0 モーターボート競走法 (昭和26年法律第242号) 第65条第 2号叉は第68条
第3号に規定する罪

急 賞本剤取締法 (昭和26年決筆第252号) 第41条、第41条の、第41条の
第1 頂第1 号、第3号若しくは第4号、第2項 (同条第1項第1号、第3号
及び第4号に係る部分に限る。) 若しくは第3項 (同条第1項第1 号、第3
号及び第4号並びに第2項 (同条第1 項第1号、第3号及び第4号に係る部
分に限る。) に係る部分に限る。)、第41条の第1項第3号から第5号ま
で、第2項 (同条第1 項第3号から第5号までに係る部分に限る。) 若しく
は第3項 (同条第1項第3号から第5号まで及び第2項 (同条第1項第3号
から第5号までに係る部分に限る。) に係る部分に限る。)、第41条の、第
41条の 、第41条の 9 から第41条のまで又は第和1条のに規定する罪

代 旅券法 (貼和26年法律第267号) 第23条第 1 項第 1 号、第2項 (同条第1
項第 1 号に係る部分に限る。 以下この号において同じ。) 又は第3項 (同条
第1項第1号及び第2項に係る部分に限る。) に規定する罪

久 出入国答理及び臣民認定法 (昭和26年政令第319号) 第74条から第74条の
6まで、第74打のの第1 項第1号若しくは第2号若しくは第2項、第74
条のの (第74条のの第1項第1号及び第2号並びに第2項に係る部
分に限る。) 又は第74条のに現定する罪

引 宅地建物取引藤法(昭和27年法律第176号) 第79条第1 号若しくは第2
号、第82条第1 号、第2号 (第12条第2 項に係る部分に限る。) 若しくは第
3 号駐は第83条第 1 項第1号 (第9条及び第53条 (第63条の第2項におい
て準用する場合を含む。) に係る部分に限る。) に規定する罪

人9 潜税法 (則和28年法律第6号) 第54条第 1 項若しくは第2 項叉は第56条第
1 項第 1 号、第5号着しくは第7号に規定する罪

@) 麻薬及び向精神薬取締法(昭独28年法律第14号) 第64条から第65条まで、
第66条 (小分け、評渡し、謀受け及び所持に係る部分に限る。) 又は第67条

風俗営業等の現抽及び業務の適正化等に関する法律施行現則(砂) 167

から第68条の 2 までに規定する罪

例 門器等製造法 (昭和28年法律第145号) 第31条、第31条の 又は第31条の
3第1号若しくは第4号に規定する罪

師 出資の受入れ、預り金及び金利等の取締りに関する法律 (昭和29年法律第
195号) 第5条にた規定する罪

0 売春乱止法則和31年法律第118紀) 第6 条、第7 条第2項若しくは第3
項 (同和第2 項に係る部分に限る。)、第8条第1項 (第7条第2項に係る部
分に限る。) 又は第10条から第13条までに規定する界

5 銃砲妃全類所持半取締法 (昭和33年法徳第6 号) 第31和から第31条のま
で、第31打の 7 から人第31条のまで、第31条の第1 項第1 号若しくは第2
号着しくは第2 項、弟31打の、第31条の、第31条の、第31条の第 1
項第1 号から第3号まで若しくは第2 項、第31条の、第31条の第 1 項若
しくは第2項第2号、第32条第 1 号、第3号若しくは第4号又は第35条第2
号 (第22条の 2 第1 項及び第22条のに係る部分に限る。) に規定する罪

失 割肛販売法 (則和36年法律第159号) 第49条第 2 号、第3号若しくは第6号
又は第53条の第1号 (第33梨の第1 項、第85殺の 2 の第 1 項、第35条
のの第 1 項及び第35条のの 第1 項に係る部分に限る。)に規定する界

人9 者作権法 (過和45年法律第48号) 第119条第2項第3号に規定する罪

9 廃棄物の処理及び清掃に関する六律 (昭和45年法律第137号) 第25条第
項第1 号、第2号、第8号、第9号、第13号若しくは第14号若しくは第2項
(同条第 1 項第14に係る部分に限る。)、第26条第3 号、第4号若しくは第
6号 (第25人第1 項第14号に係る部分に限る。)、第29償第1号 (第7条の
第4項 (第14条の第3項及び第14条の第3項において読み替えて進用す
る場合を含む。) 及び第9条第6項 (第15条のの第3 項において読み替
えて準用する場合を含む。) に係る部分に限る。) 又は第30休第2号 (第7条
の第3項 (第14条の第3項及び第14条の第3項において准用する場合
を含む。)、第9条第3項 (第15条のの第3項において准用する場合を合
む。) 及び第9条の第2項 (第15条のにおいて準用する場合を含む。) に
係る部分に限る。) に規定する加

的 火炎びんの使用等の処前に関する法律 (辿和47年法律第17号) 第2条叉は
第3条に規定する名

69 建設労働者の以用の改善等に関する法律 (昭和51年法律第33号) 第49条第
1 号又は第51条第4号若しくは第6号に現定する罪

⑳ 銀行法 (内和56年法律第59号) 第61条第 1 号、第62条の第1 号又は第63
条の第2号 (第52条の第 1 項に係る部分に限る。) に規定する罪

人 貸金業法 (昭和58年法律第32号) 第47条第1 号若しくは第2号、第47条の

---

## 第59条 (ページ 18)

168 資 絆 編

3 第1項第 1 号、第2号 (第11条第 2 項に係る部分に限る。) 若しくは第3
号、第48条第 1 項第1号の (第24条第 2 項、第24条の 2 第 2 項、第24条の
3第2項、第24条の第2項及び第24条の第2項において準用する第12条
の に係る部分に限る。)、第3号の (第24条第2項、第24条の第2項、
第24条の 3第2 項、第24条の第2項及び第24条の第2 項において準用す
る第16条の第1 項に備る部分に限る。)、第4号の、第5号 (第24条第2
項、第24打の第2 項、第24打の 3第2項、第24条の第2項及び第24条の
5第2 項において共用する第20条第 3 項に係る部分に限る。)、第5号の、
第5号の若しくは第9号の、第49条第7号、第50休第1項第1与 (第8
条第1 頂に係る部分に限る。) 若しくは第2号又は第50打の第6号 (第41
条の第 1 項に係る部分に限る。) に規定する居
人9 労働者派遣事業の適正な運営の確人及び派遣党働首の保護等に関する法律
(昭和60年法律第88号) 第59条第 1 号 (第4条第1 項に係る部分に限る。)
から旬3号まで又は第61条第 1 号若しくは第2号 (第11委第 1 項に係る部分
に限る。) に現定する罪
0 港洲労働法 (昭和63征法律第40号) 第48条第 1 号又は第51条第2号 (第18
条第 2 項において用する第12条第 2 項に規定する申請書及び第18条第2項
において徐用する第12条第 3 項に規定する書類に係る部分を除く。) 若しく
は第 3 号 (第19条第 1 項に係る部分に限る。) に現定する罪
仙 国際的な協力の下に規制薬物に係る不正行為を助長する行為等の防止を図
るための麻柴及び向精神薬取締法等の身例等に関する法律 (平成3年法律第
94号。以下この号及び第47号において「麻薬特例決] という。) 第3章に規
定する罪のうち、次に掲げる界
イ 誠本特例法第 5殺人規定する錯のうち、次に掲げる行為に係る罪
(1) 大麻取締潜第24条又は第24条の 2 に規定する罪に当たる行施をするこ
と。
(2⑫) 覚醒剤取締法第41条駐は第41条の 2 に規定する罪に当たる行為をする
こと。
(3) 刻四及び向精神薬了締決第64条、第64条の若しくは第65条叉は第66
条 (小分け、誠流し及び論受けに係る部分に限る。) に競定する罪に当
たる行為をすること。
ロ 誠薬特例法第6楽又は第7 条に規定する罪
ハ 皮特例法第8条第1 項に規定する罪のうち、次に掲げる罪に係る四
(1) イ又はホに掲げる罪
(2) 大麻取締法第24条に規定する罪
(3) 覚配剤取締法第41条に規定する四

風俗営等の捉制及び業務の適正化等に関する法律施行小則(抄) 169

(4) 座薬及び向精神薬取凌法第64科又は第65条に現定する罪
ニ 麻薬特例法第8 条第 2.項に規定する罪のうち、次に掲げる罪に係る妙
(1 イ双はホホに掲げる弄
(2) 大麻取締法第24梨のに規定する罪
(3) 覚醒剤取締決第41条のに規定する罪
(4) 「麻薬及び向精神薬取締法第64条の又は第66条に規定する罪
ホ 麻薬特例法第9 条に規定する罪のうち、次に掲げる罪に係る罪
(1) イ双はロに掲げる罪
(2) 大麻取締法第24条、第24休の 2 、第94条の 、第24条の又は第24条
のに規定する罪
(3) 覚醒剤取締法第穫条、第和れ条の 2、第村条の 、第41条の叉は第41
条のに規定する罪
(4) 麻薬及び沿靖神藻取締法第64条、第64条の 2 、第65条、第66礎 (小分
け、謀渡し、詩受け及び所持に係る部分に限る。) 又は第67条から第68
条のまでに規定する罪
八 不動産特定共同事業法 (平成6年法律第77号) 第77打第1号、第2号若し
くは第5号から第7了号まで、第82打第1 号若しくは第5号又は第84条第1 号
(第58条第4 項に係る部分を除く。) 若しくは第3 号に規定する罪
勧 保険染法 (平成? 年法律第105号) 第315条第 6 号、第315条の 2 第4号か
ら第6号 (第272条の第5項に係る部分に限る。) まで、第316条の第1
号、第317条の第3号、第319条第9号又は第320殺第 9 号 (第308条の第
1 項に係る部分に限る。) に規定する罪
人0 賞北の深動化に関する法律 (平成10征法律第105号) 第994条第1号 (第4
条第 1 項に係る部分に限る。)、第3号着しくは第12号 (第4条第2項から第
4 項まで (これらの規定を第11条第5項において人準用する場合を除く。) 及
び箇9 条第2項 (第227休第2 頂において準用する場合を除く。) に係る部分
に眼る。) 又は第295条第2号 (第209条第2項 (第286条第1 項において半月
する場合を含む。) において館用する第219条の現定による命令に係る部分を
除く。) に規定する罪
幼 償権管理回収業に関する特別措置法 (平成10年法律第126号) 第33条第1
号着しくは第 2 号、第34条第 号若しくは第3号又は第85条第1 号、第2
号、第5号、第6号若しくは第8号に規定する罪
6 児意買春、児童ポルノに係る行為等の規前及び処罰並びに児童の保護等に
関する法律 (平成1年法律第52号) 第5 条、第6条、第7条第2項から第8
項まで又は第 8 条に規定する罪
9 組織的な犯罪の処前及び罪収益の規制等に関する法律 (平成11年法律第

---

## 第60条 (ページ 2)

136 次 料 綱

政令で定めるものを除く。) において当談光技醒備により客に介捧をきせる
営業 (前号に設当する営業を除く。)

2 この法律において「風俗営業者」 とは、次条第 1 項の許可又は第7 条第1
項、第7条の第1項料しくは第7 条の第1 項の承部を受けて風芝業を管
者をいう。

3一13 【略

第2章 風栓営業の許可等
(営業の許可)

第3条 販傘営業を営やうとする者は、  風傘営業の種別(前条第 1 項各号に規定
する風俗営業の種別をいう。以下同じ。) に応じて、  営業所ごとに、当散営
所の所邦地を管貴する都道府県公安委員会 (以下 「公安基員会] という。) の
許可を受けなければならない。

2 公安秋員会は、療良の炉俗若しく は清如な風俗環境を害する和有為又は少年の
他全な青成に障実を及了ほす行為を防止するため必要があると認めるときは、そ
の必要の限度において、前項の誕可に条件を付し、及びこれを変更することが
できる。

(許可の基準)
第4条 公安委員会は、前条第1 項の許可を受けようとする者が次の名号のいず
れかに該当するときは、話可をしてはならない。
(l) 彼族手続開始の決定を受けて復権を得ない者
(9) 1年以上の徐後若しくは茜久の刑に処せられ、又は次に掲げるを犯して
1 年未満の笠役若しくは凍金の刑に処せられ、その執行を藤わり、双は執行
を受けることがなくなつた日から起算して5年を経過しない者
ィ 第49条叉は第50条第 1 項の罪
刑法 (明治40生法律第45号) 第174条、第179条  第183条、第185条、第
186条、第224条、第225条 (営利又はわいせつの目的に係る部分に限る。
以下この与において岡じ。)、第226条、第226休の (第 3 項については、
営利又はわいせつの目的に係る部分に限る。 以下この与において同じ。)
第226条の 3 、第227条第1 項 (同決第224条、  第225条、第226条、第226条
の 又は第226条のの罪を犯した者を才助する目前に係る部分に限る。
以下この号において同じ。) 若しくは第3項 (営利又はわいせつの目的に
係る部分に限る。 以下この号において同じ。) 又は第228条 (同小第224
条、第225殺、第226打、第296洒の 2 、第226条の 3 又は第227条第 1 項若
しくは第3項に係る部分に限る。) の罪
人ハ 細織的な犯罪の処測及び犯罪収凛の規制等に関す る法律 (平成11征法律
欠136号) 第8 条第1項 (第5号叉は第6号に係る部分に限る) 又は第5

風俗営菜等の規制及び業務の適正化侍に関する法律(抄) 187

条 (第1項第2号に係る部分に限る。) の罪
ニ 玩養防止法 (昭和31年法律第118) 第2章の罪
ホ 児間買春、児章ボポルノに係る行為等の規制及び処罰並びに児章の保謎等
に関する法律 (平成11年法律第52号) 第4条から第8 休までの罪
へ 人性的な態を撮静する行為等の処出及び拓収物に記録きれた性的な次骨
の影像に係る電磁的記録の消到等に関する法律 (信和5 年法律第67号) 第
2 礎から第6 条までの罪
ト 労働基卒法 (昭22年法律第49号) 第117条、第118条第1項 (司法第6
条叉は第56条に係る部分に限る。) 又は第119条第 1号 (司法第61条又は第
62条に係る部分に限る。) (これらの規定を船員職柴安定法 (昭和23年法律
第130号) 又は労働者派遣事業の適正な運営の確保及び派遺労働者の保護
等に関する法律 (明和60年法律第88号) の規定により遮用する場合を含
も。) の罪
チ 船員法 (昭和22年法律第100) 第129条 (同法第85休第 1 項叉は第2項
に係る部分に限る。) 叉は第130条 (司法第86箇第 1 項に係る部分に限る。)
(これらの親定を高中職菜安定法の規定により適用する場合を含む。)の罪
リ 職業安定法 (昭和22年法律第141号) 第63条の罪
ヌ 児童福祉法 (骨和22年法律第164) 第60条第 1 項又は第2項 (同法第
34条第 1 項第4号の、第5号、第7号叉は第9号に係る部分に限る。)
の罪
ル 船員職業安定法第L11条の罪
ヲ 出入国管理及び黄尼認定法 (Y和26年政令第319与) 第73条の第1項
の罪
ワ 労作者派遣事業の和正な怖営の確保及び派遣労働者の保護等に関する法
律第58条の罪
カ 外国人の技能実習の適正な実施及び披能実習生の保護に関する法律 (平
成28年法律第89号) 第108条の罪
(3) 集団的に、叉は常習的に暴力的不法行為その他の罪に当たる名法な行為で
固家公安委員会現則で定めるものを行うおそれがあると認めるに足りる相当
な理由がある者
(3) アルコロール、譜薬、大膝、あへん又は覚醒剤の中毒者
(5) 心身の飛障により風俗営業の当務を適正に実施することができない者とし
て国家公安秋員会規則で定めるもの
(6) 第26条第1 項の規定により風俗営業の許可を取り消きれ、当取消しの日
から起算して5年を無刀しない者 (当荘可を取り消された者が法人である

---

## 第60条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第60条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第60条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第60条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第60条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第60条 (ページ 19)

170 資料 編

136号。以下この号において「組線的犯罪処出波」 という。) 第2章に規定す
る罪のうち、光に掲げる罪
イ 組織前犯罪処六法第3 条第 1 項に規定する罪のうち、同項第2号から第
10号まで又は第12号から第15号までに規定する罪に当たる行為に係る罪
ロ 組織的区罪処凡法第8 条第2項に規定する罪のうち、同条第1 項第2号
から第4号まで、第7号から第10編まで、第12、第14号又は第15号に損
定する罪に係る罪
ハ 組織的犯罪処剖法第 4 条に間定する罪のうち、組織玖犯罪処前法第3条
第1項第7号、第9号、第10号 (測法第225条の第1項に係る部分に限
る。)、第13号又は第14号に規定する罪に係る罪
ニ 組織的犯罪処簡法第6 条に規定する罪
ホ 組織的犯罪処劉法第6条の第1項叉は第2 項に規定する罪のうち、次
に掲びる罪に当たる行為た係る罪
1) 爆発物取締前則第3条に規定する罪
(2) 刑法第177条第 1 項若しくなは第3 項、第204失、第225条、第226条、第
226条の 2第1 項、第4項若しくは第5項、第226条の 3 、第227条第 1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。)、
3項沙しくは第4 項、第235条の 2 、第236条叉は第246条の 2 に規定す
る俳
(3) 労働示進法第117条に規定する罪
(3) 職楽安定法第63条に規定する罪
(5) 児童福祉法第60条第1 項に規定する罪
(6) 金融商品取引法第197条の 2 第10号の、第10号の若しくは第10号
のから第10号のまでに現定する罪
(7) 大麻取廷法第24打第 1 項叉は第24条の 2 第 1 項に規定する罪
(8) 競馬法第30条第3号に規定する罪
(9) 自転車競技法第56条第2号に規定する因
⑩) 小型自動車競走法第61条第2号に規定する罪
人0 モーターポート競走法第65条第2 号に規定する罪
(2 覚剤取締法第41条第 1 項、第41条の 2 第 1 項若しくは第2項、第41
礎の第1 項第1 号、第3号若しくは第4号若しくは第2項 (同条第1
項第 1 号、第3号及び第4号に係る部分に限る。) 又は第41条の第1
項第3号から第5号までに規定する罪
(3 旅券法第23条第1項第1号に規定する罪
49 出入因管理及び難民説定法第74条第1 項、第74条の第2項、第74条
の第1 項、第74条のの第2項又は第74条の第2項に規定する罪
0⑮ 麻薬及び向精神楽取締法第64条第 1 項、第64台の第1項若しくは第

風傘営業等の沖劇及び玄務の適正北等に関する法律施行下則(秒) 171

2 項、第64条の第1 項苦しくは第2 項、第65条第 1 項若しくは第2項
又は第66条第1項 (小分け、譲渡し、主受け及び所持に係る部分に限
る。) に規定する罪
6 武器等製造法第31条第 1 項、第31条の 2 第 1 項又は第31条の第4号
(銃の製造に係る部分に限る。) に規定する罪
人 出資の受入れ、預り金及び金利普の取締りに関する法律第5条に規定
する罪
⑱ 売春防止決第8条第1項 (第7条第2 項に係る部分に限る。)、第11条
第2項、第12条又は第13条に規定する罪
⑲⑳ 坂窟妃銘類所持等取締法第31条第2項若しくは第3項、第81条の第
1 項、第31条の第3項若しくは第4項、人第81条の第1項若しくは第
2 項、第31条の第1 項、第31条の 8 、第31休の第1 項、第31条の
第1 項第1号若しくは第2号又は第31条のに親定する罪
⑳0 者作権法第119条第2項第3 号に規定する界
包) 廃棄物の処理及び消掃に関する法律第25条第 1 項第 1 号、第2号、第
8号、第9号、第13号又は第14号に更定する項
師 火炎びんの使用等の処前に関する法律第2条第1 項に規定する罪
9 貸金業法第47条第1 号叉は第2号に規定する履
9 麻薬特例決第6 条第1 項叉は第7 条に規定する罪
軸 児副買春、児童ポルノに係る行為等の規制及び如並びに児童の控護
等に関する法律弟5条第 1 項、第6条第1 項双は第7 条第6 項から第8
項までだ規定する罪
約 組織的犯罪処前法第3条第1項(同項第2 号から第10与まで及び第12
号から第15号までに係る部分に限る。) 若しくは第2項 (同条第1 項第
2号から第4号まで、第?号から第10紀まで、第12号、第14号及び第15
号に係る部分に限る。)、第7条 (同条第1 項第1号から第3号までにだ係
る部分に限る。)、第7条の第2項、第9条第1 項から第3 項まで、第
10条第1 項叉は第11条に規定する罪
7 会社法 (平成17年法律第86号) 第970殺第 4 項に規定する因
仙 性的な次肖を撮影する行為等の処削及び押収物に記録された性的な次
明の影父に係る電磁的記録の消去等に関する法律 (令和5 年法律第67
号) 第3条第2項又は第5条第1項若しくは第2項に規定する罪
へ 組織的犯罪処前法第7 条、第7 条の又は第9条から第11条までに規定
する罪
師 金融サービスの提供及び利用環境の素備等に関する法律 (平成12年法律第
101号) 第140条第 1 号、第141条第 ] 号、第142条第 1 号、第148条第5号、
第149条第1号 (第16条第3項第1 号に倍る部分に限る。) 又は第151条第1
号、第3号着しくは第6号 (第67条第1 項に係る部分に限る。) に規定する
罪

---

