# 風営法 第291〜300条

**総ページ数**: 1

---

## 第295条 (ページ 18)

168 資 絆 編

3 第1項第 1 号、第2号 (第11条第 2 項に係る部分に限る。) 若しくは第3
号、第48条第 1 項第1号の (第24条第 2 項、第24条の 2 第 2 項、第24条の
3第2項、第24条の第2項及び第24条の第2項において準用する第12条
の に係る部分に限る。)、第3号の (第24条第2項、第24条の第2項、
第24条の 3第2 項、第24条の第2項及び第24条の第2 項において準用す
る第16条の第1 項に備る部分に限る。)、第4号の、第5号 (第24条第2
項、第24打の第2 項、第24打の 3第2項、第24条の第2項及び第24条の
5第2 項において共用する第20条第 3 項に係る部分に限る。)、第5号の、
第5号の若しくは第9号の、第49条第7号、第50休第1項第1与 (第8
条第1 頂に係る部分に限る。) 若しくは第2号又は第50打の第6号 (第41
条の第 1 項に係る部分に限る。) に規定する居
人9 労働者派遣事業の適正な運営の確人及び派遣党働首の保護等に関する法律
(昭和60年法律第88号) 第59条第 1 号 (第4条第1 項に係る部分に限る。)
から旬3号まで又は第61条第 1 号若しくは第2号 (第11委第 1 項に係る部分
に限る。) に現定する罪
0 港洲労働法 (昭和63征法律第40号) 第48条第 1 号又は第51条第2号 (第18
条第 2 項において用する第12条第 2 項に規定する申請書及び第18条第2項
において徐用する第12条第 3 項に規定する書類に係る部分を除く。) 若しく
は第 3 号 (第19条第 1 項に係る部分に限る。) に現定する罪
仙 国際的な協力の下に規制薬物に係る不正行為を助長する行為等の防止を図
るための麻柴及び向精神薬取締法等の身例等に関する法律 (平成3年法律第
94号。以下この号及び第47号において「麻薬特例決] という。) 第3章に規
定する罪のうち、次に掲げる界
イ 誠本特例法第 5殺人規定する錯のうち、次に掲げる行為に係る罪
(1) 大麻取締潜第24条又は第24条の 2 に規定する罪に当たる行施をするこ
と。
(2⑫) 覚醒剤取締法第41条駐は第41条の 2 に規定する罪に当たる行為をする
こと。
(3) 刻四及び向精神薬了締決第64条、第64条の若しくは第65条叉は第66
条 (小分け、誠流し及び論受けに係る部分に限る。) に競定する罪に当
たる行為をすること。
ロ 誠薬特例法第6楽又は第7 条に規定する罪
ハ 皮特例法第8条第1 項に規定する罪のうち、次に掲げる罪に係る四
(1) イ又はホに掲げる罪
(2) 大麻取締法第24条に規定する罪
(3) 覚配剤取締法第41条に規定する四

風俗営等の捉制及び業務の適正化等に関する法律施行小則(抄) 169

(4) 座薬及び向精神薬取凌法第64科又は第65条に現定する罪
ニ 麻薬特例法第8 条第 2.項に規定する罪のうち、次に掲げる罪に係る妙
(1 イ双はホホに掲げる弄
(2) 大麻取締法第24梨のに規定する罪
(3) 覚醒剤取締決第41条のに規定する罪
(4) 「麻薬及び向精神薬取締法第64条の又は第66条に規定する罪
ホ 麻薬特例法第9 条に規定する罪のうち、次に掲げる罪に係る罪
(1) イ双はロに掲げる罪
(2) 大麻取締法第24条、第24休の 2 、第94条の 、第24条の又は第24条
のに規定する罪
(3) 覚醒剤取締法第穫条、第和れ条の 2、第村条の 、第41条の叉は第41
条のに規定する罪
(4) 麻薬及び沿靖神藻取締法第64条、第64条の 2 、第65条、第66礎 (小分
け、謀渡し、詩受け及び所持に係る部分に限る。) 又は第67条から第68
条のまでに規定する罪
八 不動産特定共同事業法 (平成6年法律第77号) 第77打第1号、第2号若し
くは第5号から第7了号まで、第82打第1 号若しくは第5号又は第84条第1 号
(第58条第4 項に係る部分を除く。) 若しくは第3 号に規定する罪
勧 保険染法 (平成? 年法律第105号) 第315条第 6 号、第315条の 2 第4号か
ら第6号 (第272条の第5項に係る部分に限る。) まで、第316条の第1
号、第317条の第3号、第319条第9号又は第320殺第 9 号 (第308条の第
1 項に係る部分に限る。) に規定する罪
人0 賞北の深動化に関する法律 (平成10征法律第105号) 第994条第1号 (第4
条第 1 項に係る部分に限る。)、第3号着しくは第12号 (第4条第2項から第
4 項まで (これらの規定を第11条第5項において人準用する場合を除く。) 及
び箇9 条第2項 (第227休第2 頂において準用する場合を除く。) に係る部分
に眼る。) 又は第295条第2号 (第209条第2項 (第286条第1 項において半月
する場合を含む。) において館用する第219条の現定による命令に係る部分を
除く。) に規定する罪
幼 償権管理回収業に関する特別措置法 (平成10年法律第126号) 第33条第1
号着しくは第 2 号、第34条第 号若しくは第3号又は第85条第1 号、第2
号、第5号、第6号若しくは第8号に規定する罪
6 児意買春、児童ポルノに係る行為等の規前及び処罰並びに児童の保護等に
関する法律 (平成1年法律第52号) 第5 条、第6条、第7条第2項から第8
項まで又は第 8 条に規定する罪
9 組織的な犯罪の処前及び罪収益の規制等に関する法律 (平成11年法律第

---

