# 風営法 第201〜210条

**総ページ数**: 9

---

## 第201条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第204条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第205条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第205条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第205条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第206条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第208条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第208条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第209条 (ページ 18)

168 資 絆 編

3 第1項第 1 号、第2号 (第11条第 2 項に係る部分に限る。) 若しくは第3
号、第48条第 1 項第1号の (第24条第 2 項、第24条の 2 第 2 項、第24条の
3第2項、第24条の第2項及び第24条の第2項において準用する第12条
の に係る部分に限る。)、第3号の (第24条第2項、第24条の第2項、
第24条の 3第2 項、第24条の第2項及び第24条の第2 項において準用す
る第16条の第1 項に備る部分に限る。)、第4号の、第5号 (第24条第2
項、第24打の第2 項、第24打の 3第2項、第24条の第2項及び第24条の
5第2 項において共用する第20条第 3 項に係る部分に限る。)、第5号の、
第5号の若しくは第9号の、第49条第7号、第50休第1項第1与 (第8
条第1 頂に係る部分に限る。) 若しくは第2号又は第50打の第6号 (第41
条の第 1 項に係る部分に限る。) に規定する居
人9 労働者派遣事業の適正な運営の確人及び派遣党働首の保護等に関する法律
(昭和60年法律第88号) 第59条第 1 号 (第4条第1 項に係る部分に限る。)
から旬3号まで又は第61条第 1 号若しくは第2号 (第11委第 1 項に係る部分
に限る。) に現定する罪
0 港洲労働法 (昭和63征法律第40号) 第48条第 1 号又は第51条第2号 (第18
条第 2 項において用する第12条第 2 項に規定する申請書及び第18条第2項
において徐用する第12条第 3 項に規定する書類に係る部分を除く。) 若しく
は第 3 号 (第19条第 1 項に係る部分に限る。) に現定する罪
仙 国際的な協力の下に規制薬物に係る不正行為を助長する行為等の防止を図
るための麻柴及び向精神薬取締法等の身例等に関する法律 (平成3年法律第
94号。以下この号及び第47号において「麻薬特例決] という。) 第3章に規
定する罪のうち、次に掲げる界
イ 誠本特例法第 5殺人規定する錯のうち、次に掲げる行為に係る罪
(1) 大麻取締潜第24条又は第24条の 2 に規定する罪に当たる行施をするこ
と。
(2⑫) 覚醒剤取締法第41条駐は第41条の 2 に規定する罪に当たる行為をする
こと。
(3) 刻四及び向精神薬了締決第64条、第64条の若しくは第65条叉は第66
条 (小分け、誠流し及び論受けに係る部分に限る。) に競定する罪に当
たる行為をすること。
ロ 誠薬特例法第6楽又は第7 条に規定する罪
ハ 皮特例法第8条第1 項に規定する罪のうち、次に掲げる罪に係る四
(1) イ又はホに掲げる罪
(2) 大麻取締法第24条に規定する罪
(3) 覚配剤取締法第41条に規定する四

風俗営等の捉制及び業務の適正化等に関する法律施行小則(抄) 169

(4) 座薬及び向精神薬取凌法第64科又は第65条に現定する罪
ニ 麻薬特例法第8 条第 2.項に規定する罪のうち、次に掲げる罪に係る妙
(1 イ双はホホに掲げる弄
(2) 大麻取締法第24梨のに規定する罪
(3) 覚醒剤取締決第41条のに規定する罪
(4) 「麻薬及び向精神薬取締法第64条の又は第66条に規定する罪
ホ 麻薬特例法第9 条に規定する罪のうち、次に掲げる罪に係る罪
(1) イ双はロに掲げる罪
(2) 大麻取締法第24条、第24休の 2 、第94条の 、第24条の又は第24条
のに規定する罪
(3) 覚醒剤取締法第穫条、第和れ条の 2、第村条の 、第41条の叉は第41
条のに規定する罪
(4) 麻薬及び沿靖神藻取締法第64条、第64条の 2 、第65条、第66礎 (小分
け、謀渡し、詩受け及び所持に係る部分に限る。) 又は第67条から第68
条のまでに規定する罪
八 不動産特定共同事業法 (平成6年法律第77号) 第77打第1号、第2号若し
くは第5号から第7了号まで、第82打第1 号若しくは第5号又は第84条第1 号
(第58条第4 項に係る部分を除く。) 若しくは第3 号に規定する罪
勧 保険染法 (平成? 年法律第105号) 第315条第 6 号、第315条の 2 第4号か
ら第6号 (第272条の第5項に係る部分に限る。) まで、第316条の第1
号、第317条の第3号、第319条第9号又は第320殺第 9 号 (第308条の第
1 項に係る部分に限る。) に規定する罪
人0 賞北の深動化に関する法律 (平成10征法律第105号) 第994条第1号 (第4
条第 1 項に係る部分に限る。)、第3号着しくは第12号 (第4条第2項から第
4 項まで (これらの規定を第11条第5項において人準用する場合を除く。) 及
び箇9 条第2項 (第227休第2 頂において準用する場合を除く。) に係る部分
に眼る。) 又は第295条第2号 (第209条第2項 (第286条第1 項において半月
する場合を含む。) において館用する第219条の現定による命令に係る部分を
除く。) に規定する罪
幼 償権管理回収業に関する特別措置法 (平成10年法律第126号) 第33条第1
号着しくは第 2 号、第34条第 号若しくは第3号又は第85条第1 号、第2
号、第5号、第6号若しくは第8号に規定する罪
6 児意買春、児童ポルノに係る行為等の規前及び処罰並びに児童の保護等に
関する法律 (平成1年法律第52号) 第5 条、第6条、第7条第2項から第8
項まで又は第 8 条に規定する罪
9 組織的な犯罪の処前及び罪収益の規制等に関する法律 (平成11年法律第

---

