# 風営法 第241〜250条

**総ページ数**: 10

---

## 第241条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第241条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第243条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第243条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第245条 (ページ 17)

166 資料 編

第59条第2号 (第21条に係る部分に限る。)、第4号若しくは第5号に規定す
る罪

7 小型自動車競走兵 (昭和25年法律第208号) 第61条第2号駐は第63条第3
号に親定する罪

3 示物及び劇胸取締法 (昭和25年法律第303号) 第24条第1与 (第3条に休
る部分に限る。) に規定する加

09 港運送事業法 (昭和26年法律第161号) 第34礎第 1 号に規定する罪

0 投資信託及び投資法人に関する法律 (昭和26年法律第198号) 第245条第3
号又は第246条第1号 (第191条第 1 項に係る部分に限る。) 若しくは第8与
に現定する罪

@0 モーターボート競走法 (昭和26年法律第242号) 第65条第 2号叉は第68条
第3号に規定する罪

急 賞本剤取締法 (昭和26年決筆第252号) 第41条、第41条の、第41条の
第1 頂第1 号、第3号若しくは第4号、第2項 (同条第1項第1号、第3号
及び第4号に係る部分に限る。) 若しくは第3項 (同条第1項第1 号、第3
号及び第4号並びに第2項 (同条第1 項第1号、第3号及び第4号に係る部
分に限る。) に係る部分に限る。)、第41条の第1項第3号から第5号ま
で、第2項 (同条第1 項第3号から第5号までに係る部分に限る。) 若しく
は第3項 (同条第1項第3号から第5号まで及び第2項 (同条第1項第3号
から第5号までに係る部分に限る。) に係る部分に限る。)、第41条の、第
41条の 、第41条の 9 から第41条のまで又は第和1条のに規定する罪

代 旅券法 (貼和26年法律第267号) 第23条第 1 項第 1 号、第2項 (同条第1
項第 1 号に係る部分に限る。 以下この号において同じ。) 又は第3項 (同条
第1項第1号及び第2項に係る部分に限る。) に規定する罪

久 出入国答理及び臣民認定法 (昭和26年政令第319号) 第74条から第74条の
6まで、第74打のの第1 項第1号若しくは第2号若しくは第2項、第74
条のの (第74条のの第1項第1号及び第2号並びに第2項に係る部
分に限る。) 又は第74条のに現定する罪

引 宅地建物取引藤法(昭和27年法律第176号) 第79条第1 号若しくは第2
号、第82条第1 号、第2号 (第12条第2 項に係る部分に限る。) 若しくは第
3 号駐は第83条第 1 項第1号 (第9条及び第53条 (第63条の第2項におい
て準用する場合を含む。) に係る部分に限る。) に規定する罪

人9 潜税法 (則和28年法律第6号) 第54条第 1 項若しくは第2 項叉は第56条第
1 項第 1 号、第5号着しくは第7号に規定する罪

@) 麻薬及び向精神薬取締法(昭独28年法律第14号) 第64条から第65条まで、
第66条 (小分け、評渡し、謀受け及び所持に係る部分に限る。) 又は第67条

風俗営業等の現抽及び業務の適正化等に関する法律施行現則(砂) 167

から第68条の 2 までに規定する罪

例 門器等製造法 (昭和28年法律第145号) 第31条、第31条の 又は第31条の
3第1号若しくは第4号に規定する罪

師 出資の受入れ、預り金及び金利等の取締りに関する法律 (昭和29年法律第
195号) 第5条にた規定する罪

0 売春乱止法則和31年法律第118紀) 第6 条、第7 条第2項若しくは第3
項 (同和第2 項に係る部分に限る。)、第8条第1項 (第7条第2項に係る部
分に限る。) 又は第10条から第13条までに規定する界

5 銃砲妃全類所持半取締法 (昭和33年法徳第6 号) 第31和から第31条のま
で、第31打の 7 から人第31条のまで、第31条の第1 項第1 号若しくは第2
号着しくは第2 項、弟31打の、第31条の、第31条の、第31条の第 1
項第1 号から第3号まで若しくは第2 項、第31条の、第31条の第 1 項若
しくは第2項第2号、第32条第 1 号、第3号若しくは第4号又は第35条第2
号 (第22条の 2 第1 項及び第22条のに係る部分に限る。) に規定する罪

失 割肛販売法 (則和36年法律第159号) 第49条第 2 号、第3号若しくは第6号
又は第53条の第1号 (第33梨の第1 項、第85殺の 2 の第 1 項、第35条
のの第 1 項及び第35条のの 第1 項に係る部分に限る。)に規定する界

人9 者作権法 (過和45年法律第48号) 第119条第2項第3号に規定する罪

9 廃棄物の処理及び清掃に関する六律 (昭和45年法律第137号) 第25条第
項第1 号、第2号、第8号、第9号、第13号若しくは第14号若しくは第2項
(同条第 1 項第14に係る部分に限る。)、第26条第3 号、第4号若しくは第
6号 (第25人第1 項第14号に係る部分に限る。)、第29償第1号 (第7条の
第4項 (第14条の第3項及び第14条の第3項において読み替えて進用す
る場合を含む。) 及び第9条第6項 (第15条のの第3 項において読み替
えて準用する場合を含む。) に係る部分に限る。) 又は第30休第2号 (第7条
の第3項 (第14条の第3項及び第14条の第3項において准用する場合
を含む。)、第9条第3項 (第15条のの第3項において准用する場合を合
む。) 及び第9条の第2項 (第15条のにおいて準用する場合を含む。) に
係る部分に限る。) に規定する加

的 火炎びんの使用等の処前に関する法律 (辿和47年法律第17号) 第2条叉は
第3条に規定する名

69 建設労働者の以用の改善等に関する法律 (昭和51年法律第33号) 第49条第
1 号又は第51条第4号若しくは第6号に現定する罪

⑳ 銀行法 (内和56年法律第59号) 第61条第 1 号、第62条の第1 号又は第63
条の第2号 (第52条の第 1 項に係る部分に限る。) に規定する罪

人 貸金業法 (昭和58年法律第32号) 第47条第1 号若しくは第2号、第47条の

---

## 第246条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第246条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第246条 (ページ 17)

166 資料 編

第59条第2号 (第21条に係る部分に限る。)、第4号若しくは第5号に規定す
る罪

7 小型自動車競走兵 (昭和25年法律第208号) 第61条第2号駐は第63条第3
号に親定する罪

3 示物及び劇胸取締法 (昭和25年法律第303号) 第24条第1与 (第3条に休
る部分に限る。) に規定する加

09 港運送事業法 (昭和26年法律第161号) 第34礎第 1 号に規定する罪

0 投資信託及び投資法人に関する法律 (昭和26年法律第198号) 第245条第3
号又は第246条第1号 (第191条第 1 項に係る部分に限る。) 若しくは第8与
に現定する罪

@0 モーターボート競走法 (昭和26年法律第242号) 第65条第 2号叉は第68条
第3号に規定する罪

急 賞本剤取締法 (昭和26年決筆第252号) 第41条、第41条の、第41条の
第1 頂第1 号、第3号若しくは第4号、第2項 (同条第1項第1号、第3号
及び第4号に係る部分に限る。) 若しくは第3項 (同条第1項第1 号、第3
号及び第4号並びに第2項 (同条第1 項第1号、第3号及び第4号に係る部
分に限る。) に係る部分に限る。)、第41条の第1項第3号から第5号ま
で、第2項 (同条第1 項第3号から第5号までに係る部分に限る。) 若しく
は第3項 (同条第1項第3号から第5号まで及び第2項 (同条第1項第3号
から第5号までに係る部分に限る。) に係る部分に限る。)、第41条の、第
41条の 、第41条の 9 から第41条のまで又は第和1条のに規定する罪

代 旅券法 (貼和26年法律第267号) 第23条第 1 項第 1 号、第2項 (同条第1
項第 1 号に係る部分に限る。 以下この号において同じ。) 又は第3項 (同条
第1項第1号及び第2項に係る部分に限る。) に規定する罪

久 出入国答理及び臣民認定法 (昭和26年政令第319号) 第74条から第74条の
6まで、第74打のの第1 項第1号若しくは第2号若しくは第2項、第74
条のの (第74条のの第1項第1号及び第2号並びに第2項に係る部
分に限る。) 又は第74条のに現定する罪

引 宅地建物取引藤法(昭和27年法律第176号) 第79条第1 号若しくは第2
号、第82条第1 号、第2号 (第12条第2 項に係る部分に限る。) 若しくは第
3 号駐は第83条第 1 項第1号 (第9条及び第53条 (第63条の第2項におい
て準用する場合を含む。) に係る部分に限る。) に規定する罪

人9 潜税法 (則和28年法律第6号) 第54条第 1 項若しくは第2 項叉は第56条第
1 項第 1 号、第5号着しくは第7号に規定する罪

@) 麻薬及び向精神薬取締法(昭独28年法律第14号) 第64条から第65条まで、
第66条 (小分け、評渡し、謀受け及び所持に係る部分に限る。) 又は第67条

風俗営業等の現抽及び業務の適正化等に関する法律施行現則(砂) 167

から第68条の 2 までに規定する罪

例 門器等製造法 (昭和28年法律第145号) 第31条、第31条の 又は第31条の
3第1号若しくは第4号に規定する罪

師 出資の受入れ、預り金及び金利等の取締りに関する法律 (昭和29年法律第
195号) 第5条にた規定する罪

0 売春乱止法則和31年法律第118紀) 第6 条、第7 条第2項若しくは第3
項 (同和第2 項に係る部分に限る。)、第8条第1項 (第7条第2項に係る部
分に限る。) 又は第10条から第13条までに規定する界

5 銃砲妃全類所持半取締法 (昭和33年法徳第6 号) 第31和から第31条のま
で、第31打の 7 から人第31条のまで、第31条の第1 項第1 号若しくは第2
号着しくは第2 項、弟31打の、第31条の、第31条の、第31条の第 1
項第1 号から第3号まで若しくは第2 項、第31条の、第31条の第 1 項若
しくは第2項第2号、第32条第 1 号、第3号若しくは第4号又は第35条第2
号 (第22条の 2 第1 項及び第22条のに係る部分に限る。) に規定する罪

失 割肛販売法 (則和36年法律第159号) 第49条第 2 号、第3号若しくは第6号
又は第53条の第1号 (第33梨の第1 項、第85殺の 2 の第 1 項、第35条
のの第 1 項及び第35条のの 第1 項に係る部分に限る。)に規定する界

人9 者作権法 (過和45年法律第48号) 第119条第2項第3号に規定する罪

9 廃棄物の処理及び清掃に関する六律 (昭和45年法律第137号) 第25条第
項第1 号、第2号、第8号、第9号、第13号若しくは第14号若しくは第2項
(同条第 1 項第14に係る部分に限る。)、第26条第3 号、第4号若しくは第
6号 (第25人第1 項第14号に係る部分に限る。)、第29償第1号 (第7条の
第4項 (第14条の第3項及び第14条の第3項において読み替えて進用す
る場合を含む。) 及び第9条第6項 (第15条のの第3 項において読み替
えて準用する場合を含む。) に係る部分に限る。) 又は第30休第2号 (第7条
の第3項 (第14条の第3項及び第14条の第3項において准用する場合
を含む。)、第9条第3項 (第15条のの第3項において准用する場合を合
む。) 及び第9条の第2項 (第15条のにおいて準用する場合を含む。) に
係る部分に限る。) に規定する加

的 火炎びんの使用等の処前に関する法律 (辿和47年法律第17号) 第2条叉は
第3条に規定する名

69 建設労働者の以用の改善等に関する法律 (昭和51年法律第33号) 第49条第
1 号又は第51条第4号若しくは第6号に現定する罪

⑳ 銀行法 (内和56年法律第59号) 第61条第 1 号、第62条の第1 号又は第63
条の第2号 (第52条の第 1 項に係る部分に限る。) に規定する罪

人 貸金業法 (昭和58年法律第32号) 第47条第1 号若しくは第2号、第47条の

---

## 第246条 (ページ 19)

170 資料 編

136号。以下この号において「組線的犯罪処出波」 という。) 第2章に規定す
る罪のうち、光に掲げる罪
イ 組織前犯罪処六法第3 条第 1 項に規定する罪のうち、同項第2号から第
10号まで又は第12号から第15号までに規定する罪に当たる行為に係る罪
ロ 組織的区罪処凡法第8 条第2項に規定する罪のうち、同条第1 項第2号
から第4号まで、第7号から第10編まで、第12、第14号又は第15号に損
定する罪に係る罪
ハ 組織的犯罪処剖法第 4 条に間定する罪のうち、組織玖犯罪処前法第3条
第1項第7号、第9号、第10号 (測法第225条の第1項に係る部分に限
る。)、第13号又は第14号に規定する罪に係る罪
ニ 組織的犯罪処簡法第6 条に規定する罪
ホ 組織的犯罪処劉法第6条の第1項叉は第2 項に規定する罪のうち、次
に掲びる罪に当たる行為た係る罪
1) 爆発物取締前則第3条に規定する罪
(2) 刑法第177条第 1 項若しくなは第3 項、第204失、第225条、第226条、第
226条の 2第1 項、第4項若しくは第5項、第226条の 3 、第227条第 1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。)、
3項沙しくは第4 項、第235条の 2 、第236条叉は第246条の 2 に規定す
る俳
(3) 労働示進法第117条に規定する罪
(3) 職楽安定法第63条に規定する罪
(5) 児童福祉法第60条第1 項に規定する罪
(6) 金融商品取引法第197条の 2 第10号の、第10号の若しくは第10号
のから第10号のまでに現定する罪
(7) 大麻取廷法第24打第 1 項叉は第24条の 2 第 1 項に規定する罪
(8) 競馬法第30条第3号に規定する罪
(9) 自転車競技法第56条第2号に規定する因
⑩) 小型自動車競走法第61条第2号に規定する罪
人0 モーターポート競走法第65条第2 号に規定する罪
(2 覚剤取締法第41条第 1 項、第41条の 2 第 1 項若しくは第2項、第41
礎の第1 項第1 号、第3号若しくは第4号若しくは第2項 (同条第1
項第 1 号、第3号及び第4号に係る部分に限る。) 又は第41条の第1
項第3号から第5号までに規定する罪
(3 旅券法第23条第1項第1号に規定する罪
49 出入因管理及び難民説定法第74条第1 項、第74条の第2項、第74条
の第1 項、第74条のの第2項又は第74条の第2項に規定する罪
0⑮ 麻薬及び向精神楽取締法第64条第 1 項、第64台の第1項若しくは第

風傘営業等の沖劇及び玄務の適正北等に関する法律施行下則(秒) 171

2 項、第64条の第1 項苦しくは第2 項、第65条第 1 項若しくは第2項
又は第66条第1項 (小分け、譲渡し、主受け及び所持に係る部分に限
る。) に規定する罪
6 武器等製造法第31条第 1 項、第31条の 2 第 1 項又は第31条の第4号
(銃の製造に係る部分に限る。) に規定する罪
人 出資の受入れ、預り金及び金利普の取締りに関する法律第5条に規定
する罪
⑱ 売春防止決第8条第1項 (第7条第2 項に係る部分に限る。)、第11条
第2項、第12条又は第13条に規定する罪
⑲⑳ 坂窟妃銘類所持等取締法第31条第2項若しくは第3項、第81条の第
1 項、第31条の第3項若しくは第4項、人第81条の第1項若しくは第
2 項、第31条の第1 項、第31条の 8 、第31休の第1 項、第31条の
第1 項第1号若しくは第2号又は第31条のに親定する罪
⑳0 者作権法第119条第2項第3 号に規定する界
包) 廃棄物の処理及び消掃に関する法律第25条第 1 項第 1 号、第2号、第
8号、第9号、第13号又は第14号に更定する項
師 火炎びんの使用等の処前に関する法律第2条第1 項に規定する罪
9 貸金業法第47条第1 号叉は第2号に規定する履
9 麻薬特例決第6 条第1 項叉は第7 条に規定する罪
軸 児副買春、児童ポルノに係る行為等の規制及び如並びに児童の控護
等に関する法律弟5条第 1 項、第6条第1 項双は第7 条第6 項から第8
項までだ規定する罪
約 組織的犯罪処前法第3条第1項(同項第2 号から第10与まで及び第12
号から第15号までに係る部分に限る。) 若しくは第2項 (同条第1 項第
2号から第4号まで、第?号から第10紀まで、第12号、第14号及び第15
号に係る部分に限る。)、第7条 (同条第1 項第1号から第3号までにだ係
る部分に限る。)、第7条の第2項、第9条第1 項から第3 項まで、第
10条第1 項叉は第11条に規定する罪
7 会社法 (平成17年法律第86号) 第970殺第 4 項に規定する因
仙 性的な次肖を撮影する行為等の処削及び押収物に記録された性的な次
明の影父に係る電磁的記録の消去等に関する法律 (令和5 年法律第67
号) 第3条第2項又は第5条第1項若しくは第2項に規定する罪
へ 組織的犯罪処前法第7 条、第7 条の又は第9条から第11条までに規定
する罪
師 金融サービスの提供及び利用環境の素備等に関する法律 (平成12年法律第
101号) 第140条第 1 号、第141条第 ] 号、第142条第 1 号、第148条第5号、
第149条第1号 (第16条第3項第1 号に倍る部分に限る。) 又は第151条第1
号、第3号着しくは第6号 (第67条第1 項に係る部分に限る。) に規定する
罪

---

## 第250条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

