# 風営法 第101〜110条

**総ページ数**: 14

---

## 第102条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第103条 (ページ 15)

162 資 料 編

戦のあるもの
(2) 日本国籍を有しない者 (次号及び第4号に掲げる者を除く。) 次に掲げる
普類のいずれか
イ 電信国管理及び名民認定法 (昭和26年政令第319号) 第2 条第5号の旅
券
出入国管理及び難民認定法第19梨のに規定する在留カード
(3) 出入国管理及び黄民認定法第19条第2.項の許可がある者 次に掲げる書天
のいずれか
イ 前号イに掲げる書類 (出入国管理及び散民説定法放行規則 (賠和56年法
務省令第54息) 第19条第4項の託叩がきれているものに限る。)
ロ 前号イに掲げる普類 (出入国管理及び難民認定法施行親則第19条第4項
の証印がされていないものに限る。) 及び同頂に規定する資格外箕動衣可
書叉は同令第19条の第1 項に規定する狂労資格証明書
ハ 前号品に掲げる書類
(4) 日本国との平和条約に基づき日本の国籍を区脱した者等の出入国管理た関
する特例法 (平成3 年法律第71号) に定める特別永住者 同法第7条第1頂
に規定する特別永住者証明書

風傘営業等の規仙及び楽務の庄正化等に関する法律施行玉則(政) 163

施行規則

〇風俗営業等の規制及び業務の適正化等に
関する法律施行規則(抄) 前凌直呈Mwrg

最終改正 令和6年2月1日固家公安容員会下則3

第1音 総則
(許可申請書等の提出
第1条 風俗営楽等の規制及び栄務の適正化等に関する法律 (以下「決」 とい
う。) 及びこの規則の規定により都道府県公安赦員会 (以下「公安委員合] と
いう。) に甲請書又は届出療を提出する場合においては、当蓄四請書又は届出
普に係る営業所 (無店舘型性風俗条殊営業、映像送信型性風俗特殊営業及び無
店舘型電放異性介管楽に係る届出書にあつては、当譜営業の本拠となる事務
所 (事務所のない者にあつては、住所。以下この条及び第113条において単に
「事務所」 という。)) の所在地の所閉警察貞長を経申して、一通の申請書叉は
届書を提軸しなければならない。
2 (申)
3 【中
第2章 風俗営業の族可の手続等
(野力的不法行為その他の罪に当たる行為
第6条 法第4条第1項第3号 (法第31条のにおいて準用する場合を含む。)
の国家公安生員会規則で定める行洛は、次の各号に掲げる罪のいずれかに当た
る行為とする。
(G) 爆発物取縮負則 (明治17年太政家布告第32号) 第 1 条から第 3 条までに規
定する罪
(2) 刑法 (明治40年法律第45号) 第95条、第96条の から第96条の まで、第
96休の (第96条のから第96条の までに係る部分に限る。)、第96朱の
第 1 項、第103条、第104条、第105休の 2 、第175条、第177条第 1 項若しく
は第 3 項、第179条第 2 頂、第180条 (第177条第 1 項及び第8 項並びに第179
休第2 頂に係る部分に限る。 以下この号において同じ。)、第181条第2項

---

## 第104条 (ページ 15)

162 資 料 編

戦のあるもの
(2) 日本国籍を有しない者 (次号及び第4号に掲げる者を除く。) 次に掲げる
普類のいずれか
イ 電信国管理及び名民認定法 (昭和26年政令第319号) 第2 条第5号の旅
券
出入国管理及び難民認定法第19梨のに規定する在留カード
(3) 出入国管理及び黄民認定法第19条第2.項の許可がある者 次に掲げる書天
のいずれか
イ 前号イに掲げる書類 (出入国管理及び散民説定法放行規則 (賠和56年法
務省令第54息) 第19条第4項の託叩がきれているものに限る。)
ロ 前号イに掲げる普類 (出入国管理及び難民認定法施行親則第19条第4項
の証印がされていないものに限る。) 及び同頂に規定する資格外箕動衣可
書叉は同令第19条の第1 項に規定する狂労資格証明書
ハ 前号品に掲げる書類
(4) 日本国との平和条約に基づき日本の国籍を区脱した者等の出入国管理た関
する特例法 (平成3 年法律第71号) に定める特別永住者 同法第7条第1頂
に規定する特別永住者証明書

風傘営業等の規仙及び楽務の庄正化等に関する法律施行玉則(政) 163

施行規則

〇風俗営業等の規制及び業務の適正化等に
関する法律施行規則(抄) 前凌直呈Mwrg

最終改正 令和6年2月1日固家公安容員会下則3

第1音 総則
(許可申請書等の提出
第1条 風俗営楽等の規制及び栄務の適正化等に関する法律 (以下「決」 とい
う。) 及びこの規則の規定により都道府県公安赦員会 (以下「公安委員合] と
いう。) に甲請書又は届出療を提出する場合においては、当蓄四請書又は届出
普に係る営業所 (無店舘型性風俗条殊営業、映像送信型性風俗特殊営業及び無
店舘型電放異性介管楽に係る届出書にあつては、当譜営業の本拠となる事務
所 (事務所のない者にあつては、住所。以下この条及び第113条において単に
「事務所」 という。)) の所在地の所閉警察貞長を経申して、一通の申請書叉は
届書を提軸しなければならない。
2 (申)
3 【中
第2章 風俗営業の族可の手続等
(野力的不法行為その他の罪に当たる行為
第6条 法第4条第1項第3号 (法第31条のにおいて準用する場合を含む。)
の国家公安生員会規則で定める行洛は、次の各号に掲げる罪のいずれかに当た
る行為とする。
(G) 爆発物取縮負則 (明治17年太政家布告第32号) 第 1 条から第 3 条までに規
定する罪
(2) 刑法 (明治40年法律第45号) 第95条、第96条の から第96条の まで、第
96休の (第96条のから第96条の までに係る部分に限る。)、第96朱の
第 1 項、第103条、第104条、第105休の 2 、第175条、第177条第 1 項若しく
は第 3 項、第179条第 2 頂、第180条 (第177条第 1 項及び第8 項並びに第179
休第2 頂に係る部分に限る。 以下この号において同じ。)、第181条第2項

---

## 第106条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第106条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第106条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第106条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第106条 (ページ 16)

上
上
1
5
5

164 次 料 訪

(第177条人 1 項及び第 3 項、第179旬第 2 項並びに第180殺に係る部分に限
る。)、第182条第 3 項、第185染から第187条まで、第199条、第201条、第203
条 (第199殺に係る部分に限る。)、第204条、第205条、第208条、第208条の
2、第220条から第223条まで、第225条から第226梨のまで、第227条第1
項 (第225条及び第226条から第226条の 3 までに係る部分に限る。 以下との
号において同じ。) から第4 項まで、第228条 (第225条、第225条の 2第1
項、第226条から第226条の 3 まで並びに第227条第 1 項から第 3 項まで及び
第4項前箕に係る部分に限る。)、第228条の 3 、第234条、第235条の から
第237条まで、第240条(第236条に係る部分に限る。以下との号において同
じ。)、第241条第 1 項 (第236条に係る部分に限る。) 若しくは第3項 (第236
条に係る部分に限る。以下この号において同じ。)、第243条 (第235条の、
第236条、第240条及び第241条第 3 項に係る部分に限る。)、第946条 (第60条
の規定が仙用される場合に限る。 以下この号において同じ。)、 第246条の 2
(第60条の規定が適用きれる場合に限る。 以下この号において同じ。)、第
249打、第250条 (第246打、第246条の 及び第949梨に係る部分に限る。) 又
は第258条から第261条までに規定する罪

(3) 暴力行為等処削に関する法律 (大正15年法律第60号) に規定する罪

(4) 盗犯等の乱止及び処分に関する法律 (昭和5年決律第9号) 第2条 (刑法
第236殺及び第243殺 (第236条に係る部分に限る。 以下この号において同
じ。) に係る部分に限る。)、第3条 (刑法第236条及び第243条に係る部分に
限ぉ。) 叉は第4条 (刑法第236条に係る部分に限る。) に規定する罪

(5) 労働基準法 (昭和22年法律第49号) 第117条叉は第HI8条第1項 (第6条及
び第56条に係る部分に限る。) に規定する罪

(6) 職業安定法 (昭和Z22年法律第141号) 第63条、第64条第 1 号、第1号の
(第80条第 1 項、第32系の第2項 (第33条第4 項において準用する場合を
含む。) 及び第33条第 1 項に係る部分に限る。)、第4号、第5号若しくは第
10号駐は第66条第 1 号若しくは第 3号に規定する罪

(7) 児意福祉決 (順和22年法律第164号) 第60条第 1 項又は第2項 (第34箇第
1 項第4 号の、第5号、第7号及び第9号に係る部分に限る。) に規定す
る罪

(8) 金融商品取引法 (昭和28征法律第25号) 第197条の 2 第10号の、第10臣
の若しくは第10号のから第10号のまで、第198条第 号、第3号、第
3号の、第4号、第4号の若しくは第6与から第7 号まで、第198朱の
4、第198条の第2号の (第57条の第 1 項に係る部分に限る。)、第198
楽の第1号 (第29系の第1項から第3項まで、第59条の第 1 項及び第
3 項、人第60条の第1 項及び第 3 項、第66条の 2 、第66条の、第66条の
51、他81条、第102条の、第106条の、第155条の 2 、第156和集の、第

風俗管業等の規制及び薬務の適正化等に関する法律施行規則(抄) 165

156条のの 3 、第156条のの、第156条の第 2 項から第人項まで並び
に第156休のに係る部分に限る。) 若しくは第11号の、第200条第13号若
しくは第17号 (第106条の第1 項及び第4項、第106条の第 1 項及び第3
項並びに第156条のの第1 項及び第4項に係る部分に限る。)、第205条第
9 号、第13号 (第106条の第3項 (第106休の第4 項及び第106条の第
4項において作用する期合を含む。) 及び第156休のの第3項に係る痢分
に限る。) 若しくは第16号、第205条のの第1号 (第31条第1 項、第57条
の、第60条の第 1 項、第63条第8項 (第63条の第2項において准用す
る場合を含む。)、第63条の第7 項 (第63徐の第 2 項において準用する場
合を合む。)、第66条の 第 1 項、第66条の第 1 項、第66条の第 1 項及び
第156徐の第 1 項に係る部分に限る。)、第 2号 (第31条の 3 及び第66条の
6 に係る部分に限る。) 着しくは第4号 (第36和休の第2項及び第66条の
第2 項に係る部分に限る。) 又は第206条第2号 (第149条第2項前段 (第153
条の 4 において館用する場合を含む。) 及び第155条の 7 に係る部分に限
る。)、第8号 (第156条のに係る部分に限る。)、第9号の (第156条の
の及び第156条のの第 2 項に係る部分に限る。) 若しくは第10号 (第
156条の第 3 項に係る部分に限る。) に規定する固

(9) 法第49条第5号若しくは第6号、第50条第 1 項第4号 (第22条第1 項第3
号及び第4号(第31条の及び区32箇第3項において進用する場合を含む。)
に係る部分に限る。)、第5号 (第28条第12項第 3号に係る部分に限る。)、第
6号、第8号 (第81条の第2項第3号及び第4号に係る部分に限る。)、第
9号若しくは第10号又は第52条第 1 号に規定する罪

0 大了麻取鞍法(曲和23年法律第124号) 第24条、第24条の 2 、第24条の、
第24条の 又は第24条の に規定する罪

(0 船員職概安定法 (昭和23年法律第130号) 第112条第 1 号、第2号 (第34条
第1 項、第55条第 1 項及び第60箇第2 項に係る部分に限る。) 若しくは第5
号駐は第114条第2号若しくは第3号 (第61条第 1 項に係る部分に限る。) に
規定する上罪

(9 競馬法 (昭和23年法律第158号) 第30休第 3 号又は第34条に規定する罪

(3 自転車競技法(昭和23年法律第209号) 第56条第2 号又は第58条第 3号に
規定する罪

9 建設染法 (昭和24年法律第100与) 第47条第 1 項第1 号若しくは第3号叉
は第50条第 1 項第1 号、第2号 (第11条第1 項及び第3項 (第17条において
半用する場合を含む。) に係る部分に限る。) 若しくは第3号に規定する罪

介 序庶士法 (昭和24年法律第205号) 第77休第3号又は第4号に釘定する罪

⑳ 火薬類取締法 (哨和25年法律第149号) 第58条第 1 号から第4号まで又は

---

## 第106条 (ページ 26)

184 資 料 編

すること。

イィ ばちんと屋及び令第8 条に規定する営業で施拓球等の致量により遊技の
結果を表示する遊技機を設民して客に遊技をさせるもの 当散遊技の結果
として表示きれた遊技球壮の数量に対応する金額と等価の物品
ロ 射前、輸投げその他これに類する遊琶を答に行わせる営業 当数着技の
賞品としてあらかじめ客に表示されている物品と同一の種類の物品
ハーイ及びロに掲げる営業以外の営業 波表の種類及び遊技の方法並びにイ
及びロに定める物品その他の事情を瘍嘆して国家公安委員会が定める物品

(2) 前号イに掲げる営業において提供する物剖は、笑の多様な要記を満たすこ
とができるよう、客が一般に日常生活の用に供すると考えられる物品のうち
から、できる限り多くの狂類のものを取りそろえておくこと。

3 法第19委の国家公安委員会現則で定める賞品の価格の最高限度に関する基準
は、9.600円に当衣金人消費税等相当額を加えた金額を超えをないこととする。
(管理者の業務)

第38条 法第24条第3 項の国家公安稀員会規則で定める薬務は、次のとおりとす
る。

G) 営業所における務の適正な実少を図るため必要な従楽者に対する指導に
関する計画を作成し、これに基づき従業者に対し実地に指導し、及びその記
録を作成すること。

(⑫) 営抹所の格造及び設備が第 7 条に規定する技術上の基準に適合するように
するため必要な点検の実施及びその記録の記載について管理すること。

(3) ばちんこ属及び令第8 条に規定する党楽にあつては、営業所に設置する導
投稿が第 8 条に規定する基準に茨当しないようにするため必要な大検の笑施
及びその記録の記載について管理すること。

(3) 法第13条第 3 項の規定による措置について従業員に対する教育を千うこと
その他当臣描思が閣切になされるよう必要人措置を諸ずること。

(5) 営業所における薬務の実施に関する苦情の処理を生うこと。

(6) 法第13条第 1 項ただし書の場合において、午前堆時から同項ただし寺に規
定する条例で定める時までの時間においてその営業を販むときは、法第13条
第4項に規定する昔情の処理に関する眼千及びその記載について管理するこ

と。

(?) 法第22打第 1 項第 5 号又は同条第 2 項の規定に基づく郡道府県の箇例の現
二より客として立ち入らせてはならかないこととされる未成年者を和楽所内
で発見した場合において、当散未成年者に営業所から立ち人過くべきことを働
青することその他の必要な措思を誰ずること。

風答営業等の規抽及び柴務の適正化等に関する法律施行赴則(抄) 185

(8) 法第36条に規定する従業者名簿及びその記載について管理すること。

(9 接待飲食等営業にあつては、法第36条の 2 第 1 頂の規定による確認に係る
記録について管理すること。

0 法第38条のに規定する喚傘環境保全協議会における挫成員とかなつた場合
にた、当数協喜会の活動に参画すること。

(0 ばちんこ屋及び令第8 条に規定する営業にあつては、客がする遊技が過度
にわたることがないようにするため、客に対する博報の提供その他必要な措
軒を講ずること。

9 営業所における業務の一部が委託きれる場合において、当共託に係る業
務の適正な実施を図るため必要な当訪委託に係る契約の内容、業務の履行状
況その他の事項の点秋の実施及びその記録の記載について管理すること。
(従業者名簿の備付けの方法)

第106条 風倫営業者、店舗理性風俗牧狐営業を営む者、無牛値弄性軸俗和錠
業を営む者、店舗弄電話上性紹介営業を営む者、無店舗型電話異性紹介営業を
営む者、特定遊尋飲食店営業者、法第33殺第 6 項に規定する酒頻提供飲食店党
業を営む者及び深夜において飲食店営業 (酒頒提供飲食店営業を除く。) を党
も者は、その従者が退職した日から起算 して 3 年を経過する日まで、その者
に係る従業者名稚を仙えておかなければならない。

(電磁的方法にぶる記録)

第107条 法第36条に規定する事項が、電磁的方法により記録さきれ、必要に応じ
二子計算機その他の機器を用いて直ちに表示されることができるときは、当数
記録 (次梨において「電磁的名答] という。) をもつて同箇に規定する当融事
項が記戦された従業者名等に代えることができる。

2 前項の規定による記録をする場合には、国家公安次員会が定める基準を確保
するよう努めなければならない。

(確認の記録)

第108条 法第36条の第2項の記録の作成及び保存は、次のいずれかの方法に
より行わなければならない。この場合において、当該記録は、当該従業者が退
職した日から起算して3年を経過する日まで保存しなければならない。

(1) 法第36条の第1 項の確認をした従業着ごとに、同項各号に掲げる事項及
び当数確認を した年月日 (決第36条の規定により従業者名稚に記載しなけれ
ばならないことときれている事項を除く。 以下この条において 「配録事項]
という。) を当訪従業者に係る従肖者名告に記載し、かつ、当該確認に用い
た書類の写しを当訪徒業者名簿に流付して保存する方法

(⑫) 前号に規定する従薬者ごとに、記録事項を当設従楽者に係る電磁的名竹に

---

## 第107条 (ページ 20)

172 資料 編

失 著作権和管理事業法 (平成12年法律第131臣) 第29条第 1 呈若しくは第2
号叉は第32条第 1 号に規定する罪

9 高齢者の居住の安定確保に関する法律 (平成13年法律第96号) 第80条第1
号、第2号 (第9条第1 項及び第11条第 3 項に係る部分に限る。) 又は第3
号 (第14条に係る部分に限る。) に定する罪

例 使用済自動車の再資源化等に関する法律 (平成14年法律第87号) 第138条
第4号若しくは第5号又は第140休第2号 (第63条第 1 項及び第71条第1 項
に係る部分に限る。) に規定する罪

刀 インターネット虹性細人事業を利用して旬章を醒引する行為の規側等に関
する法律 (平成5年法律第83号) 第31条 (第14条第2項に係る部分に眼
る。)、第82条第 1 号又は第34殺第 1 号若しくは第2号に規定する罪

全球判外共争包決手続の利用の促進に関する法律 (平成16年法入第151)
第32休第 1 項 (第5条に係る部分に限あ。) 又は第3項第1号 (第8条に係
る部分に限る。) 若しくは第2号に規定する上

9 信放業法 (平成16和法律第154号) 第91条第 1号から第3号まで若しくは
第7号から第9号まで、第93殺第 1 号、第2号、第9号から第12号まで、第
22号、第23号、第27号若しくは第32、第94条第5 号、第96条第 2 号叉は第
97条第1号、第8号、第6号、第9与 (第71条第1 項に係る部分に限る。) 、
第11号著しくは第14号に規定する罪

63 会社法第970条第 2 項から第4項までに規定する罪

1】 探偵楽の池の頑正化に関する法律 (平成18生法律第60号) 第17休 (第15
条第2項に係る部分に限る。)、第18条第 1 号叉は第19条第1 号若しくは第2
号に規定する罪

大 贅罪による収益の移転防止に関する法律 (平成19年法午第22号) 第28条に
規定する罪

人 電子配録償椎決 (平成19年法律第102号) 第95条第 1 号叉は第97条第2号
に規定する罪

9 資金決済に関する法律 (平成21征法律第59号) 第107条第2号 (第37条
第41条第 1 項、第62条の 3 、第62条の 第 1 項及び第63条の 2 に係る部分に
限る。)、雪6号、第8号、第9号、第12旭、第14号、第15引若しくは第17号
から第19与まで、第109条第11号若しくは第12号、第112休第2号 (第38休第
1 項 (第紀条第2項において準用する場合を含む) 及び第2項 (第41条第
2 項において準用する場合を含む。)、第62条の第1項 (第62課の第2項
において進用する場合を合せ。) 及び第2項 (第62条の第2 項において館
用する天合を含む。) 並びに第63条の 3 第 1 項及び第2項に係る部分に限
る。) 又は第114条第1号 (第41条第 3 項及び第4 項、第62条の第3項及び
第4項並びに第63条の 6 第 1 項及び第2項に係る部分に限る。) 若しくは第
7号 (第63条の第2項及び第77条に係る部分に限る。) に規定する因

風和営業等の規制及び業務の適正化等関する法律施行下則(未) 173

0 性前な頻態を撮影する行為等の処久及び押収物に記録きれた性的な愛趣の
影像に係る電磁的記録の消夫等に関する法律第2 条から第6 条までに規定す
る引
(心身の故障により風俗営業の業務を適正に実施することができない者)
第6条の 法第4条第1項第5号の図家公安安員会規則で定める者は、精神松
能の隊害により風俗営業の務を適正に実施するに当たつて必要な認知、 判断
及び意思践通を適切に行うことができない者とする。
(構造及び設備の技術上の基準
第7条 法第4条第2項第1号の国家公安委員会規則で定める技術上の基準は、
次の表の上欄〔左欄]】に掲げる属俗営業の種別の区分に応じし、それぞれ同表の
下査〔右欄〕 に定めるとおりとする。

風俗営業の種別   構造及び設備の技術上の共準

法第2 条第1項| 1 客室の床面積は、和風の客寧に係るるのにあつては

第1 号に掲げる  ] 室の床面積を平方メートル以上とし、その他の

営業       ものにあつては 1 室の床面積を平カメートル以上
とすること。ただし、客室の数が 室のみである電合
は、この限りでない。

2 客室の内部が当該営業所の外部から容易に見通すこ
とができないものであること。

3 客室の内部に見通しを訪げる設備を設けないこと。
4 問良の風俗又は清光な風俗環境を害するおそれのあ
る写真、広告物、装飾その他の設備を設けないこと。
5 客各の出入口に疹錠の設備を設けないこと。ただ
し、営業所外に直接通ずる客室の出入日については、

この限りでない。

6 第30条に定めるところにより笠つた営業所内の了度
がルクス以下とならないように鞭掛されるため必要
な推造又は設科を有すること。

7 第32条に定めるところにより詩つた有音又は振動の
数値が法第15条の規定に基づく 条例で定める数値に満
をないようされるため性果な信人な人を

法第2条第1項| 1 客室の床面積は、1室の床両積を平方メートル以
第2 号に掲げる  上 (客に遊護をきせる態様の営業にあつては平方メ
営業       ートル以上) とすること。

2 客定の内部が当該裳藤所の外部から容易に見通すこ
とができないものであること。

3 客室の内部に見通しを妨げる設御を設けないこと。・
4 普良の風栓又は清弥な風俗紅境を害するおそれのあ
る写真、広告物、装館その他の設備を設けないこと。
5 客室の出入口に施錠の設鐘を設けないこと。ただ
し、営業所外に直角通ずる客二の出入口については、

---

## 第107条 (ページ 26)

184 資 料 編

すること。

イィ ばちんと屋及び令第8 条に規定する営業で施拓球等の致量により遊技の
結果を表示する遊技機を設民して客に遊技をさせるもの 当散遊技の結果
として表示きれた遊技球壮の数量に対応する金額と等価の物品
ロ 射前、輸投げその他これに類する遊琶を答に行わせる営業 当数着技の
賞品としてあらかじめ客に表示されている物品と同一の種類の物品
ハーイ及びロに掲げる営業以外の営業 波表の種類及び遊技の方法並びにイ
及びロに定める物品その他の事情を瘍嘆して国家公安委員会が定める物品

(2) 前号イに掲げる営業において提供する物剖は、笑の多様な要記を満たすこ
とができるよう、客が一般に日常生活の用に供すると考えられる物品のうち
から、できる限り多くの狂類のものを取りそろえておくこと。

3 法第19委の国家公安委員会現則で定める賞品の価格の最高限度に関する基準
は、9.600円に当衣金人消費税等相当額を加えた金額を超えをないこととする。
(管理者の業務)

第38条 法第24条第3 項の国家公安稀員会規則で定める薬務は、次のとおりとす
る。

G) 営業所における務の適正な実少を図るため必要な従楽者に対する指導に
関する計画を作成し、これに基づき従業者に対し実地に指導し、及びその記
録を作成すること。

(⑫) 営抹所の格造及び設備が第 7 条に規定する技術上の基準に適合するように
するため必要な点検の実施及びその記録の記載について管理すること。

(3) ばちんこ属及び令第8 条に規定する党楽にあつては、営業所に設置する導
投稿が第 8 条に規定する基準に茨当しないようにするため必要な大検の笑施
及びその記録の記載について管理すること。

(3) 法第13条第 3 項の規定による措置について従業員に対する教育を千うこと
その他当臣描思が閣切になされるよう必要人措置を諸ずること。

(5) 営業所における薬務の実施に関する苦情の処理を生うこと。

(6) 法第13条第 1 項ただし書の場合において、午前堆時から同項ただし寺に規
定する条例で定める時までの時間においてその営業を販むときは、法第13条
第4項に規定する昔情の処理に関する眼千及びその記載について管理するこ

と。

(?) 法第22打第 1 項第 5 号又は同条第 2 項の規定に基づく郡道府県の箇例の現
二より客として立ち入らせてはならかないこととされる未成年者を和楽所内
で発見した場合において、当散未成年者に営業所から立ち人過くべきことを働
青することその他の必要な措思を誰ずること。

風答営業等の規抽及び柴務の適正化等に関する法律施行赴則(抄) 185

(8) 法第36条に規定する従業者名簿及びその記載について管理すること。

(9 接待飲食等営業にあつては、法第36条の 2 第 1 頂の規定による確認に係る
記録について管理すること。

0 法第38条のに規定する喚傘環境保全協議会における挫成員とかなつた場合
にた、当数協喜会の活動に参画すること。

(0 ばちんこ屋及び令第8 条に規定する営業にあつては、客がする遊技が過度
にわたることがないようにするため、客に対する博報の提供その他必要な措
軒を講ずること。

9 営業所における業務の一部が委託きれる場合において、当共託に係る業
務の適正な実施を図るため必要な当訪委託に係る契約の内容、業務の履行状
況その他の事項の点秋の実施及びその記録の記載について管理すること。
(従業者名簿の備付けの方法)

第106条 風倫営業者、店舗理性風俗牧狐営業を営む者、無牛値弄性軸俗和錠
業を営む者、店舗弄電話上性紹介営業を営む者、無店舗型電話異性紹介営業を
営む者、特定遊尋飲食店営業者、法第33殺第 6 項に規定する酒頻提供飲食店党
業を営む者及び深夜において飲食店営業 (酒頒提供飲食店営業を除く。) を党
も者は、その従者が退職した日から起算 して 3 年を経過する日まで、その者
に係る従業者名稚を仙えておかなければならない。

(電磁的方法にぶる記録)

第107条 法第36条に規定する事項が、電磁的方法により記録さきれ、必要に応じ
二子計算機その他の機器を用いて直ちに表示されることができるときは、当数
記録 (次梨において「電磁的名答] という。) をもつて同箇に規定する当融事
項が記戦された従業者名等に代えることができる。

2 前項の規定による記録をする場合には、国家公安次員会が定める基準を確保
するよう努めなければならない。

(確認の記録)

第108条 法第36条の第2項の記録の作成及び保存は、次のいずれかの方法に
より行わなければならない。この場合において、当該記録は、当該従業者が退
職した日から起算して3年を経過する日まで保存しなければならない。

(1) 法第36条の第1 項の確認をした従業着ごとに、同項各号に掲げる事項及
び当数確認を した年月日 (決第36条の規定により従業者名稚に記載しなけれ
ばならないことときれている事項を除く。 以下この条において 「配録事項]
という。) を当訪従業者に係る従肖者名告に記載し、かつ、当該確認に用い
た書類の写しを当訪徒業者名簿に流付して保存する方法

(⑫) 前号に規定する従薬者ごとに、記録事項を当設従楽者に係る電磁的名竹に

---

## 第108条 (ページ 2)

136 次 料 綱

政令で定めるものを除く。) において当談光技醒備により客に介捧をきせる
営業 (前号に設当する営業を除く。)

2 この法律において「風俗営業者」 とは、次条第 1 項の許可又は第7 条第1
項、第7条の第1項料しくは第7 条の第1 項の承部を受けて風芝業を管
者をいう。

3一13 【略

第2章 風栓営業の許可等
(営業の許可)

第3条 販傘営業を営やうとする者は、  風傘営業の種別(前条第 1 項各号に規定
する風俗営業の種別をいう。以下同じ。) に応じて、  営業所ごとに、当散営
所の所邦地を管貴する都道府県公安委員会 (以下 「公安基員会] という。) の
許可を受けなければならない。

2 公安秋員会は、療良の炉俗若しく は清如な風俗環境を害する和有為又は少年の
他全な青成に障実を及了ほす行為を防止するため必要があると認めるときは、そ
の必要の限度において、前項の誕可に条件を付し、及びこれを変更することが
できる。

(許可の基準)
第4条 公安委員会は、前条第1 項の許可を受けようとする者が次の名号のいず
れかに該当するときは、話可をしてはならない。
(l) 彼族手続開始の決定を受けて復権を得ない者
(9) 1年以上の徐後若しくは茜久の刑に処せられ、又は次に掲げるを犯して
1 年未満の笠役若しくは凍金の刑に処せられ、その執行を藤わり、双は執行
を受けることがなくなつた日から起算して5年を経過しない者
ィ 第49条叉は第50条第 1 項の罪
刑法 (明治40生法律第45号) 第174条、第179条  第183条、第185条、第
186条、第224条、第225条 (営利又はわいせつの目的に係る部分に限る。
以下この与において岡じ。)、第226条、第226休の (第 3 項については、
営利又はわいせつの目的に係る部分に限る。 以下この与において同じ。)
第226条の 3 、第227条第1 項 (同決第224条、  第225条、第226条、第226条
の 又は第226条のの罪を犯した者を才助する目前に係る部分に限る。
以下この号において同じ。) 若しくは第3項 (営利又はわいせつの目的に
係る部分に限る。 以下この号において同じ。) 又は第228条 (同小第224
条、第225殺、第226打、第296洒の 2 、第226条の 3 又は第227条第 1 項若
しくは第3項に係る部分に限る。) の罪
人ハ 細織的な犯罪の処測及び犯罪収凛の規制等に関す る法律 (平成11征法律
欠136号) 第8 条第1項 (第5号叉は第6号に係る部分に限る) 又は第5

風俗営菜等の規制及び業務の適正化侍に関する法律(抄) 187

条 (第1項第2号に係る部分に限る。) の罪
ニ 玩養防止法 (昭和31年法律第118) 第2章の罪
ホ 児間買春、児章ボポルノに係る行為等の規制及び処罰並びに児章の保謎等
に関する法律 (平成11年法律第52号) 第4条から第8 休までの罪
へ 人性的な態を撮静する行為等の処出及び拓収物に記録きれた性的な次骨
の影像に係る電磁的記録の消到等に関する法律 (信和5 年法律第67号) 第
2 礎から第6 条までの罪
ト 労働基卒法 (昭22年法律第49号) 第117条、第118条第1項 (司法第6
条叉は第56条に係る部分に限る。) 又は第119条第 1号 (司法第61条又は第
62条に係る部分に限る。) (これらの規定を船員職柴安定法 (昭和23年法律
第130号) 又は労働者派遣事業の適正な運営の確保及び派遺労働者の保護
等に関する法律 (明和60年法律第88号) の規定により遮用する場合を含
も。) の罪
チ 船員法 (昭和22年法律第100) 第129条 (同法第85休第 1 項叉は第2項
に係る部分に限る。) 叉は第130条 (司法第86箇第 1 項に係る部分に限る。)
(これらの親定を高中職菜安定法の規定により適用する場合を含む。)の罪
リ 職業安定法 (昭和22年法律第141号) 第63条の罪
ヌ 児童福祉法 (骨和22年法律第164) 第60条第 1 項又は第2項 (同法第
34条第 1 項第4号の、第5号、第7号叉は第9号に係る部分に限る。)
の罪
ル 船員職業安定法第L11条の罪
ヲ 出入国管理及び黄尼認定法 (Y和26年政令第319与) 第73条の第1項
の罪
ワ 労作者派遣事業の和正な怖営の確保及び派遣労働者の保護等に関する法
律第58条の罪
カ 外国人の技能実習の適正な実施及び披能実習生の保護に関する法律 (平
成28年法律第89号) 第108条の罪
(3) 集団的に、叉は常習的に暴力的不法行為その他の罪に当たる名法な行為で
固家公安委員会現則で定めるものを行うおそれがあると認めるに足りる相当
な理由がある者
(3) アルコロール、譜薬、大膝、あへん又は覚醒剤の中毒者
(5) 心身の飛障により風俗営業の当務を適正に実施することができない者とし
て国家公安秋員会規則で定めるもの
(6) 第26条第1 項の規定により風俗営業の許可を取り消きれ、当取消しの日
から起算して5年を無刀しない者 (当荘可を取り消された者が法人である

---

## 第108条 (ページ 26)

184 資 料 編

すること。

イィ ばちんと屋及び令第8 条に規定する営業で施拓球等の致量により遊技の
結果を表示する遊技機を設民して客に遊技をさせるもの 当散遊技の結果
として表示きれた遊技球壮の数量に対応する金額と等価の物品
ロ 射前、輸投げその他これに類する遊琶を答に行わせる営業 当数着技の
賞品としてあらかじめ客に表示されている物品と同一の種類の物品
ハーイ及びロに掲げる営業以外の営業 波表の種類及び遊技の方法並びにイ
及びロに定める物品その他の事情を瘍嘆して国家公安委員会が定める物品

(2) 前号イに掲げる営業において提供する物剖は、笑の多様な要記を満たすこ
とができるよう、客が一般に日常生活の用に供すると考えられる物品のうち
から、できる限り多くの狂類のものを取りそろえておくこと。

3 法第19委の国家公安委員会現則で定める賞品の価格の最高限度に関する基準
は、9.600円に当衣金人消費税等相当額を加えた金額を超えをないこととする。
(管理者の業務)

第38条 法第24条第3 項の国家公安稀員会規則で定める薬務は、次のとおりとす
る。

G) 営業所における務の適正な実少を図るため必要な従楽者に対する指導に
関する計画を作成し、これに基づき従業者に対し実地に指導し、及びその記
録を作成すること。

(⑫) 営抹所の格造及び設備が第 7 条に規定する技術上の基準に適合するように
するため必要な点検の実施及びその記録の記載について管理すること。

(3) ばちんこ属及び令第8 条に規定する党楽にあつては、営業所に設置する導
投稿が第 8 条に規定する基準に茨当しないようにするため必要な大検の笑施
及びその記録の記載について管理すること。

(3) 法第13条第 3 項の規定による措置について従業員に対する教育を千うこと
その他当臣描思が閣切になされるよう必要人措置を諸ずること。

(5) 営業所における薬務の実施に関する苦情の処理を生うこと。

(6) 法第13条第 1 項ただし書の場合において、午前堆時から同項ただし寺に規
定する条例で定める時までの時間においてその営業を販むときは、法第13条
第4項に規定する昔情の処理に関する眼千及びその記載について管理するこ

と。

(?) 法第22打第 1 項第 5 号又は同条第 2 項の規定に基づく郡道府県の箇例の現
二より客として立ち入らせてはならかないこととされる未成年者を和楽所内
で発見した場合において、当散未成年者に営業所から立ち人過くべきことを働
青することその他の必要な措思を誰ずること。

風答営業等の規抽及び柴務の適正化等に関する法律施行赴則(抄) 185

(8) 法第36条に規定する従業者名簿及びその記載について管理すること。

(9 接待飲食等営業にあつては、法第36条の 2 第 1 頂の規定による確認に係る
記録について管理すること。

0 法第38条のに規定する喚傘環境保全協議会における挫成員とかなつた場合
にた、当数協喜会の活動に参画すること。

(0 ばちんこ屋及び令第8 条に規定する営業にあつては、客がする遊技が過度
にわたることがないようにするため、客に対する博報の提供その他必要な措
軒を講ずること。

9 営業所における業務の一部が委託きれる場合において、当共託に係る業
務の適正な実施を図るため必要な当訪委託に係る契約の内容、業務の履行状
況その他の事項の点秋の実施及びその記録の記載について管理すること。
(従業者名簿の備付けの方法)

第106条 風倫営業者、店舗理性風俗牧狐営業を営む者、無牛値弄性軸俗和錠
業を営む者、店舗弄電話上性紹介営業を営む者、無店舗型電話異性紹介営業を
営む者、特定遊尋飲食店営業者、法第33殺第 6 項に規定する酒頻提供飲食店党
業を営む者及び深夜において飲食店営業 (酒頒提供飲食店営業を除く。) を党
も者は、その従者が退職した日から起算 して 3 年を経過する日まで、その者
に係る従業者名稚を仙えておかなければならない。

(電磁的方法にぶる記録)

第107条 法第36条に規定する事項が、電磁的方法により記録さきれ、必要に応じ
二子計算機その他の機器を用いて直ちに表示されることができるときは、当数
記録 (次梨において「電磁的名答] という。) をもつて同箇に規定する当融事
項が記戦された従業者名等に代えることができる。

2 前項の規定による記録をする場合には、国家公安次員会が定める基準を確保
するよう努めなければならない。

(確認の記録)

第108条 法第36条の第2項の記録の作成及び保存は、次のいずれかの方法に
より行わなければならない。この場合において、当該記録は、当該従業者が退
職した日から起算して3年を経過する日まで保存しなければならない。

(1) 法第36条の第1 項の確認をした従業着ごとに、同項各号に掲げる事項及
び当数確認を した年月日 (決第36条の規定により従業者名稚に記載しなけれ
ばならないことときれている事項を除く。 以下この条において 「配録事項]
という。) を当訪従業者に係る従肖者名告に記載し、かつ、当該確認に用い
た書類の写しを当訪徒業者名簿に流付して保存する方法

(⑫) 前号に規定する従薬者ごとに、記録事項を当設従楽者に係る電磁的名竹に

---

## 第109条 (ページ 20)

172 資料 編

失 著作権和管理事業法 (平成12年法律第131臣) 第29条第 1 呈若しくは第2
号叉は第32条第 1 号に規定する罪

9 高齢者の居住の安定確保に関する法律 (平成13年法律第96号) 第80条第1
号、第2号 (第9条第1 項及び第11条第 3 項に係る部分に限る。) 又は第3
号 (第14条に係る部分に限る。) に定する罪

例 使用済自動車の再資源化等に関する法律 (平成14年法律第87号) 第138条
第4号若しくは第5号又は第140休第2号 (第63条第 1 項及び第71条第1 項
に係る部分に限る。) に規定する罪

刀 インターネット虹性細人事業を利用して旬章を醒引する行為の規側等に関
する法律 (平成5年法律第83号) 第31条 (第14条第2項に係る部分に眼
る。)、第82条第 1 号又は第34殺第 1 号若しくは第2号に規定する罪

全球判外共争包決手続の利用の促進に関する法律 (平成16年法入第151)
第32休第 1 項 (第5条に係る部分に限あ。) 又は第3項第1号 (第8条に係
る部分に限る。) 若しくは第2号に規定する上

9 信放業法 (平成16和法律第154号) 第91条第 1号から第3号まで若しくは
第7号から第9号まで、第93殺第 1 号、第2号、第9号から第12号まで、第
22号、第23号、第27号若しくは第32、第94条第5 号、第96条第 2 号叉は第
97条第1号、第8号、第6号、第9与 (第71条第1 項に係る部分に限る。) 、
第11号著しくは第14号に規定する罪

63 会社法第970条第 2 項から第4項までに規定する罪

1】 探偵楽の池の頑正化に関する法律 (平成18生法律第60号) 第17休 (第15
条第2項に係る部分に限る。)、第18条第 1 号叉は第19条第1 号若しくは第2
号に規定する罪

大 贅罪による収益の移転防止に関する法律 (平成19年法午第22号) 第28条に
規定する罪

人 電子配録償椎決 (平成19年法律第102号) 第95条第 1 号叉は第97条第2号
に規定する罪

9 資金決済に関する法律 (平成21征法律第59号) 第107条第2号 (第37条
第41条第 1 項、第62条の 3 、第62条の 第 1 項及び第63条の 2 に係る部分に
限る。)、雪6号、第8号、第9号、第12旭、第14号、第15引若しくは第17号
から第19与まで、第109条第11号若しくは第12号、第112休第2号 (第38休第
1 項 (第紀条第2項において準用する場合を含む) 及び第2項 (第41条第
2 項において準用する場合を含む。)、第62条の第1項 (第62課の第2項
において進用する場合を合せ。) 及び第2項 (第62条の第2 項において館
用する天合を含む。) 並びに第63条の 3 第 1 項及び第2項に係る部分に限
る。) 又は第114条第1号 (第41条第 3 項及び第4 項、第62条の第3項及び
第4項並びに第63条の 6 第 1 項及び第2項に係る部分に限る。) 若しくは第
7号 (第63条の第2項及び第77条に係る部分に限る。) に規定する因

風和営業等の規制及び業務の適正化等関する法律施行下則(未) 173

0 性前な頻態を撮影する行為等の処久及び押収物に記録きれた性的な愛趣の
影像に係る電磁的記録の消夫等に関する法律第2 条から第6 条までに規定す
る引
(心身の故障により風俗営業の業務を適正に実施することができない者)
第6条の 法第4条第1項第5号の図家公安安員会規則で定める者は、精神松
能の隊害により風俗営業の務を適正に実施するに当たつて必要な認知、 判断
及び意思践通を適切に行うことができない者とする。
(構造及び設備の技術上の基準
第7条 法第4条第2項第1号の国家公安委員会規則で定める技術上の基準は、
次の表の上欄〔左欄]】に掲げる属俗営業の種別の区分に応じし、それぞれ同表の
下査〔右欄〕 に定めるとおりとする。

風俗営業の種別   構造及び設備の技術上の共準

法第2 条第1項| 1 客室の床面積は、和風の客寧に係るるのにあつては

第1 号に掲げる  ] 室の床面積を平方メートル以上とし、その他の

営業       ものにあつては 1 室の床面積を平カメートル以上
とすること。ただし、客室の数が 室のみである電合
は、この限りでない。

2 客室の内部が当該営業所の外部から容易に見通すこ
とができないものであること。

3 客室の内部に見通しを訪げる設備を設けないこと。
4 問良の風俗又は清光な風俗環境を害するおそれのあ
る写真、広告物、装飾その他の設備を設けないこと。
5 客各の出入口に疹錠の設備を設けないこと。ただ
し、営業所外に直接通ずる客室の出入日については、

この限りでない。

6 第30条に定めるところにより笠つた営業所内の了度
がルクス以下とならないように鞭掛されるため必要
な推造又は設科を有すること。

7 第32条に定めるところにより詩つた有音又は振動の
数値が法第15条の規定に基づく 条例で定める数値に満
をないようされるため性果な信人な人を

法第2条第1項| 1 客室の床面積は、1室の床両積を平方メートル以
第2 号に掲げる  上 (客に遊護をきせる態様の営業にあつては平方メ
営業       ートル以上) とすること。

2 客定の内部が当該裳藤所の外部から容易に見通すこ
とができないものであること。

3 客室の内部に見通しを妨げる設御を設けないこと。・
4 普良の風栓又は清弥な風俗紅境を害するおそれのあ
る写真、広告物、装館その他の設備を設けないこと。
5 客室の出入口に施錠の設鐘を設けないこと。ただ
し、営業所外に直角通ずる客二の出入口については、

---

